In [1]:
import pandas as pd
import os
import zipfile
import warnings
warnings.filterwarnings('ignore')

C:\Users\choij\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\choij\anaconda3\lib\site-packages\numpy\.libs\libopenblas.el2c6ple4zyw3eceviv3oxxgrn2nrfm2.gfortran-win_amd64.dll
C:\Users\choij\anaconda3\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
base_dir = os.getcwd()
zip_file_path = os.path.join(base_dir, '--')

extracted_dir = os.path.join(base_dir, 'extracted_files')

In [3]:
first_path = os.path.join(extracted_dir, 'EMR/001/433')
csv_list = os.listdir(os.path.join(extracted_dir, 'EMR/001/433'))

In [4]:
print(len(csv_list))   #### 25개의 csv 테이블
print(csv_list[:2])

25
['ADMISSIONS.csv', 'CHARTEVENTS.csv']

In [5]:
dataframes = {}  ## 커다란 데이터 프레임 안에 모든 csv 파일 할당
for file in csv_list:
    var_name = os.path.splitext(file)[0]
    file_path = os.path.join(first_path, file)
    dataframes[var_name] = pd.read_csv(file_path)

    print(f"{var_name} 데이터프레임이 생성되었습니다.")

ADMISSIONS 데이터프레임이 생성되었습니다.
CHARTEVENTS 데이터프레임이 생성되었습니다.
DATETIMEEVENTS 데이터프레임이 생성되었습니다.
DIAGNOSES_ICD 데이터프레임이 생성되었습니다.
D_ITEMS 데이터프레임이 생성되었습니다.
D_LABITEMS 데이터프레임이 생성되었습니다.
D_TESTITEMS 데이터프레임이 생성되었습니다.
EDSTAY 데이터프레임이 생성되었습니다.
EMAR 데이터프레임이 생성되었습니다.
EMAR_DETAIL 데이터프레임이 생성되었습니다.
HOSPITAL 데이터프레임이 생성되었습니다.
ICUSTAYS 데이터프레임이 생성되었습니다.
INPUTEVENTS 데이터프레임이 생성되었습니다.
LABEVENTS 데이터프레임이 생성되었습니다.
MEDRECON 데이터프레임이 생성되었습니다.
MICROBIOLOGYEVENTS 데이터프레임이 생성되었습니다.
OUTPUTEVENTS 데이터프레임이 생성되었습니다.
PATIENTS 데이터프레임이 생성되었습니다.
PRESCRIPTIONS 데이터프레임이 생성되었습니다.
PROCEDUREEVENTS 데이터프레임이 생성되었습니다.
PROCEDURES_ICD 데이터프레임이 생성되었습니다.
SERVICES 데이터프레임이 생성되었습니다.
TESTEVENTS 데이터프레임이 생성되었습니다.
TRANSFERS 데이터프레임이 생성되었습니다.
TRIAGE 데이터프레임이 생성되었습니다.

In [6]:
yes = 0
no = 0
for var_name, df in dataframes.items():
    if 'VALUENUM' in df.columns:
        yes += 1
        print(var_name)
    else:
        no += 1
print(f'LABEL col 존재 : {yes} csv 파일')
print(f'LABEL col 존재하지 않음 : {no} 개의 csv 파일')

CHARTEVENTS
LABEVENTS
LABEL col 존재 : 2 csv 파일
LABEL col 존재하지 않음 : 23 개의 csv 파일

In [7]:
first_path = os.path.join(extracted_dir, 'EMR/001/433')
csv_list = os.listdir(os.path.join(extracted_dir, 'EMR/001/433'))

dataframes = {}  ## 커다란 데이터 프레임 안에 모든 csv 파일 할당
for file in csv_list:
    var_name = os.path.splitext(file)[0]
    file_path = os.path.join(first_path, file)
    dataframes[var_name] = pd.read_csv(file_path)

col = ['ITEMID', 'VALUE', 'STAY_ID', 'CHARTTIME', 'SUBJECT_ID']

x1 = dataframes['CHARTEVENTS'][col]  


x2 = dataframes['EMAR']
x2['VALUE'] = x2['MEDICATION']
x2['VALUE'] = 1 ## binary 를 나타내는 1
x2 = x2[col]


x3 = dataframes['INPUTEVENTS']  
x3['STAY_ID'] = x3['ICUSTAY_ID']  ## 다른 테이블간의 통일성위해 컬럼명 변경
x3['CHARTTIME'] = x3['STARTTIME'] 
x3['VALUE'] = x3['AMOUNT']
x3 = x3[col]


x4 = dataframes['MICROBIOLOGYEVENTS']
x4['ITEMID'] = x4['AB_ITEMID']
x4['VALUE'] = x4['QUANTITY']
x4 = x4[col]


x5 = dataframes['OUTPUTEVENTS']
x5['STAY_ID'] = x5['ICUSTAY_ID']
x5 = x5[col]

x6 = dataframes['PRESCRIPTIONS']
x6['CHARTTIME'] = x6['STARTTIME']
x6['VALUE'] = x6['DOSE_VAL_RX']
x6 = x6[col]

x7 = dataframes['LABEVENTS']
x7['VALUE'] = x7['VALUENUM']
x7 = dataframes['LABEVENTS'][col]

x8 = dataframes['MICROBIOLOGYEVENTS']
x8['ITEMID'] = dataframes['MICROBIOLOGYEVENTS']['TEST_ITEMID'] # test item id
x8 = x8[col]

df = pd.concat([x1, x2, x3, x4, x5, x6, x7, x8], ignore_index = True)
# print(len(df))
# df.head()

In [8]:
df

                  ITEMID VALUE   STAY_ID            CHARTTIME   SUBJECT_ID
0        001C_1775_21185   양호함  164328.0  2411-05-19T00:00:00  10900038639
1        001C_1775_21185   양호함  164328.0  2411-05-19T08:00:00  10900038639
2        001C_1961_20350    음성  164328.0  2411-05-19T00:00:00  10900038639
3        001C_1961_26610    음성  164328.0  2411-05-19T00:00:00  10900038639
4        001C_1961_20370  평가가능  164328.0  2411-05-19T00:00:00  10900038639
...                  ...   ...       ...                  ...          ...
5854014         001L4014  Rare  166467.0  2192-09-14T22:27:14  10900087642
5854015         001L4014  Rare  166467.0  2192-09-14T22:27:14  10900087642
5854016         001L4014  Rare  166467.0  2192-09-14T22:27:14  10900087642
5854017         001L4014  Rare  166467.0  2192-09-14T22:27:14  10900087642
5854018         001L4014  Rare  166467.0  2192-09-14T22:27:14  10900087642

[5854019 rows x 5 columns]

## Item ID, Value, Stay ICU ID, Chart time 있는 테이블들 가져옴
#### --> 이러한 col 있다면 환자가 어떠한, 언제 진료를 받고 처방받았는지에 대한 정확한 측정 가능하기 때문
### Subject ID 가져오는 이유는 환자의 개인정보 추가로 병합위해
### EMAR 테이블의 Value 값은 binary 를 나타내는 1로 저장
### Micro Biology Table 에서는 Item ID 를 사용하는 것이 아니라 Test item ID 사용

In [9]:
# ## lactate 있는지 확인하는 셀
# x1 = dataframes['D_LABITEMS']
# code = x1[x1['LABEL'].str.contains('LACTATE', case = False)]['ITEMID']
# df[df['ITEMID'] == '001L3442']['VALUE'].unique()

In [10]:
col = ['ITEMID', 'VALUE', 'STAY_ID', 'CHARTTIME', 'SUBJECT_ID']

x1 = dataframes['CHARTEVENTS'][col]  


x2 = dataframes['EMAR']
x2['VALUE'] = x2['MEDICATION']
x2['VALUE'] = 1 ## binary 를 나타내는 1
x2 = x2[col]


x3 = dataframes['INPUTEVENTS']  
x3['STAY_ID'] = x3['ICUSTAY_ID']  ## 다른 테이블간의 통일성위해 컬럼명 변경
x3['CHARTTIME'] = x3['STARTTIME'] 
x3['VALUE'] = x3['AMOUNT']
x3 = x3[col]


x4 = dataframes['MICROBIOLOGYEVENTS']
x4['ITEMID'] = x4['AB_ITEMID']
x4['VALUE'] = x4['QUANTITY']
x4 = x4[col]


x5 = dataframes['OUTPUTEVENTS']
x5['STAY_ID'] = x5['ICUSTAY_ID']
x5 = x5[col]

x6 = dataframes['PRESCRIPTIONS']
x6['CHARTTIME'] = x6['STARTTIME']
x6['VALUE'] = x6['DOSE_VAL_RX']
x6 = x6[col]

x7 = dataframes['LABEVENTS']
x7['VALUE'] = x7['VALUENUM']
x7 = x7[col]

x8 = dataframes['MICROBIOLOGYEVENTS']
x8['ITEMID'] = dataframes['MICROBIOLOGYEVENTS']['TEST_ITEMID'] # test item id
x8 = x8[col]

In [11]:
df = pd.concat([x1, x2, x3, x4, x5, x6, x7, x8], ignore_index = True)
print(len(df))
df.head()   ## 끝

5854019

            ITEMID VALUE   STAY_ID            CHARTTIME   SUBJECT_ID
0  001C_1775_21185   양호함  164328.0  2411-05-19T00:00:00  10900038639
1  001C_1775_21185   양호함  164328.0  2411-05-19T08:00:00  10900038639
2  001C_1961_20350    음성  164328.0  2411-05-19T00:00:00  10900038639
3  001C_1961_26610    음성  164328.0  2411-05-19T00:00:00  10900038639
4  001C_1961_20370  평가가능  164328.0  2411-05-19T00:00:00  10900038639

### Stay ID : 병실에 대한 고유 ID
### ICU stays table 에서는 ICU 환자에 대한 것만 담고 있으니 해당 Stay ID로만 활용

In [12]:
dataframes['ICUSTAYS'].head()

,SUBJECT_ID,HADM_ID,STAY_ID,FIRST_CAREUNIT,LAST_CAREUNIT,INTIME,OUTTIME,LOS,OP_FLAG
0,10900031317,00110900031317267A8C84B3E742A9,165710.0,EICU,115,2575-05-22T20:06:00,2575-05-29T17:38:00,6.90,0
1,10900015661,0011090001566186F03EA1584D6B6E,165817.0,CCU,NaN,2026-10-07T13:01:00,2026-10-07T14:05:00,0.04,0
2,10900017698,00110900017698691BCD9944D3636F,165496.0,RICU,074,2744-04-04T14:20:00,2744-04-15T21:00:00,11.28,0
3,10900026180,00110900026180490AB95D2DE67366,166269.0,SICU2,052,2138-09-20T17:48:00,2138-09-21T15:20:00,0.90,0
4,10900010079,00110900010079E998FDF7FBB3E952,165531.0,EICU,NaN,2638-05-04T08:55:00,2638-05-26T16:05:00,22.30,0

In [13]:
icu = dataframes['ICUSTAYS']['STAY_ID']
df = df[df['STAY_ID'].isin(icu)]
print(len(df))
df.head(10)

4579772

            ITEMID VALUE   STAY_ID            CHARTTIME   SUBJECT_ID
0  001C_1775_21185   양호함  164328.0  2411-05-19T00:00:00  10900038639
1  001C_1775_21185   양호함  164328.0  2411-05-19T08:00:00  10900038639
2  001C_1961_20350    음성  164328.0  2411-05-19T00:00:00  10900038639
3  001C_1961_26610    음성  164328.0  2411-05-19T00:00:00  10900038639
4  001C_1961_20370  평가가능  164328.0  2411-05-19T00:00:00  10900038639
5  001C_1961_20350    음성  164328.0  2411-05-19T04:00:00  10900038639
6  001C_1961_26610    음성  164328.0  2411-05-19T04:00:00  10900038639
7  001C_1961_20370  평가가능  164328.0  2411-05-19T04:00:00  10900038639
8  001C_1014_27095    98  164328.0  2411-05-19T00:00:00  10900038639
9  001C_1014_27095   114  164328.0  2411-05-19T01:00:00  10900038639

### Admission 30분 이후 데이터 사용 위한 Admission 시간 병합

In [14]:
icu = dataframes['ICUSTAYS'][['STAY_ID', 'INTIME']]
df = pd.merge(df, icu, on = 'STAY_ID')
df

,ITEMID,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME
0,001C_1775_21185,양호함,164328.0,2411-05-19T00:00:00,10900038639,2411-05-18T10:51:00
1,001C_1775_21185,양호함,164328.0,2411-05-19T08:00:00,10900038639,2411-05-18T10:51:00
2,001C_1961_20350,음성,164328.0,2411-05-19T00:00:00,10900038639,2411-05-18T10:51:00
3,001C_1961_26610,음성,164328.0,2411-05-19T00:00:00,10900038639,2411-05-18T10:51:00
4,001C_1961_20370,평가가능,164328.0,2411-05-19T00:00:00,10900038639,2411-05-18T10:51:00
...,...,...,...,...,...,...
4579767,001880644913271350132,1.0,166465.0,2289-08-22T00:00:00,10900083970,2289-08-22T13:35:00
4579768,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,10900083970,2289-08-22T13:35:00
4579769,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,10900083970,2289-08-22T13:35:00
4579770,001880100768053850130,100.0,166465.0,2289-08-22T00:00:00,10900083970,2289-08-22T13:35:00
4579771,001880100768068250130,50.0,166465.0,2289-08-22T00:00:00,10900083970,2289-08-22T13:35:00

## 환자들 몸무게 넣기

In [15]:
weight = dataframes['INPUTEVENTS'][['ICUSTAY_ID', 'PATIENTWEIGHT']]
weight['STAY_ID'] = weight['ICUSTAY_ID']
weight = weight.drop('ICUSTAY_ID', axis = 1)
weight = weight.drop_duplicates(['STAY_ID'])
weight

        PATIENTWEIGHT   STAY_ID
0                59.8       NaN
68               59.4  164182.0
146              59.2  163526.0
351              70.3  165129.0
418              65.8  165120.0
...               ...       ...
107562           56.3  166550.0
107609           61.2  166602.0
107649           67.1  166586.0
107670           67.5  166598.0
107743           -1.0  166629.0

[597 rows x 2 columns]

In [16]:
df = pd.merge(df, weight, on = 'STAY_ID', how = 'outer')
df

,ITEMID,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT
0,001C_1775_21185,양호함,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
1,001C_1775_21185,양호함,164328.0,2411-05-19T08:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
2,001C_1961_20350,음성,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
3,001C_1961_26610,음성,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
4,001C_1961_20370,평가가능,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
...,...,...,...,...,...,...,...
4579768,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579769,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579770,001880100768053850130,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579771,001880100768068250130,50.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579772,NaN,NaN,NaN,NaN,NaN,NaN,59.8

## Definition table 정의
### D _ Items table: Item ID, Label, Abbreviation 가져옴, 편의성 위해 Label, Abbreviation은 문자열로 합침
### D _ LabItems table: Item ID, Label, Fluid 가져옴. 편의성 위해 Label, Fluid 문자열로 합침
### D _ TestItem: Item ID, Label 가져옴
#### -> 문자열 병합 이유: 관련 Feature 서칭 과정에서 최대한 캐치 위해

In [17]:
ditem = dataframes['D_ITEMS']
print(len(ditem))
ditem.head()

65850

,ITEMID,LABEL,ABBREVIATION,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,LOWNORMALVALUE,HIGHNORMALVALUE
0,001C_1001_20640,EKG > EKG 분류,NaN,chartevents,NaN,NaN,Coded Text,0,0
1,001C_1001_22445,EKG > 각차단 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0
2,001C_1001_23435,EKG > 기타 부정맥 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0
3,001C_1001_23705,EKG > 동성 부정맥 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0
4,001C_1001_23900,EKG > 방실 접합부 부정맥 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0

In [18]:
ditem['LABEL'] = ditem[['LABEL', 'ABBREVIATION']].apply(lambda x: ' |||| '.join(x.dropna()), axis=1)
print(len(ditem))
ditem.head()

65850

,ITEMID,LABEL,ABBREVIATION,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,LOWNORMALVALUE,HIGHNORMALVALUE
0,001C_1001_20640,EKG > EKG 분류,NaN,chartevents,NaN,NaN,Coded Text,0,0
1,001C_1001_22445,EKG > 각차단 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0
2,001C_1001_23435,EKG > 기타 부정맥 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0
3,001C_1001_23705,EKG > 동성 부정맥 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0
4,001C_1001_23900,EKG > 방실 접합부 부정맥 종류,NaN,chartevents,NaN,NaN,Coded Text,0,0

In [19]:
labitem = dataframes['D_LABITEMS']
print(len(labitem))
labitem.head()

4183

,ITEMID,LABEL,FLUID,CATEGORY,EDI_CODE
0,001L2232,Factor assay (VII),Citrate BLD(B),진단검사의학과및 기타 검체검사 > 혈액응고,D113103D
1,001L2250,(검사중단)Protein S,Citrate BLD,진단검사의학과및 기타 검체검사 > 혈액응고,D1151002
2,001L2694,"(검사중단)MPD panel, FISH",Heparin BM,진단검사의학과및 기타 검체검사 > FISH검사,"C584104B,C584104D,C584112B,C584112D,C584114B,C..."
3,001L4065,"Infection control test, dental unit water culture",Dental water,진단검사의학과및 기타 검체검사 > 일반미생물,KMM90000
4,001L2619,"Williams, FISH",Heparin PB,진단검사의학과및 기타 검체검사 > FISH검사,C5841

In [20]:
labitem = dataframes['D_LABITEMS']
labitem['LABEL'] = labitem[['LABEL', 'FLUID']].apply(lambda x: ' |||| '.join(x.dropna()), axis=1)
print(len(labitem))
labitem.head()

4183

,ITEMID,LABEL,FLUID,CATEGORY,EDI_CODE
0,001L2232,Factor assay (VII) |||| Citrate BLD(B),Citrate BLD(B),진단검사의학과및 기타 검체검사 > 혈액응고,D113103D
1,001L2250,(검사중단)Protein S |||| Citrate BLD,Citrate BLD,진단검사의학과및 기타 검체검사 > 혈액응고,D1151002
2,001L2694,"(검사중단)MPD panel, FISH |||| Heparin BM",Heparin BM,진단검사의학과및 기타 검체검사 > FISH검사,"C584104B,C584104D,C584112B,C584112D,C584114B,C..."
3,001L4065,"Infection control test, dental unit water cult...",Dental water,진단검사의학과및 기타 검체검사 > 일반미생물,KMM90000
4,001L2619,"Williams, FISH |||| Heparin PB",Heparin PB,진단검사의학과및 기타 검체검사 > FISH검사,C5841

In [21]:
testitem = dataframes['D_TESTITEMS']
print(len(testitem))
testitem.head()

7934

,ITEMID,LABEL,CATEGORY,EDI_CODE
0,001RC3042,"Chest HRCT (local, nodule densitometry)",영상의학과 > CT > Chest,KMM90000
1,001RG8061,Read Outside Film (단순촬영3매이내),영상의학과 > 일반촬영 > Others,KMM90000
2,001RG8062,Read Outside Film (단순촬영4-10매),영상의학과 > 일반촬영 > Others,KMM90000
3,001RG8063,Read Outside Film (단순촬영11매이상),영상의학과 > 일반촬영 > Others,KMM90000
4,001RG807,Portable (일반),영상의학과 > 일반촬영 > Others,KMM90000

 ### Code book 완성

In [22]:
df

,ITEMID,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT
0,001C_1775_21185,양호함,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
1,001C_1775_21185,양호함,164328.0,2411-05-19T08:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
2,001C_1961_20350,음성,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
3,001C_1961_26610,음성,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
4,001C_1961_20370,평가가능,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
...,...,...,...,...,...,...,...
4579768,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579769,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579770,001880100768053850130,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579771,001880100768068250130,50.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579772,NaN,NaN,NaN,NaN,NaN,NaN,59.8

In [23]:
item1 = ditem[['ITEMID', 'LABEL']]
item2 = labitem[['ITEMID', 'LABEL']]
item3 = testitem[['ITEMID', 'LABEL']]


base_df = pd.concat([item1, item2, item3], ignore_index = True)
base_df      ## 최종 code book

                ITEMID                                              LABEL
0      001C_1001_20640                                       EKG > EKG 분류
1      001C_1001_22445                                       EKG > 각차단 종류
2      001C_1001_23435                                    EKG > 기타 부정맥 종류
3      001C_1001_23705                                    EKG > 동성 부정맥 종류
4      001C_1001_23900                                EKG > 방실 접합부 부정맥 종류
...                ...                                                ...
77962        001RG5088                 Whole Spine AP(supine) (PED 5+yrs)
77963      001RC100360         CT Angio + 3D Valve (EKG gated) (contrast)
77964       001RM61668                    MRI Research - LHY (measure-HF)
77965        001RU5021  SONO Liver, GB, Pancreas,spleen & Female GU (P...
77966        001RU5041  SONO 소아용 Liver, GB, Pancreas,spleen & Femaile ...

[77967 rows x 2 columns]

In [24]:
# base_df[base_df['LABEL'].str.contains('젖산', case = False)]

In [25]:
# item_book_path = './Desktop/circ_fail_item.csv'
# ref_df = pd.read_csv(item_book_path)
# ref_df

In [26]:
# new_ref_df = ref_df[['variable(BERN)', 'variable(ENG)']]
# new_ref_df

In [27]:
new_df = pd.DataFrame(columns = ['ITEMID', 'LABEL'])

In [28]:
base_df[base_df['LABEL'].str.contains('lactate', case = False)]

         ITEMID                       LABEL
67726  001L3442  Lactate(검사24시간가능) |||| NaF

In [29]:
# for var in ref_df['variable(ENG)']:
#     var = ['HR' ,'heart rate']
#     var = '|'.join(var)
#     new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)] #case : 
#     new_df = new_df.append(new_var)
#     print(new_var)
#     break

### 알맞은 Feature 및 코드 찾기
#### 1. 기본적으로 대소문자 구분 없이 찾음 (case  = False)
#### 너무 흔한 철자 및 약자라면 대문자 구분 (e.g., HR, BE)

#### 2. supplementary table 에서 괄호가 있는 경우 없앤 상태로 추가로 서칭 (e.g., Carboxyhemoglobin (blood gas) )
#### 3. 특수문자가 있을 경우 이를 제외하고도 추가로 서칭 (e.g., a_HCO3-)
#### 4. 관련 Feature 많을 경우 일일이 구분하기 힘듦. 확인 결과 자연어로 이루어진 많은 값들이 환자들에게는 해당 되지 않는 경우가 많았음. 따라서 이를 일단 병합한 후, 나중에 숫자 값, 범위안에 없다면 한번에 없애는 것이 편리해보임
#### e.g., HR > 심박동수HR(회/분)HR(회/분) ,  부정맥 있음 > 부정맥 > 심박동수HR(회/분)HR(회/분)
#### Q: [POCT, 에볼라용]Lymphocyte 이런 수식어
#### Q: Others 는 어떻게 처리? 
#### Q: Troponin 을 찾았는데, Troponin T(검사24시간가능) + Serum 일 경우 포함 x?  ++ creatine , urea

In [30]:
new_df = pd.DataFrame(columns = ['ITEMID', 'LABEL'])
var = 'HR'
new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var ## 관련 Label 이 많은데

                ITEMID                                    LABEL
28     001C_1021_25105                   HR > 심박동수 |||| HR(회/분)
710    001C_1655_80245                                  HR > HR
2049     001D_18_25105   가슴이 뛴다고 호소함 > 심계항진 > 심박동수 |||| HR(회/분)
5193    001D_709_25105         부정맥 있음 > 부정맥 > 심박동수 |||| HR(회/분)
7005   001D_1066_25105  수혈 중 심계항진 있음 > 심계항진 > 심박동수 |||| HR(회/분)
...                ...                                      ...
74880       001R3008B0               PCD Tube Change SUBPHRENIC
76053       001RM61606               MRI Research -KJS-CCNC(HR)
76478       001RM61707               MRI Research - HR DCE_CEST
77075      001RM615014               MRI Research - HR DCE_CEST
77244         001346BD                      NEPHROSTOMY B DIGIT

[94 rows x 2 columns]

In [31]:
new_var[:50]

                  ITEMID                                              LABEL
28       001C_1021_25105                             HR > 심박동수 |||| HR(회/분)
710      001C_1655_80245                                            HR > HR
2049       001D_18_25105             가슴이 뛴다고 호소함 > 심계항진 > 심박동수 |||| HR(회/분)
5193      001D_709_25105                   부정맥 있음 > 부정맥 > 심박동수 |||| HR(회/분)
7005     001D_1066_25105            수혈 중 심계항진 있음 > 심계항진 > 심박동수 |||| HR(회/분)
7071     001D_1075_25105            수혈 후 심계항진 있음 > 심계항진 > 심박동수 |||| HR(회/분)
9311     001D_1580_25105          저혈당으로 인해 맥박수 증가함 > 맥박 > 심박동수 |||| HR(회/분)
9334     001D_1587_25105        저혈당으로 인해 심계항진 있음 > 심계항진 > 심박동수 |||| HR(회/분)
12333    001D_2221_25105   atrial fibrillation 있음 > 부정맥 > 심박동수 |||| HR(회/분)
12344    001D_2223_25105  atrial fibrillation with rapid ventricular res...
12355    001D_2225_25105  atrial fibrillation with slow ventricular resp...
12790    001D_2337_25105                    서맥 있음 > 부정맥 > 심박동수 |||| HR(회/분)
14675    001D_2695_25105          EKG monitor 중임 > 심장리듬 > 심박동수 |||| HR(회/분)
15568    001D_2871_20715  fetal deceleration 있음 > 심장리듬 > Fetal Heart Rat...
15622    001D_2882_25105  first degree AV block 보임 > 부정맥 > 심박동수 |||| HR(...
16360    001D_3018_25105                심박동수 감소함 > 심박동수 > 심박동수 |||| HR(회/분)
16365    001D_3019_25105                심박동수 증가함 > 심박동수 > 심박동수 |||| HR(회/분)
18075    001D_3310_25105     junctional rhythm 있음 > 부정맥 > 심박동수 |||| HR(회/분)
20476    001D_3747_25105                 심계항진 있음 > 심계항진 > 심박동수 |||| HR(회/분)
20520    001D_3758_25105  paroxysmal supraventricular tachycardia 있음 > 부...
21763    001D_3968_25105                   결손맥박 있음 > 맥박 > 심박동수 |||| HR(회/분)
21768    001D_3969_25105                   맥박수 감소함 > 맥박 > 심박동수 |||| HR(회/분)
21774    001D_3970_25105                   맥박수 증가됨 > 맥박 > 심박동수 |||| HR(회/분)
22542    001D_4126_25105   sick sinus syndrome 있음 > 부정맥 > 심박동수 |||| HR(회/분)
23335    001D_4276_25105                    빈맥 있음 > 부정맥 > 심박동수 |||| HR(회/분)
29508    001D_5781_25105           심계항진이 있는지 확인함 > 심계항진 > 심박동수 |||| HR(회/분)
34118    001D_6976_25105                활력징후 측정함 > 활력징후 > 심박동수 |||| HR(회/분)
35575    001D_7333_25105          EKG rhythm 확인함 > 심장리듬 > 심박동수 |||| HR(회/분)
36068    001D_7439_20715  태아 심음 양상 관찰함 > 심장리듬 > Fetal Heart Rate Deceler...
43720    001D_9407_25105    수혈시작 15분 이내 활력징후 측정함 > 활력징후 > 심박동수 |||| HR(회/분)
47718   001D_10272_25105    수혈시작 10분 이내 활력징후 측정함 > 활력징후 > 심박동수 |||| HR(회/분)
48020   001D_10380_25105           수혈전 활력징후를 측정함 > 활력징후 > 심박동수 |||| HR(회/분)
49945   001D_10704_25105          telemonitor 중임 > 심장리듬 > 심박동수 |||| HR(회/분)
50610   001D_10842_25105       telemonitor 적용함 > 모니터링장치 > 심박동수 |||| HR(회/분)
50914   001D_10891_25105           수혈전 활력징후를 확인함 > 활력징후 > 심박동수 |||| HR(회/분)
51078   001D_20204_20715  태아 심박동 패턴 확인함 > 심장리듬 > Fetal Heart Rate Decele...
51084  001D_20204_100641  태아 심박동 패턴 확인함 > 심장리듬 > Baseline Fetal Heart Ra...
51085  001D_20204_100642  태아 심박동 패턴 확인함 > 심장리듬 > Fetal Heart Rate Variab...
51086  001D_20204_100643  태아 심박동 패턴 확인함 > 심장리듬 > Fetal Heart Rate Accele...
51884    001P_OPFN040611                   Revision of THRA, acetabular cup
51889    001P_OPFN090787               Rt. Revision of THRA, acetabular cup
51891    001P_OPFN090791               Lt. Revision of THRA, acetabular cup
51892    001P_OPFN090796              Both.  Revision of THRA, femoral stem
52440    001P_OPFZ030618  Revision only of all components of total  hip ...
52658    001P_OPFN091271                                        ARTHROSCOPY
53715    001P_OPFN093424           (복잡)Rt. Revision of THRA, acetabular cup
53750    001P_OPFN093425             (복잡)Rt. Revision of THRA, femoral stem
53778    001P_OPFN093427           (복잡)Lt. Revision of THRA, acetabular cup
53902    001P_OPFN093430         (복잡)Both. Revision of THRA, acetabular cup
53903    001P_OPFN093431          (복잡)Both.  Revision of THRA, femoral stem

In [32]:
target_row = new_var.loc[:50914]
target_row = target_row.drop([12333, 12344], axis=0)
target_row['LABEL'] = var
new_df = new_df.append(target_row)

# 결과 출력
new_df

                 ITEMID LABEL
28      001C_1021_25105    HR
710     001C_1655_80245    HR
2049      001D_18_25105    HR
5193     001D_709_25105    HR
7005    001D_1066_25105    HR
7071    001D_1075_25105    HR
9311    001D_1580_25105    HR
9334    001D_1587_25105    HR
12355   001D_2225_25105    HR
12790   001D_2337_25105    HR
14675   001D_2695_25105    HR
15568   001D_2871_20715    HR
15622   001D_2882_25105    HR
16360   001D_3018_25105    HR
16365   001D_3019_25105    HR
18075   001D_3310_25105    HR
20476   001D_3747_25105    HR
20520   001D_3758_25105    HR
21763   001D_3968_25105    HR
21768   001D_3969_25105    HR
21774   001D_3970_25105    HR
22542   001D_4126_25105    HR
23335   001D_4276_25105    HR
29508   001D_5781_25105    HR
34118   001D_6976_25105    HR
35575   001D_7333_25105    HR
36068   001D_7439_20715    HR
43720   001D_9407_25105    HR
47718  001D_10272_25105    HR
48020  001D_10380_25105    HR
49945  001D_10704_25105    HR
50610  001D_10842_25105    HR
50914  001D_10891_25105    HR

In [33]:
var = 'heart rate'
new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var   ## fetal heart rate : 태아 심장 박동수  --> 사용x

                ITEMID                                              LABEL
15587  001D_2875_11585                        fetal heart rate 감소함 > 심박동수
15588  001D_2875_22940                   fetal heart rate 감소함 > 심박동수 > 개인
15589  001D_2875_26320                   fetal heart rate 감소함 > 심박동수 > 증감
15590  001D_2875_26805  fetal heart rate 감소함 > 심박동수 > 태아심박동수 |||| FHT(...
15591  001D_2875_34125             fetal heart rate 감소함 > 심박동수 > 증감 > 감소함
15592  001D_2875_38390              fetal heart rate 감소함 > 심박동수 > 개인 > 태아
15593  001D_2876_11585                        fetal heart rate 증가함 > 심박동수
15594  001D_2876_22940                   fetal heart rate 증가함 > 심박동수 > 개인
15595  001D_2876_26320                   fetal heart rate 증가함 > 심박동수 > 증감
15596  001D_2876_26805  fetal heart rate 증가함 > 심박동수 > 태아심박동수 |||| FHT(...
15597  001D_2876_37980             fetal heart rate 증가함 > 심박동수 > 증감 > 증가함
15598  001D_2876_38390              fetal heart rate 증가함 > 심박동수 > 개인 > 태아

In [34]:
var = 'ABPs'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [35]:
var = 'ABP systolic'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [36]:
var = 'ABPd'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [37]:
var = 'ABP diastolic'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [38]:
var = 'ABPm'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [39]:
var = 'ABP mean'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [40]:
var = 'CO'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

                ITEMID                                     LABEL
215    001C_1250_20665                   ETCO2 > ETCO2 |||| mmHg
216    001C_1251_21400                             PcCO2 > PcCO2
432    001C_1452_80700                             inCO2 > inCO2
630    001C_1594_20330                     Bath HCO3 > Bath HCO3
1285   001C_2042_80180                             EtCO2 > EtCO2
...                ...                                       ...
77076       001RA60211  Transarterial Radioembolization (COIL 1)
77077       001RA60212  Transarterial Radioembolization (COIL 2)
77078       001RA60213  Transarterial Radioembolization (COIL 3)
77367         00118403                             FLUOROSCOPY C
77407         00190610                                COCCYX LAT

[193 rows x 2 columns]

In [41]:
new_var[:50]

                  ITEMID                                              LABEL
215      001C_1250_20665                            ETCO2 > ETCO2 |||| mmHg
216      001C_1251_21400                                      PcCO2 > PcCO2
432      001C_1452_80700                                      inCO2 > inCO2
630      001C_1594_20330                              Bath HCO3 > Bath HCO3
1285     001C_2042_80180                                      EtCO2 > EtCO2
1406     001C_2150_80080                                            CO > CO
1769   001C_20218_100476                                        DCO2 > DCO2
1802   001C_20196_100367                                      PtCO2 > PtCO2
1812   001C_20217_100476                                        DCO2 > DCO2
14018    001D_2548_10125                             CO2 narcosis 없음 > 가스교환
14019    001D_2548_26195                      CO2 narcosis 없음 > 가스교환 > 정상상태
14020    001D_2548_37700                 CO2 narcosis 없음 > 가스교환 > 정상상태 > 정상
14021    001D_2549_10125                             CO2 narcosis 있음 > 가스교환
14022    001D_2549_24520            CO2 narcosis 있음 > 가스교환 > 상세내용 |||| 상세내용
14023    001D_2549_26195                      CO2 narcosis 있음 > 가스교환 > 정상상태
14024    001D_2549_35855                CO2 narcosis 있음 > 가스교환 > 정상상태 > 비정상
14025    001D_2550_10125                            CO2 retension 있음 > 가스교환
14026    001D_2550_24520           CO2 retension 있음 > 가스교환 > 상세내용 |||| 상세내용
14027    001D_2550_26195                     CO2 retension 있음 > 가스교환 > 정상상태
14028    001D_2550_35855               CO2 retension 있음 > 가스교환 > 정상상태 > 비정상
20463    001D_3744_10125                                   PaCO2 감소함 > 가스교환
20464    001D_3744_21370                 PaCO2 감소함 > 가스교환 > PaCO2 |||| mmHg
20465    001D_3744_26320                              PaCO2 감소함 > 가스교환 > 증감
20466    001D_3744_37980                        PaCO2 감소함 > 가스교환 > 증감 > 증가함
20467    001D_3745_10125                                   PaCO2 증가함 > 가스교환
20468    001D_3745_21370                 PaCO2 증가함 > 가스교환 > PaCO2 |||| mmHg
20469    001D_3745_26320                              PaCO2 증가함 > 가스교환 > 증감
20470    001D_3745_34125                        PaCO2 증가함 > 가스교환 > 증감 > 감소함
35248    001D_7251_10125                    CO2 narcosis 증상이 있는지 확인함 > 가스교환
35249    001D_7251_22900        CO2 narcosis 증상이 있는지 확인함 > 가스교환 > 간호활동 : 확인
35250    001D_7251_38770  CO2 narcosis 증상이 있는지 확인함 > 가스교환 > 간호활동 : 확인 > 확인함
35802    001D_7384_10125                              ETCO2 monitor함 > 가스교환
35803    001D_7384_20665            ETCO2 monitor함 > 가스교환 > ETCO2 |||| mmHg
35804    001D_7384_22590                ETCO2 monitor함 > 가스교환 > 간호활동 : 모니터링
35805    001D_7384_35135        ETCO2 monitor함 > 가스교환 > 간호활동 : 모니터링 > 모니터링함
36400    001D_7517_10305                              HCO3- 검사결과 확인함 > 검사결과
36401    001D_7517_22900                  HCO3- 검사결과 확인함 > 검사결과 > 간호활동 : 확인
36402    001D_7517_23025   HCO3- 검사결과 확인함 > 검사결과 > 검사수치(mmol/L) |||| mmol/L
36403    001D_7517_23045                       HCO3- 검사결과 확인함 > 검사결과 > 검사종류
36404    001D_7517_38675                  HCO3- 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
36405    001D_7517_38770            HCO3- 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
38029    001D_7876_10305                              PaCO2 검사결과 확인함 > 검사결과
38030    001D_7876_21370            PaCO2 검사결과 확인함 > 검사결과 > PaCO2 |||| mmHg
38031    001D_7876_22900                  PaCO2 검사결과 확인함 > 검사결과 > 간호활동 : 확인
38032    001D_7876_23045                       PaCO2 검사결과 확인함 > 검사결과 > 검사종류
38033    001D_7876_38675                  PaCO2 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
38034    001D_7876_38770            PaCO2 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
51114  001D_20304_100763  Extracorporeal Carbon Dioxide Removal 적용 중임 > ...
51119  001D_20305_100763  Extracorporeal Carbon Dioxide Removal 적용함 > Ex...
51155   001D_20315_10795                          ETCO2 monitor 시작함 > 모니터링함

In [42]:
new_var[50:100]

                 ITEMID                                              LABEL
51156  001D_20315_22685              ETCO2 monitor 시작함 > 모니터링함 > 간호활동 : 시작
51157  001D_20315_36330        ETCO2 monitor 시작함 > 모니터링함 > 간호활동 : 시작 > 시작함
51312       001D_106630                                   ETCO2 monitoring
51636       001D_110368                           ETCO2 monitoring line 교환
52439        001P_H4212                                          COTREL견인술
52658   001P_OPFN091271                                        ARTHROSCOPY
55426   001P_OPFZ050309                       supracondylar osteotomy(SCO)
60603   001P_OPFE070505                                 COMMANDO operation
61352   001P_OPFI081007                            RECTOSCOPY + 내시경 세척·소독료
62011   001P_OPFL100405  Pelviscopic cauterization of Ovarian Follicle ...
64528   001P_OPFN091139  Pelviscopic cauterization of Ovarian Follicle ...
65021        001P_L9883                          BRONCHOSCOPY + 내시경 세척·소독료
66007          001Z0037                  URINE SEDIMENT MICROSCOPY |||| 소변
66010          001Z0042                        WBC COUNT_UNT |||| EDTA BLD
66042        001L301022                          pCO₂(Cord) |||| Cord-ABGA
66238          001L3714                      PBG (quan.) |||| 24h U,Na2CO3
66415          001Z0005                                 GLUCOSE |||| Serum
66453         001L81104                                        [처방불가]HCO3-
66513          001Z0019                            RBC COUNT |||| EDTA BLD
66521          001Z0036                         GLUCOSET |||| PP120(Serum)
66531          001Z0018                            WBC COUNT |||| EDTA BLD
66532          001Z0035                            GLUCOSE |||| FBS(Serum)
66552         001L25175  Multiple epiphyseal dysplasia, COMP sequencing...
66642          001L8120             [처방불가]CO-OXIMETER (em) |||| Heparin PB
66994         001L00052                                         pCO₂[POCT]
66996         001L00054                                       HCO3- [POCT]
67043          001L8129            [처방불가]CO2, total (serum, em) |||| Serum
67088        001L301012                               pCO₂(VBGA) |||| VBGA
67103          001L3047            CO2, total (serum)(검사24시간가능) |||| Serum
67111         001L25199  가족검사 Osteogenesis Imperfecta (OI), COL1A1/COL1...
67127         001L25268  Metaphyseal Chondrodysplasia, Schmid Type, COL...
67144         001L25267  Ehlers-Danlos syndrome type IV, COL3A1 sequenc...
67156          001L2686  inv(3);RPN1/MECOM Dual Color, Dual Fusion FISH...
67197         001L25182  Osteogenesis Imperfecta (OI), COL1A1, sequenci...
67207          001L3833           마약확진검사 3 (THC-COOH* + PCP**)(외주) |||| 소변
67257        001L000510                               (검사중단)ctCO2(B)[POCT]
67259         001L00059                                (검사중단)cHCO3st[POCT]
67288          001Z0081                                 GLUCOSE |||| Serum
67336          001L3083              CO-OXIMETER(검사24시간가능) |||| Heparin PB
67371      001HPCL30461  (HPC)Electrolyte Panel-TCO2포함 (검사24시간가능) |||| ...
67468         001L25181  Osteogenesis Imperfecta (OI), COL1A1/COL1A2 se...
67481         001L25266  Type II collagenopathies, collagen type 2 alph...
67483         001L25292  가족검사, Type II collagenopathies, collagen type ...
67643         001L30461  (검사중단)Electrolyte Panel-TCO2포함 (검사24시간가능) ||||...
67644         001L30462     Electrolyte Panel-TCO2제외 (검사24시간가능) |||| Serum
67764          001L3710       Coproporphyrin (24h urine) |||| 24h U,Na2CO3
67765          001L3711         Uroporphyrin (24h urine) |||| 24h U,Na2CO3
68205          001L7412                [검사중단]COL4A5(RNA)(외주) |||| EDTA BLD
68268         001L81102                                         [처방불가]pCO₂
68465          001Z0043                         RBC COUNTUSG |||| EDTA BLD

In [43]:
target_row = new_var.loc[1406]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID LABEL
28      001C_1021_25105    HR
710     001C_1655_80245    HR
2049      001D_18_25105    HR
5193     001D_709_25105    HR
7005    001D_1066_25105    HR
7071    001D_1075_25105    HR
9311    001D_1580_25105    HR
9334    001D_1587_25105    HR
12355   001D_2225_25105    HR
12790   001D_2337_25105    HR
14675   001D_2695_25105    HR
15568   001D_2871_20715    HR
15622   001D_2882_25105    HR
16360   001D_3018_25105    HR
16365   001D_3019_25105    HR
18075   001D_3310_25105    HR
20476   001D_3747_25105    HR
20520   001D_3758_25105    HR
21763   001D_3968_25105    HR
21768   001D_3969_25105    HR
21774   001D_3970_25105    HR
22542   001D_4126_25105    HR
23335   001D_4276_25105    HR
29508   001D_5781_25105    HR
34118   001D_6976_25105    HR
35575   001D_7333_25105    HR
36068   001D_7439_20715    HR
43720   001D_9407_25105    HR
47718  001D_10272_25105    HR
48020  001D_10380_25105    HR
49945  001D_10704_25105    HR
50610  001D_10842_25105    HR
50914  001D_10891_25105    HR
1406    001C_2150_80080    CO

In [44]:
var = 'SpO2'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                 ITEMID                                              LABEL
10      001C_1003_24480                                SpO2 > 산소포화도 |||| %
1259    001C_2017_80640                                        SpO2 > SpO2
1740   001C_20109_23745                      PR(SpO2연동) > 맥박수 |||| PR(회/분)
1805   001C_20210_24480                             SpO2 II > 산소포화도 |||| %
11712   001D_2098_10125  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11714   001D_2098_24480  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11715   001D_2098_26320  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11716   001D_2098_34125  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11717   001D_2099_10125  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11718   001D_2099_23125  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11719   001D_2099_24480  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11720   001D_2099_37085  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11721   001D_2100_10125  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
11722   001D_2100_24480  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
11723   001D_2100_26320  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
11724   001D_2100_37980  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
14708   001D_2702_10125                         기관내관 삽입 후에 SpO2 증가함 > 가스교환
14709   001D_2702_24480          기관내관 삽입 후에 SpO2 증가함 > 가스교환 > 산소포화도 |||| %
14710   001D_2702_26320                    기관내관 삽입 후에 SpO2 증가함 > 가스교환 > 증감
14711   001D_2702_37980              기관내관 삽입 후에 SpO2 증가함 > 가스교환 > 증감 > 증가함
14717   001D_2704_10125                        기관내관 삽입 후에도 SpO2 감소함 > 가스교환
14718   001D_2704_24480         기관내관 삽입 후에도 SpO2 감소함 > 가스교환 > 산소포화도 |||| %
14719   001D_2704_26320                   기관내관 삽입 후에도 SpO2 감소함 > 가스교환 > 증감
14720   001D_2704_34125             기관내관 삽입 후에도 SpO2 감소함 > 가스교환 > 증감 > 감소함
32307   001D_6586_10125                            자세에 따른 SpO2를 확인함 > 가스교환
32700   001D_6586_22900                자세에 따른 SpO2를 확인함 > 가스교환 > 간호활동 : 확인
32701   001D_6586_24520           자세에 따른 SpO2를 확인함 > 가스교환 > 상세내용 |||| 상세내용
32702   001D_6586_38770          자세에 따른 SpO2를 확인함 > 가스교환 > 간호활동 : 확인 > 확인함
51325       001D_106760                                   SpO2 monitoring

In [45]:
target_row = new_var
target_row = target_row.drop([1740], axis = 0)
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
32307  001D_6586_10125  SpO2
32700  001D_6586_22900  SpO2
32701  001D_6586_24520  SpO2
32702  001D_6586_38770  SpO2
51325      001D_106760  SpO2

[62 rows x 2 columns]

In [46]:
var = 'RASS'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [47]:
var = 'Spitzendruck'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [48]:
var = 'Ventilator peak pressure'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [49]:
var = 'a_Lac'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [50]:
var = 'Lactate (blood gas)'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [51]:
var = 'Lactate'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

         ITEMID                       LABEL
67726  001L3442  Lactate(검사24시간가능) |||| NaF

In [52]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID    LABEL
28     001C_1021_25105       HR
710    001C_1655_80245       HR
2049     001D_18_25105       HR
5193    001D_709_25105       HR
7005   001D_1066_25105       HR
...                ...      ...
32700  001D_6586_22900     SpO2
32701  001D_6586_24520     SpO2
32702  001D_6586_38770     SpO2
51325      001D_106760     SpO2
67726         001L3442  Lactate

[63 rows x 2 columns]

In [53]:
var = 'v-Lac'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [54]:
var = 'vLac'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [55]:
var = 'venous lactate'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [56]:
var = 'INR'

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

                ITEMID                                  LABEL
777    001C_1706_21350              PT INR (em) > PT INR (em)
1320   001C_2078_21345                        PT INR > PT INR
17210  001D_3173_10305                        INR 수치 : > 검사결과
17211  001D_3173_24520       INR 수치 : > 검사결과 > 상세내용 |||| 상세내용
36786  001D_7609_10305                    INR 검사결과 확인함 > 검사결과
36787  001D_7609_22900        INR 검사결과 확인함 > 검사결과 > 간호활동 : 확인
36788  001D_7609_23045             INR 검사결과 확인함 > 검사결과 > 검사종류
36789  001D_7609_24520   INR 검사결과 확인함 > 검사결과 > 상세내용 |||| 상세내용
36790  001D_7609_38675        INR 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
36791  001D_7609_38770  INR 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
65923         001L0060    [POCT, 에볼라용]PT(INR) |||| Heparin PB
66181        001L22031                               PT (INR)
66182        001L22071           Prothrombin time (INR) : MIX
66632        001L80441        [처방불가]PT (INR) |||| Citrate BLD

In [57]:
target_row = new_var.iloc[:-4]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
36787  001D_7609_22900   INR
36788  001D_7609_23045   INR
36789  001D_7609_24520   INR
36790  001D_7609_38675   INR
36791  001D_7609_38770   INR

[73 rows x 2 columns]

In [58]:
var = 'glucose'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                 ITEMID                                              LABEL
977     001C_1843_22335                      urine glucose > urine glucose
6720    001D_1002_11310                          소변에서 glucose 검출되지 않음 > 소변
6721    001D_1002_23105           소변에서 glucose 검출되지 않음 > 소변 > 결과판독 |||| 결과
6722    001D_1002_37120              소변에서 glucose 검출되지 않음 > 소변 > 결과판독 > 음성
6723    001D_1003_11310                              소변에서 glucose 검출됨 > 소변
6724    001D_1003_22990             소변에서 glucose 검출됨 > 소변 > 검사결과정도 |||| 정도
6725    001D_1003_23105               소변에서 glucose 검출됨 > 소변 > 결과판독 |||| 결과
6726    001D_1003_36640                  소변에서 glucose 검출됨 > 소변 > 결과판독 > 양성
46853  001D_10065_10790  Continuous Glucose Monitoring System 시작함 > 모니터링장치
46854  001D_10065_22685  Continuous Glucose Monitoring System 시작함 > 모니터...
46855  001D_10065_36330  Continuous Glucose Monitoring System 시작함 > 모니터...
46856  001D_10066_10790  Continuous Glucose Monitoring System 착용 중임 > 모...
46857  001D_10066_23125  Continuous Glucose Monitoring System 착용 중임 > 모...
46858  001D_10066_37085  Continuous Glucose Monitoring System 착용 중임 > 모...
46859  001D_10067_10790  Continuous Glucose Monitoring System 제거함 > 모니터링장치
46860  001D_10067_22775  Continuous Glucose Monitoring System 제거함 > 모니터...
46861  001D_10067_37740  Continuous Glucose Monitoring System 제거함 > 모니터...
65921          001L0011                [POCT, ABGA]Glucose |||| Heparin PB
65926         001L00885             Glucose [i-STAT, 과내간이] |||| Heparin PB
65934         001L00879            Glucose [piccolo, 과내간이] |||| Heparin PB
66144          001L8137                      [처방불가]Glucose (em) |||| Serum
66201          001L6106                                    Glucose |||| 소변
66388         001L31080               Glucose quan. (random urine) |||| 소변
66415          001Z0005                                 GLUCOSE |||| Serum
66460          001L8010                  [처방불가]Glucose (urine, em) |||| 소변
66521          001Z0036                         GLUCOSET |||| PP120(Serum)
66532          001Z0035                            GLUCOSE |||| FBS(Serum)
66616          001L3005                       Glucose(검사24시간가능) |||| Serum
66696          001L8037  [처방불가]Glucose (Body Fluid Except CSF, em) ||||...
67288          001Z0081                                 GLUCOSE |||| Serum
67298          001L3816  Glucose-6-phosphatase (von Gierke) |||| Liver ...
67657          001L3090                 CSF Glucose(검사24시간가능) |||| CSF/SST
67660          001L3094  Glucose (Body Fluid Except CSF)(검사24시간가능) ||||...
67673          001L3108            Glucose quan. (24hrs urine) |||| 24h UR
67679         001L31211                 PET Glucose(투석액 0hr) |||| PET-0hrs
67683         001L31212                 PET Glucose(투석액 2hr) |||| PET-2hrs
67685         001L31213                 PET Glucose(투석액 4hr) |||| PET-4hrs
67686         001L31214                    PET Glucose(정맥혈) |||| PET-serum
68320          001L0022                     [POCT, 에볼라용]Glucose |||| Serum
68746          001L8026                [처방불가]CSF Glucose (em) |||| CSF/SST
69002          001L7459  Glucose 6-phosphate Dehyrogenase(외주) |||| Hepa...
69989          001L0085                       [POCT]요 Glucose |||| Not Use

In [59]:
target_row = new_var.loc[:46862]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID    LABEL
28      001C_1021_25105       HR
710     001C_1655_80245       HR
2049      001D_18_25105       HR
5193     001D_709_25105       HR
7005    001D_1066_25105       HR
...                 ...      ...
46857  001D_10066_23125  glucose
46858  001D_10066_37085  glucose
46859  001D_10067_10790  glucose
46860  001D_10067_22775  glucose
46861  001D_10067_37740  glucose

[90 rows x 2 columns]

In [60]:
var = 'Blood Glucose'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [61]:
var = 'C-reactive protein'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                 ITEMID                                              LABEL
35405   001D_7290_10305                 C-reactive protein 검사결과 확인함 > 검사결과
35406   001D_7290_22900     C-reactive protein 검사결과 확인함 > 검사결과 > 간호활동 : 확인
35407   001D_7290_23045          C-reactive protein 검사결과 확인함 > 검사결과 > 검사종류
35408   001D_7290_24520  C-reactive protein 검사결과 확인함 > 검사결과 > 상세내용 ||||...
35409   001D_7290_38675     C-reactive protein 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
35410   001D_7290_38770  C-reactive protein 검사결과 확인함 > 검사결과 > 간호활동 : 확인...
44391   001D_9549_10305                   C-reactive protein 수치 증가함 > 검사결과
44392   001D_9549_23045            C-reactive protein 수치 증가함 > 검사결과 > 검사종류
44393   001D_9549_24520  C-reactive protein 수치 증가함 > 검사결과 > 상세내용 |||| 상세내용
44394   001D_9549_26320              C-reactive protein 수치 증가함 > 검사결과 > 증감
44395   001D_9549_37980        C-reactive protein 수치 증가함 > 검사결과 > 증감 > 증가함
44397   001D_9549_38675       C-reactive protein 수치 증가함 > 검사결과 > 검사종류 > 혈액
44398   001D_9550_10305                   C-reactive protein 수치 감소함 > 검사결과
44399   001D_9550_23045            C-reactive protein 수치 감소함 > 검사결과 > 검사종류
44400   001D_9550_24520  C-reactive protein 수치 감소함 > 검사결과 > 상세내용 |||| 상세내용
44401   001D_9550_26320              C-reactive protein 수치 감소함 > 검사결과 > 증감
44402   001D_9550_34125        C-reactive protein 수치 감소함 > 검사결과 > 증감 > 감소함
44403   001D_9550_38675       C-reactive protein 수치 감소함 > 검사결과 > 검사종류 > 혈액
50547  001D_10830_10305                C-reactive protein 수치 정상 이상임 > 검사결과
50548  001D_10830_23045         C-reactive protein 수치 정상 이상임 > 검사결과 > 검사종류
50549  001D_10830_26160         C-reactive protein 수치 정상 이상임 > 검사결과 > 절대수준
50550  001D_10830_34725    C-reactive protein 수치 정상 이상임 > 검사결과 > 절대수준 > 높음
50551  001D_10830_38675    C-reactive protein 수치 정상 이상임 > 검사결과 > 검사종류 > 혈액
50553  001D_10831_10305                C-reactive protein 수치 정상 이하임 > 검사결과
50554  001D_10831_23045         C-reactive protein 수치 정상 이하임 > 검사결과 > 검사종류
50555  001D_10831_26160         C-reactive protein 수치 정상 이하임 > 검사결과 > 절대수준
50556  001D_10831_34685    C-reactive protein 수치 정상 이하임 > 검사결과 > 절대수준 > 낮음
50557  001D_10831_38675    C-reactive protein 수치 정상 이하임 > 검사결과 > 검사종류 > 혈액
50558  001D_10832_10305                C-reactive protein 수치 정상 범위임 > 검사결과
50559  001D_10832_23045         C-reactive protein 수치 정상 범위임 > 검사결과 > 검사종류
50560  001D_10832_26160         C-reactive protein 수치 정상 범위임 > 검사결과 > 절대수준
50561  001D_10832_34565  C-reactive protein 수치 정상 범위임 > 검사결과 > 절대수준 > 기대수준
50562  001D_10832_38675    C-reactive protein 수치 정상 범위임 > 검사결과 > 검사종류 > 혈액

In [62]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID               LABEL
28      001C_1021_25105                  HR
710     001C_1655_80245                  HR
2049      001D_18_25105                  HR
5193     001D_709_25105                  HR
7005    001D_1066_25105                  HR
...                 ...                 ...
50558  001D_10832_10305  C-reactive protein
50559  001D_10832_23045  C-reactive protein
50560  001D_10832_26160  C-reactive protein
50561  001D_10832_34565  C-reactive protein
50562  001D_10832_38675  C-reactive protein

[123 rows x 2 columns]

In [63]:
var = 'dobutamine' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
40249  001D_8470_12710                 처방에 의해 Dobutamine을 지속적으로 투여함 > 투여함
40250  001D_8470_22110  처방에 의해 Dobutamine을 지속적으로 투여함 > 투여함 > mix내역 |||...
40251  001D_8470_22880     처방에 의해 Dobutamine을 지속적으로 투여함 > 투여함 > 간호활동 : 투여
40252  001D_8470_25165  처방에 의해 Dobutamine을 지속적으로 투여함 > 투여함 > 약물주입속도 ||...
40253  001D_8470_25300  처방에 의해 Dobutamine을 지속적으로 투여함 > 투여함 > 오더형태종류 ||...
40254  001D_8470_25580  처방에 의해 Dobutamine을 지속적으로 투여함 > 투여함 > 의사명 |||| 의사명
40255  001D_8470_38440  처방에 의해 Dobutamine을 지속적으로 투여함 > 투여함 > 간호활동 : 투여...

In [64]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID       LABEL
28     001C_1021_25105          HR
710    001C_1655_80245          HR
2049     001D_18_25105          HR
5193    001D_709_25105          HR
7005   001D_1066_25105          HR
...                ...         ...
40251  001D_8470_22880  dobutamine
40252  001D_8470_25165  dobutamine
40253  001D_8470_25300  dobutamine
40254  001D_8470_25580  dobutamine
40255  001D_8470_38440  dobutamine

[130 rows x 2 columns]

In [65]:
var = 'milrinone' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [66]:
var = 'levosimendan' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [67]:
var = 'theophyllin' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

           ITEMID                                          LABEL
67040    001L3454  Theophylline TDM Panel(농도+자문) |||| TDM(Serum)
67109  001L344611                  Theophylline - TDM |||| Serum
68002   001L71039                      Theophylline |||| Serum씨젠
68902    001L3411    [검사중단]Theophylline (serum level) |||| Serum

In [68]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID        LABEL
28     001C_1021_25105           HR
710    001C_1655_80245           HR
2049     001D_18_25105           HR
5193    001D_709_25105           HR
7005   001D_1066_25105           HR
...                ...          ...
40255  001D_8470_38440   dobutamine
67040         001L3454  theophyllin
67109       001L344611  theophyllin
68002        001L71039  theophyllin
68902         001L3411  theophyllin

[134 rows x 2 columns]

In [69]:
var = 'Non-opioide' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [70]:
var = 'Other pain killers' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [71]:
var = 'RelDatetime' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [72]:
var = 'time since admission' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [73]:
var = 'static_Age' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [74]:
var = 'age' 

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
266    001C_1287_20230                           NIHSS > 9. Best Language
581    001C_1546_21875           Air Leakage Rt3 > air leakage 정도 |||| 정도
793    001O_1722_21420  PTBD3 > Percutaneous Transhepatic Biliary Drai...
802    001C_1731_21875           Air Leakage Rt4 > air leakage 정도 |||| 정도
803    001C_1732_21875          Air Leakage med1 > air leakage 정도 |||| 정도
...                ...                                                ...
76443       001L999904                    PET-MRI Research image matching
76495        001RM9999                    PET/MRI Research image matching
76499        001RM9997                    PET/MRI Research image matching
76650       001RM61679                MRI Research _ BMI (mortor imagery)
77792       001L751707                       Lymphoscintigraphy (Leakage)

[2208 rows x 2 columns]

In [75]:
var = 'age' 

new_var = base_df[base_df['LABEL'].apply(lambda x: x =='age')]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [76]:
var = 'T Central'   ## 전혀 관련 없으므로 포함 x

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

             ITEMID                                            LABEL
74947  001RC1005103  Ped CT Chest Central vein thrombosis (contrast)
74951    001RC30103  Ped CT Chest Central vein thrombosis (contrast)

In [77]:
var = 'NIBPs'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [78]:
var = 'NIBP systolic'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [79]:
var = 'NIBPd'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [80]:
var = 'NIBP disatolic'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [81]:
var = 'NIBPm'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [82]:
var = 'NIBP mean'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [83]:
var = 'PAPm'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [84]:
var = 'PAP mean'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [85]:
var = 'PAP mean'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [86]:
var = 'PAPs'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [87]:
var = 'PAP systolic'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [88]:
var = 'PAPd'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [89]:
var = 'PAP diastolic'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [90]:
var = 'PCWP'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
54     001C_1047_27115                    PCWP > 폐모세혈관쐐기압 |||| PCWP(mmHg)
21752  001D_3965_27115  Pulmonary Capillary Wedge Pressure 감소함 > 심기능상태...
21756  001D_3966_27115  Pulmonary Capillary Wedge Pressure 증가함 > 심기능상태...
38364  001D_7963_27115  Pulmonary Capillary Wedge Pressure 측정함 > 심기능상태...

In [91]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID        LABEL
28     001C_1021_25105           HR
710    001C_1655_80245           HR
2049     001D_18_25105           HR
5193    001D_709_25105           HR
7005   001D_1066_25105           HR
...                ...          ...
68902         001L3411  theophyllin
54     001C_1047_27115         PCWP
21752  001D_3965_27115         PCWP
21756  001D_3966_27115         PCWP
38364  001D_7963_27115         PCWP

[138 rows x 2 columns]

In [92]:
var = 'SvO2(m)'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [93]:
var = 'SvO2'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                          LABEL
58     001C_1051_21730             SVO2 > SvO2 |||| %
1260   001C_2018_80695                  cSvO2 > cSvO2
23277  001D_4257_12350                SvO2 감소함 > 조직관류
23278  001D_4257_21730  SvO2 감소함 > 조직관류 > SvO2 |||| %
23279  001D_4257_26320           SvO2 감소함 > 조직관류 > 증감
23280  001D_4257_34125     SvO2 감소함 > 조직관류 > 증감 > 감소함
23281  001D_4258_12350                SvO2 증가함 > 조직관류
23282  001D_4258_21730  SvO2 증가함 > 조직관류 > SvO2 |||| %
23283  001D_4258_26320           SvO2 증가함 > 조직관류 > 증감
23284  001D_4258_37980     SvO2 증가함 > 조직관류 > 증감 > 증가함

In [94]:
target_row = new_var
target_row = target_row.drop([1260], axis = 0)
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
23280  001D_4257_34125  SvO2
23281  001D_4258_12350  SvO2
23282  001D_4258_21730  SvO2
23283  001D_4258_26320  SvO2
23284  001D_4258_37980  SvO2

[147 rows x 2 columns]

In [95]:
var = 'mixed venous oxygen saturation'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [96]:
var = 'ZVD'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [97]:
var = 'CVP'  ### 단위가 mmhg 만 저장

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
44     001C_1037_20455                                Cent CVP > Cent CVP
45     001C_1038_21615                                    SG CVP > SG CVP
46     001C_1039_20420                          CVP > CVP(mmHg) |||| mmHg
47     001C_1040_20415                        CVP > CVP(cmH2O) |||| CmH2O
753    001C_1681_80090                                          CVP > CVP
9550   001D_1646_20415              중심정맥압 : > 체액량 > CVP(cmH2O) |||| CmH2O
9551   001D_1646_20420                중심정맥압 : > 체액량 > CVP(mmHg) |||| mmHg
9553   001D_1647_20415            중심정맥압 상승함 > 체액량 > CVP(cmH2O) |||| CmH2O
9554   001D_1647_20420              중심정맥압 상승함 > 체액량 > CVP(mmHg) |||| mmHg
9558   001D_1648_20415            중심정맥압 하강됨 > 체액량 > CVP(cmH2O) |||| CmH2O
9559   001D_1648_20420              중심정맥압 하강됨 > 체액량 > CVP(mmHg) |||| mmHg
22137  001D_4042_20415  Right Atrial Pressure 감소함 > 심기능상태 > CVP(cmH2O)...
22138  001D_4042_20420  Right Atrial Pressure 감소함 > 심기능상태 > CVP(mmHg) ...
22142  001D_4043_20415  Right Atrial Pressure 증가함 > 심기능상태 > CVP(cmH2O)...
22143  001D_4043_20420  Right Atrial Pressure 증가함 > 심기능상태 > CVP(mmHg) ...
35095  001D_7211_20415            중심정맥압 측정함 > 체액량 > CVP(cmH2O) |||| CmH2O
35096  001D_7211_20420              중심정맥압 측정함 > 체액량 > CVP(mmHg) |||| mmHg
35100  001D_7213_20420         중심정맥압 monitor함 > 체액량 > CVP(mmHg) |||| mmHg
40150  001D_8451_20415  Right Atrial Pressure monitor함 > 심기능상태 > CVP(c...
51307      001D_106580                                         CVP kit 교환
51308      001D_106590                                        CVP line 교환
51309      001D_106600                                     CVP monitoring

In [98]:
target_row = new_var.iloc[:-3]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
22143  001D_4043_20420   CVP
35095  001D_7211_20415   CVP
35096  001D_7211_20420   CVP
35100  001D_7213_20420   CVP
40150  001D_8451_20415   CVP

[166 rows x 2 columns]

In [99]:
var = 'ST1'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

         ITEMID                               LABEL
69836  001L3787  Post 10min.iPTH(수술장용) |||| Post10분

In [100]:
var = 'ECG ST1 deviation'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [101]:
var = 'ST3'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [102]:
var = 'ECG ST3 deviation'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [103]:
var = 'Rhythmus'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [104]:
var = 'ECG rhythm'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [105]:
var = 'ETCO2'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                 ITEMID                                        LABEL
215     001C_1250_20665                      ETCO2 > ETCO2 |||| mmHg
1285    001C_2042_80180                                EtCO2 > EtCO2
35802   001D_7384_10125                        ETCO2 monitor함 > 가스교환
35803   001D_7384_20665      ETCO2 monitor함 > 가스교환 > ETCO2 |||| mmHg
35804   001D_7384_22590          ETCO2 monitor함 > 가스교환 > 간호활동 : 모니터링
35805   001D_7384_35135  ETCO2 monitor함 > 가스교환 > 간호활동 : 모니터링 > 모니터링함
51155  001D_20315_10795                    ETCO2 monitor 시작함 > 모니터링함
51156  001D_20315_22685        ETCO2 monitor 시작함 > 모니터링함 > 간호활동 : 시작
51157  001D_20315_36330  ETCO2 monitor 시작함 > 모니터링함 > 간호활동 : 시작 > 시작함
51312       001D_106630                             ETCO2 monitoring
51636       001D_110368                     ETCO2 monitoring line 교환

In [106]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID  LABEL
28      001C_1021_25105     HR
710     001C_1655_80245     HR
2049      001D_18_25105     HR
5193     001D_709_25105     HR
7005    001D_1066_25105     HR
...                 ...    ...
51155  001D_20315_10795  ETCO2
51156  001D_20315_22685  ETCO2
51157  001D_20315_36330  ETCO2
51312       001D_106630  ETCO2
51636       001D_110368  ETCO2

[177 rows x 2 columns]

In [107]:
var = 'RR'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

                  ITEMID                                              LABEL
30       001C_1023_27310                              RR > 호흡수 |||| RR(회/분)
31       001C_1024_27310                          RR(연동) > 호흡수 |||| RR(회/분)
32       001C_1025_27310                         RR-vent > 호흡수 |||| RR(회/분)
166      001C_1200_22250                                spont RR > spont RR
1338     001C_2087_22250                                spont RR > spont RR
1441     001C_2200_81175                                RR(/min) > RR(/min)
1731   001C_20100_100071                       RR(Hz) > 호흡수(Hz) |||| RR(Hz)
2531      001D_133_27310         고혈당과 관련된 호흡곤란 있음 > 호흡곤란 > 호흡수 |||| RR(회/분)
2648      001D_166_27310                   과다호흡 있음 > 과환기 > 호흡수 |||| RR(회/분)
6986     001D_1063_27310             수혈 중 호흡곤란 있음 > 호흡곤란 > 호흡수 |||| RR(회/분)
7052     001D_1072_27310             수혈 후 호흡곤란 있음 > 호흡곤란 > 호흡수 |||| RR(회/분)
10770    001D_1909_27310                  호흡 편안해 보임 > 환기 > 호흡수 |||| RR(회/분)
10774    001D_1910_27310                    호흡수 감소함 > 환기 > 호흡수 |||| RR(회/분)
10778    001D_1911_27310                    호흡수 증가함 > 환기 > 호흡수 |||| RR(회/분)
10790    001D_1913_27310                   호흡 양상 변함 > 환기 > 호흡수 |||| RR(회/분)
14524    001D_2666_27310                 호흡곤란 감소함 > 호흡곤란 > 호흡수 |||| RR(회/분)
14532    001D_2668_27310                  호흡곤란 있음 > 호흡곤란 > 호흡수 |||| RR(회/분)
14537    001D_2669_27310                 호흡곤란 증가함 > 호흡곤란 > 호흡수 |||| RR(회/분)
14542    001D_2670_27310                 호흡곤란 호소함 > 호흡곤란 > 호흡수 |||| RR(회/분)
14547    001D_2671_27310  dyspnea on exertion 감소함 > 호흡곤란 > 호흡수 |||| RR(회/분)
14559    001D_2673_27310   dyspnea on exertion 있음 > 호흡곤란 > 호흡수 |||| RR(회/분)
14565    001D_2674_27310  dyspnea on exertion 증가함 > 호흡곤란 > 호흡수 |||| RR(회/분)
14572    001D_2675_27310  dyspnea on exertion 호소함 > 호흡곤란 > 호흡수 |||| RR(회/분)
17110    001D_3152_27310                    과환기 있음 > 과환기 > 호흡수 |||| RR(회/분)
17130    001D_3156_27310                    저환기 있음 > 저환기 > 호흡수 |||| RR(회/분)
18123    001D_3319_27310   labored respiration 있음 > 호흡곤란 > 호흡수 |||| RR(회/분)
19156    001D_3520_27310  needle cricothyrotomy 시행 후 자발호흡 돌아옴 > 자발환기 > 호...
20323    001D_3723_27310                  기좌호흡 있음 > 기좌호흡 > 호흡수 |||| RR(회/분)
20569    001D_3770_27310  patient triggering 있음 > Ventilator > 호흡수 |||| ...
23018    001D_4208_27310                 자발호흡 돌아옴 > 자발환기 > 호흡수 |||| RR(회/분)
23025    001D_4210_27310                  자발호흡 있음 > 자발환기 > 호흡수 |||| RR(회/분)
23269    001D_4255_27310  Surgical cricothyrotomy 시행 후 자발호흡 돌아옴 > 자발환기 >...
23344    001D_4278_27310                   빠른 호흡 있음 > 환기 > 호흡수 |||| RR(회/분)
33843    001D_6887_27310                   호흡수를 측정함 > 환기 > 호흡수 |||| RR(회/분)
34121    001D_6976_27310                 활력징후 측정함 > 활력징후 > 호흡수 |||| RR(회/분)
43723    001D_9407_27310     수혈시작 15분 이내 활력징후 측정함 > 활력징후 > 호흡수 |||| RR(회/분)
47722   001D_10272_27310     수혈시작 10분 이내 활력징후 측정함 > 활력징후 > 호흡수 |||| RR(회/분)
48023   001D_10380_27310            수혈전 활력징후를 측정함 > 활력징후 > 호흡수 |||| RR(회/분)
50917   001D_10891_27310            수혈전 활력징후를 확인함 > 활력징후 > 호흡수 |||| RR(회/분)
53740    001P_OPFE040204                      BONE MARROW ASPIRATION BIOPSY
56943         001P_H3692           BURR HOLE OR TREPINATION FOR EXPLORATION
61515    001P_OPFJ020206                                        TRANSFERRIN
63873    001P_HYOJ020206                                     강외-TRANSFERRIN
67505          001L25484       PRRT2 gene, sequence analysis |||| EDTA 6 mL
67590          001L26175     (검사중단)MYB/RREB1/MYB/CEP6, FISH |||| Heparin BM
68493           001L2592                         MERRF, 8356 |||| EDTA 6 mL
69246           001L2591                         MERRF, 8344 |||| EDTA 6 mL
69548          001L25122             MERRF, MT-TK sequencing |||| EDTA 6 mL
69767          001L25485  가족검사, PRRT2 gene, sequence analysis |||| EDTA ...
69995         001L760700                                                ARR
75365        001RM615012               MRI Research MRI Research - LDY(TRR)

In [108]:
new_var.loc[23269]['LABEL']

'Surgical cricothyrotomy 시행 후 자발호흡 돌아옴 > 자발환기 > 호흡수 |||| RR(회/분)'

In [109]:
target_row = new_var.loc[:50918]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID LABEL
28      001C_1021_25105    HR
710     001C_1655_80245    HR
2049      001D_18_25105    HR
5193     001D_709_25105    HR
7005    001D_1066_25105    HR
...                 ...   ...
34121   001D_6976_27310    RR
43723   001D_9407_27310    RR
47722  001D_10272_27310    RR
48023  001D_10380_27310    RR
50917  001D_10891_27310    RR

[216 rows x 2 columns]

In [110]:
var = 'Respiratory rate'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [111]:
var = 'supplemental oxygen'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [112]:
var = 'supplemental oxygen'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [113]:
var = 'OUTurine/h'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [114]:
var = 'OUTurine'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [115]:
var = 'OUT Urine/h'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [116]:
var = 'OUT Urine'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [117]:
var = 'OUT Urine'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [118]:
var = 'GCS Antwort'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [119]:
var = 'GCS verbal'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [120]:
var = 'GCS Motorik'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [121]:
var = 'GCS motor'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [122]:
var = 'GCS Augenöffnen'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [123]:
var = 'GCS eye'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [124]:
var = 'ICP'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                 ITEMID                                              LABEL
122     001C_1163_24705                     EVDRt1 ICP > 수동적ICP |||| CmCSF
126     001C_1167_24705                     EVDRt2 ICP > 수동적ICP |||| CmCSF
130     001C_1171_24705                     EVDLt1 ICP > 수동적ICP |||| CmCSF
134     001C_1175_24705                     EVDLt2 ICP > 수동적ICP |||| CmCSF
578     001C_1543_23395                          장비 ICP > 기계적ICP |||| mmHg
621     001C_1587_24705                       EVD1 ICP > 수동적ICP |||| CmCSF
981     001C_1848_24705                       EVD2 ICP > 수동적ICP |||| CmCSF
1003    001C_1872_24705                       EVD3 ICP > 수동적ICP |||| CmCSF
13039   001D_2382_10635                          ICP catheter 빠져 있음 > 뇌실튜브
13040   001D_2382_24520         ICP catheter 빠져 있음 > 뇌실튜브 > 상세내용 |||| 상세내용
13041   001D_2382_24565                     ICP catheter 빠져 있음 > 뇌실튜브 > 상태
13042   001D_2382_37735               ICP catheter 빠져 있음 > 뇌실튜브 > 상태 > 제거됨
34932   001D_7173_10630                       ICP 기계로 뇌내압 monitor 중임 > 뇌내압
34933   001D_7173_23395    ICP 기계로 뇌내압 monitor 중임 > 뇌내압 > 기계적ICP |||| mmHg
34934   001D_7173_24565                  ICP 기계로 뇌내압 monitor 중임 > 뇌내압 > 상태
34935   001D_7173_34440            ICP 기계로 뇌내압 monitor 중임 > 뇌내압 > 상태 > 관찰됨
34936   001D_7174_11825                      ICP catheter 삽입부위 관찰함 > 외과적상처
34937   001D_7174_22530          ICP catheter 삽입부위 관찰함 > 외과적상처 > 간호활동 : 관찰
34938   001D_7174_34445    ICP catheter 삽입부위 관찰함 > 외과적상처 > 간호활동 : 관찰 > 관찰함
34939   001D_7175_11215                ICP catheter 삽입부위 dressing함 > 상처드레싱
34940   001D_7175_22755    ICP catheter 삽입부위 dressing함 > 상처드레싱 > 간호활동 : 적용
34941   001D_7175_24535  ICP catheter 삽입부위 dressing함 > 상처드레싱 > 상처 dress...
34942   001D_7175_24540  ICP catheter 삽입부위 dressing함 > 상처드레싱 > 상처 dress...
34943   001D_7175_24820  ICP catheter 삽입부위 dressing함 > 상처드레싱 > 수행자 ||||...
34944   001D_7175_27145         ICP catheter 삽입부위 dressing함 > 상처드레싱 > 피부부위
34945   001D_7175_36870  ICP catheter 삽입부위 dressing함 > 상처드레싱 > 피부부위 > 외...
34946   001D_7175_37585  ICP catheter 삽입부위 dressing함 > 상처드레싱 > 간호활동 : 적...
34947   001D_7176_12665                          ICP catheter 삽입합 > 카테터삽입함
34948   001D_7176_22875           ICP catheter 삽입합 > 카테터삽입함 > 간호활동 : 카터테삽입
34949   001D_7176_24820           ICP catheter 삽입합 > 카테터삽입함 > 수행자 |||| 수행자
34950   001D_7176_38320  ICP catheter 삽입합 > 카테터삽입함 > 간호활동 : 카터테삽입 > 카테터삽입함
34951   001D_7177_12340                             ICP catheter 제거함 > 제거함
34952   001D_7177_22775                 ICP catheter 제거함 > 제거함 > 간호활동 : 제거
34953   001D_7177_24820              ICP catheter 제거함 > 제거함 > 수행자 |||| 수행자
34954   001D_7177_37740           ICP catheter 제거함 > 제거함 > 간호활동 : 제거 > 제거함
35810   001D_7385_24705  External Ventricular Drainage 뇌내압 monitor함 > 뇌...
44612   001D_9593_10630                          ICP 기계 모니터상 뇌내압 증가함 > 뇌내압
44613   001D_9593_23395       ICP 기계 모니터상 뇌내압 증가함 > 뇌내압 > 기계적ICP |||| mmHg
44614   001D_9593_26320                     ICP 기계 모니터상 뇌내압 증가함 > 뇌내압 > 증감
44615   001D_9593_37980               ICP 기계 모니터상 뇌내압 증가함 > 뇌내압 > 증감 > 증가함
44616   001D_9594_10630                          ICP 기계 모니터상 뇌내압 감소함 > 뇌내압
44617   001D_9594_23395       ICP 기계 모니터상 뇌내압 감소함 > 뇌내압 > 기계적ICP |||| mmHg
44618   001D_9594_26320                     ICP 기계 모니터상 뇌내압 감소함 > 뇌내압 > 증감
44619   001D_9594_34125               ICP 기계 모니터상 뇌내압 감소함 > 뇌내압 > 증감 > 감소함
44623   001D_9596_24705  External Ventricular Drainage의 뇌내압 증가함 > 뇌내압 >...
44629   001D_9597_24705  External Ventricular Drainage의 뇌내압 감소함 > 뇌내압 >...
44636   001D_9598_24705  External Ventricular Drainage로 뇌내압 감시 중임 > 뇌내압...
44880   001D_9645_10630                         ICP 기계로 뇌내압 monitor함 > 뇌내압
44881   001D_9645_22590           ICP 기계로 뇌내압 monitor함 > 뇌내압 > 간호활동 : 모니터링
44882   001D_9645_23395      ICP 기계로 뇌내압 monitor함 > 뇌내압 > 기계적ICP |||| mmHg
44883   001D_9645_35135   ICP 기계로 뇌내압 monitor함 > 뇌내압 > 간호활동 : 모니터링 > 모니터링함
49883  001D_10686_24705  External Ventricular Drainage Setting 중임 > 배액 ...
51320       001D_106710                                     ICP monitoring
57349   001P_OPFA050618                              ICP Monitor insertion
63251   001P_OPFN070923  Burr-hole and Others (conduit, reservior, ICP ...
76076        001RM1045C                        MRI Brain (IICP) (contrast)

In [125]:
target_row = new_var.iloc[:-2]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID LABEL
28      001C_1021_25105    HR
710     001C_1655_80245    HR
2049      001D_18_25105    HR
5193     001D_709_25105    HR
7005    001D_1066_25105    HR
...                 ...   ...
44882   001D_9645_23395   ICP
44883   001D_9645_35135   ICP
49883  001D_10686_24705   ICP
51320       001D_106710   ICP
57349   001P_OPFA050618   ICP

[270 rows x 2 columns]

In [126]:
var = 'OUT'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

         ITEMID              LABEL
72881  001382A0      CHEST ROUTINE
74040  00118101   READ OUTSIDE (A)
74041  00118102   READ OUTSIDE (B)
74042  00118103   READ OUTSIDE (C)
74329  00170100      BRAIN ROUTINE
74663  00190606  PELVIS AP(OUTLET)

In [127]:
var = 'Balance OUT/24h'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [128]:
var = 'Balance OUT'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [129]:
var = 'Incrys'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [130]:
var = 'Crystalloid infusion/24h'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [131]:
var = 'Crystalloid infusion'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [132]:
var = 'Incolloid'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [133]:
var = 'Colloid infusion/24h'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [134]:
var = 'Colloid infusion'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [135]:
var = 'FIO2'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
101    001C_1094_20720                           FIO2 > FiO2 |||| Fio2(%)
183    001C_1218_20720                           FIO2 > FiO2 |||| Fio2(%)
204    001C_1239_20720                           FIO2 > FiO2 |||| Fio2(%)
210    001C_1245_20720                           FiO2 > FiO2 |||| Fio2(%)
441    001C_1461_20720                           FiO2 > FiO2 |||| Fio2(%)
769    001C_1698_20720                           FIO2 > FiO2 |||| Fio2(%)
1023   001C_1894_20720                           FIO2 > FiO2 |||| Fio2(%)
12472  001D_2265_20720  Bilevel Positive Airway Pressure 적용 중임 > Venti...
19607  001D_3595_20720                산소 흡입 중임 > 산소요법 > FiO2 |||| Fio2(%)
34651  001D_7111_20720  Bilevel Positive Airway Pressure mode 변경함 > Ve...
34663  001D_7112_20720  Bilevel Positive Airway Pressure 적용함 > Ventila...
34675  001D_7113_20720  Bilevel Positive Airway Pressure parameter 변경함...
35917  001D_7408_20720  Extracorporeal Membrane Oxygenator 관찰함 > Extra...
35967  001D_7419_20720  facial mask 통해 jet nebulizer 적용함 > 산소요법 > FiO2...
37818  001D_7832_20720               산소 흡입 시작함 > 산소요법 > FiO2 |||| Fio2(%)
37825  001D_7833_20720                  산소 흡입함 > 산소요법 > FiO2 |||| Fio2(%)
37832  001D_7834_20720              산소 흡입량 변경함 > 산소요법 > FiO2 |||| Fio2(%)
37856  001D_7839_20720            산소 흡입하면서 이동시킴 > 이동함 > FiO2 |||| Fio2(%)
38995  001D_8145_20720  T-piece 통해 jet nebulizer 적용함 > 산소요법 > FiO2 |||...
39216  001D_8198_20720  ventilator mode 변경함 > Ventilator > FiO2 |||| F...
39226  001D_8199_20720  ventilator mode 확인함 > Ventilator > FiO2 |||| F...
39236  001D_8200_20720    ventilator 적용함 > Ventilator > FiO2 |||| Fio2(%)
39249  001D_8202_20720  ventilator setting 변경함 > Ventilator > FiO2 |||...
39265  001D_8205_20720  ventilator weaning함 > Ventilator > FiO2 |||| F...
40323  001D_8484_20720  nasal Bilevel Positive Airway Pressure 적용 중임 >...
44488  001D_9567_20720  ventilator 적용 중임 > Ventilator > FiO2 |||| Fio2(%)
44748  001D_9617_20720  Extracorporeal Membrane Oxygenator 적용함 > Extra...
44788  001D_9627_20720  Cardiopulmonary Bypass 적용함 > 전문기구 > FiO2 |||| ...

In [136]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
39265  001D_8205_20720  FIO2
40323  001D_8484_20720  FIO2
44488  001D_9567_20720  FIO2
44748  001D_9617_20720  FIO2
44788  001D_9627_20720  FIO2

[298 rows x 2 columns]

In [137]:
var = 'Ventilator FiO2'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [138]:
var = 'Peep'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                 ITEMID                                              LABEL
184     001C_1219_21330             set PEEP > PEEP level |||| PEEP(CmH2O)
209     001C_1244_21330                 PEEP > PEEP level |||| PEEP(CmH2O)
439     001C_1459_80445                                        PEEP > PEEP
601     001C_1567_21330             set PEEP > PEEP level |||| PEEP(CmH2O)
1446    001C_2205_81180                              auto PEEP > auto PEEP
1448    001C_2207_81182                    intrinsic PEEP > intrinsic PEEP
1451    001C_2210_81185                            total PEEP > total PEEP
1481    001C_2424_81368                                set PEEP > set PEEP
1495    001C_2439_81182                    intrinsic PEEP > intrinsic PEEP
1498    001C_2442_81185                            total PEEP > total PEEP
1499    001C_2444_81180                              auto PEEP > auto PEEP
1832   001C_20247_21330                 PEEP > PEEP level |||| PEEP(CmH2O)
12397   001D_2234_21330  auto Positive End Expiratory Pressure 걸림 > Ven...
12474   001D_2265_21330  Bilevel Positive Airway Pressure 적용 중임 > Venti...
34416   001D_7050_21330  alveolar recruitment 시행함 > 처치 > PEEP level |||...
34653   001D_7111_21330  Bilevel Positive Airway Pressure mode 변경함 > Ve...
34665   001D_7112_21330  Bilevel Positive Airway Pressure 적용함 > Ventila...
34677   001D_7113_21330  Bilevel Positive Airway Pressure parameter 변경함...
39217   001D_8198_21330  ventilator mode 변경함 > Ventilator > PEEP level ...
39227   001D_8199_21330  ventilator mode 확인함 > Ventilator > PEEP level ...
39237   001D_8200_21330  ventilator 적용함 > Ventilator > PEEP level |||| ...
39250   001D_8202_21330  ventilator setting 변경함 > Ventilator > PEEP lev...
39266   001D_8205_21330  ventilator weaning함 > Ventilator > PEEP level ...
40313   001D_8482_21330  auto Postive End Expiratory Pressure 관찰함 > Ven...
40325   001D_8484_21330  nasal Bilevel Positive Airway Pressure 적용 중임 >...
44489   001D_9567_21330  ventilator 적용 중임 > Ventilator > PEEP level |||...

In [139]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
39250  001D_8202_21330  Peep
39266  001D_8205_21330  Peep
40313  001D_8482_21330  Peep
40325  001D_8484_21330  Peep
44489  001D_9567_21330  Peep

[324 rows x 2 columns]

In [140]:
var = 'Ventilator Peep'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [141]:
var = 'Ventilator mode'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
39215  001D_8198_10110                   ventilator mode 변경함 > Ventilator
39216  001D_8198_20720  ventilator mode 변경함 > Ventilator > FiO2 |||| F...
39217  001D_8198_21330  ventilator mode 변경함 > Ventilator > PEEP level ...
39218  001D_8198_22300  ventilator mode 변경함 > Ventilator > tidal volum...
39219  001D_8198_22350  ventilator mode 변경함 > Ventilator > venitlator ...
39220  001D_8198_22365  ventilator mode 변경함 > Ventilator > ventilator ...
39221  001D_8198_22370  ventilator mode 변경함 > Ventilator > ventilator ...
39222  001D_8198_22385  ventilator mode 변경함 > Ventilator > ventilator ...
39223  001D_8198_22610       ventilator mode 변경함 > Ventilator > 간호활동 : 변경
39224  001D_8198_35495  ventilator mode 변경함 > Ventilator > 간호활동 : 변경 >...
39225  001D_8199_10110                   ventilator mode 확인함 > Ventilator
39226  001D_8199_20720  ventilator mode 확인함 > Ventilator > FiO2 |||| F...
39227  001D_8199_21330  ventilator mode 확인함 > Ventilator > PEEP level ...
39228  001D_8199_22300  ventilator mode 확인함 > Ventilator > tidal volum...
39229  001D_8199_22350  ventilator mode 확인함 > Ventilator > venitlator ...
39230  001D_8199_22365  ventilator mode 확인함 > Ventilator > ventilator ...
39231  001D_8199_22370  ventilator mode 확인함 > Ventilator > ventilator ...
39232  001D_8199_22385  ventilator mode 확인함 > Ventilator > ventilator ...
39233  001D_8199_22900       ventilator mode 확인함 > Ventilator > 간호활동 : 확인
39234  001D_8199_38770  ventilator mode 확인함 > Ventilator > 간호활동 : 확인 >...

In [142]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID            LABEL
28     001C_1021_25105               HR
710    001C_1655_80245               HR
2049     001D_18_25105               HR
5193    001D_709_25105               HR
7005   001D_1066_25105               HR
...                ...              ...
39230  001D_8199_22365  Ventilator mode
39231  001D_8199_22370  Ventilator mode
39232  001D_8199_22385  Ventilator mode
39233  001D_8199_22900  Ventilator mode
39234  001D_8199_38770  Ventilator mode

[344 rows x 2 columns]

In [143]:
var = 'TV'  

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

                ITEMID                                              LABEL
26801  001D_5070_12285                      독서, 라디오 청취, TV 시청을 격려함 > 전환요법
26802  001D_5070_22495          독서, 라디오 청취, TV 시청을 격려함 > 전환요법 > 간호활동 : 격려
26803  001D_5070_34235    독서, 라디오 청취, TV 시청을 격려함 > 전환요법 > 간호활동 : 격려 > 격려함
45553  001D_9810_12795                       CC TV monitor 통해 행동 관찰함 > 행동
45554  001D_9810_22530           CC TV monitor 통해 행동 관찰함 > 행동 > 간호활동 : 관찰
45556  001D_9810_24520      CC TV monitor 통해 행동 관찰함 > 행동 > 상세내용 |||| 상세내용
45557  001D_9810_34445     CC TV monitor 통해 행동 관찰함 > 행동 > 간호활동 : 관찰 > 관찰함
51623      001D_110090                                   CC-TV monitoring
52498  001P_OPFN091249                                   TVT tape release
54062  001P_OPFL010551                              TVT/TOT tape cutting
54073  001P_OPFQ120312                                   TVT tape cutting
63589  001P_OPFL010552        TVT/TOT tape removal or cutting(수술후 15일 이내)
64762  001P_OPFN090976                                   TVT tape release
64843  001P_OPFN091108                                   TVT tape release
64905  001P_OPFN091261                                   TVT tape release
64906  001P_OPFN091262                                   TVT tape cutting
64907  001P_OPFN091263                              TVT/TOT tape cutting
65452      001P_H71861       TVT/TOT tape removal or cutting(수술후 15일 초과시)
65543  001P_OPFJ050807           Tension free vaginal tape(TVT) operation
65588  001P_OPFN091107       TVT/TOT tape removal or cutting(수술후 15일 초과시)
67509         001L2553  (검사중단)ETV6-RUNX1 (TEL-AML1) rearrangement, RT-...
67598         001L2635  ETV6-RUNX1[TEL/AML1(12;21)], FISH |||| Heparin BM
68843        001L25162  ETV6-RUNX1 (TEL-AML1) rearrangement, 정량, real-...

In [144]:
var = 'tidal'    ### 과연 알맞게 한 것인가?

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                 ITEMID                                              LABEL
170     001C_1204_22300  set back VT > tidal volume setting |||| set ti...
175     001C_1210_22300  set VT > tidal volume setting |||| set tidal v...
205     001C_1240_22300  set VT > tidal volume setting |||| set tidal v...
248     001C_1283_27285                    tidal volume > 호기량 |||| 호기량(ml)
711     001C_1656_22300  set VT > tidal volume setting |||| set tidal v...
1004    001C_1874_22300  set back VT > tidal volume setting |||| set ti...
1813   001C_20219_22300  set HFO VT > tidal volume setting |||| set tid...
1815   001C_20221_22300  set HFO VT > tidal volume setting |||| set tid...
23544   001D_4322_10110                     tidal volume 안 걸림 > Ventilator
23545   001D_4322_26195              tidal volume 안 걸림 > Ventilator > 정상상태
23546   001D_4322_27285  tidal volume 안 걸림 > Ventilator > 호기량 |||| 호기량(ml)
23547   001D_4322_27515  tidal volume 안 걸림 > Ventilator > 흡기량 |||| 흡기량(ml)
23548   001D_4322_35855        tidal volume 안 걸림 > Ventilator > 정상상태 > 비정상
33831   001D_6884_12920                          호기시 tidal volume 확인함 > 환기
33832   001D_6884_22900              호기시 tidal volume 확인함 > 환기 > 간호활동 : 확인
33833   001D_6884_27285       호기시 tidal volume 확인함 > 환기 > 호기량 |||| 호기량(ml)
33834   001D_6884_38770        호기시 tidal volume 확인함 > 환기 > 간호활동 : 확인 > 확인함
34255   001D_7011_12920                          흡기시 tidal volume 확인함 > 환기
34256   001D_7011_22900              흡기시 tidal volume 확인함 > 환기 > 간호활동 : 확인
34257   001D_7011_27515       흡기시 tidal volume 확인함 > 환기 > 흡기량 |||| 흡기량(ml)
34258   001D_7011_38770        흡기시 tidal volume 확인함 > 환기 > 간호활동 : 확인 > 확인함
38549   001D_8027_12920                              tidal volume 확인함 > 환기
38550   001D_8027_22300  tidal volume 확인함 > 환기 > tidal volume setting |...
38551   001D_8027_22900                  tidal volume 확인함 > 환기 > 간호활동 : 확인
38552   001D_8027_38770            tidal volume 확인함 > 환기 > 간호활동 : 확인 > 확인함
39218   001D_8198_22300  ventilator mode 변경함 > Ventilator > tidal volum...
39228   001D_8199_22300  ventilator mode 확인함 > Ventilator > tidal volum...
39238   001D_8200_22300  ventilator 적용함 > Ventilator > tidal volume set...
39251   001D_8202_22300  ventilator setting 변경함 > Ventilator > tidal vo...
39267   001D_8205_22300  ventilator weaning함 > Ventilator > tidal volum...
43196   001D_9285_22300  auto-ambu 적용함 > Ventilator > tidal volume sett...
43202   001D_9286_22300  auto-ambu 적용 중임 > Ventilator > tidal volume se...
44490   001D_9567_22300  ventilator 적용 중임 > Ventilator > tidal volume s...
44776   001D_9624_12920               respirometer 측정시 tidal volume : > 환기
44777   001D_9624_27285  respirometer 측정시 tidal volume : > 환기 > 호기량 |||...
44778   001D_9624_27515  respirometer 측정시 tidal volume : > 환기 > 흡기량 |||...
44976   001D_9666_12920                respirometer로 tidal volume 측정함 > 환기
44977   001D_9666_22860    respirometer로 tidal volume 측정함 > 환기 > 간호활동 : 측정
44978   001D_9666_27285  respirometer로 tidal volume 측정함 > 환기 > 호기량 ||||...
44979   001D_9666_27515  respirometer로 tidal volume 측정함 > 환기 > 흡기량 ||||...
44980   001D_9666_38245  respirometer로 tidal volume 측정함 > 환기 > 간호활동 : 측...
57308   001P_OPFN120702                              Tidal knee irrigation
57311   001P_OPFN120516               Tidal Knee Irrigation (Rheumatology)

In [145]:
var = 'TV'
target_row = new_var.iloc[:-2]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
44976  001D_9666_12920    TV
44977  001D_9666_22860    TV
44978  001D_9666_27285    TV
44979  001D_9666_27515    TV
44980  001D_9666_38245    TV

[385 rows x 2 columns]

In [146]:
var = 'Ventilator tidal volume'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [147]:
var = 'Plateaudruck'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [148]:
var = 'Ventilator plateau pressure'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [149]:
var = 'AWPmean'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [150]:
var = 'Ventilator mean airway pressure'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [151]:
var = 'RR set'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [152]:
var = 'Ventilator RR set'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [153]:
var = 'AiwayCode'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [154]:
var = 'Ventilator AirwayCode'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [155]:
var = 'Haemofiltration'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [156]:
var = 'CVVHDF'

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
692    001C_1636_26975      CVVHDF Replacement(전희석) > 투석 replacement(전희석)
764    001C_1693_26980      CVVHDF Replacement(후희석) > 투석 replacement(후희석)
853    001C_1771_26940           CVVHDF balance > 투석 balance |||| balance
887    001O_1804_26960            CVVHDF-fluid removal > 투석 fluid removal
901    001C_1818_26965  CVVHDF PBP(preblood pump) > 투석 preblood pump rate
1019   001O_1890_26955                      CVVHDF-effluent > 투석 effluent
1501   001C_2446_81378  CVVHDF Replacement rate  > CVVHDF Replacement ...
51455      001D_108380                                  CVVHDF filter 교환
51456      001D_108390                                     CVVHDF priming
51457      001D_108400                                  CVVHDF sheath 삽입
51458      001D_108410                                   CVVHDF sheath 유지
51459      001D_108420                                   CVVHDF sheath 제거
51460      001D_108430                                     CVVHDF washing
51461      001D_108440                                          CVVHDF 시행

In [157]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID   LABEL
28     001C_1021_25105      HR
710    001C_1655_80245      HR
2049     001D_18_25105      HR
5193    001D_709_25105      HR
7005   001D_1066_25105      HR
...                ...     ...
51457      001D_108400  CVVHDF
51458      001D_108410  CVVHDF
51459      001D_108420  CVVHDF
51460      001D_108430  CVVHDF
51461      001D_108440  CVVHDF

[399 rows x 2 columns]

In [158]:
var = 'Liquor/h'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [159]:
var = 'Liquor'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [160]:
var = 'Liquor drain ml/h'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [161]:
var = 'Liquor drain'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [162]:
var = 'Weight'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

                ITEMID                                              LABEL
44289  001D_9525_10985       nonweight bearing crutch gait에 대해 교육함 > 보행기법
44290  001D_9525_22535  nonweight bearing crutch gait에 대해 교육함 > 보행기법 >...
44291  001D_9525_23795  nonweight bearing crutch gait에 대해 교육함 > 보행기법 >...
44292  001D_9525_33260  nonweight bearing crutch gait에 대해 교육함 > 보행기법 >...
44293  001D_9525_34465  nonweight bearing crutch gait에 대해 교육함 > 보행기법 >...
44294  001D_9526_10985  Partial weight bearing crutch gait에 대해 교육함 > 보행기법
44295  001D_9526_22535  Partial weight bearing crutch gait에 대해 교육함 > 보...
44296  001D_9526_23795  Partial weight bearing crutch gait에 대해 교육함 > 보...
44297  001D_9526_31700  Partial weight bearing crutch gait에 대해 교육함 > 보...
44298  001D_9526_34465  Partial weight bearing crutch gait에 대해 교육함 > 보...

In [163]:
var = 'a-BE'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [164]:
var = 'BE'    

new_var = base_df[base_df['LABEL'].str.contains(var, case=True, na=False)]
new_var

           ITEMID                                              LABEL
51948  001P_H1864                                         U-TUBE 삽관술
52045  001P_H9845                               MONTGOMERY T-TUBE삽관술
65981   001L30825                                                 BE
66085  001L301025                            BE(Cord) |||| Cord-ABGA
66549    001L2359       Nonspecific esterase 염색(ANBE) |||| BM biopsy
66815    001L2353  Epstein-Barr Virus Encoded RNA (EBER) 염색 |||| ...
66997   001L00055                                           BE[POCT]
67142   001L25582  가족검사, Angelman syndrome,UBE3A sequencing |||| ...
67258   001L00058                                        BEecf[POCT]
68270   001L81105                                           [처방불가]BE
69253   001L25576                    UBE3A sequencing |||| EDTA 6 mL
69279   001L20081              (검사중단)ESR(VES-CUBE, 본원) |||| EDTA BLD
69604   001L25464  가족검사, Glycogen storage disease type 4, GBE1 ge...
69741   001L25463  Glycogen storage disease type 4, GBE1 gene, se...
69776  001L301015                                 BE(VBGA) |||| VBGA
70847    00190504                                D-L-SPINE BEN.AP(L)
70896    00190503                                D-L-SPINE BEN.AP(R)
71295    00135700                                         TUBE CHECK
71724    00135600                                NEPHROSTOMY TUBE C.
72552    0013490D                               PTBD TUBE CHAN.DIGIT
72681    00190305                                  L-SPINE BEN.AP(L)
72715    0012480D                               DIG.T-TUBE CHOLANGIO
74110    00124800                                   T-TUBE CHOLANGIO
74162    0013080D                               DIGI.PCD TUBE CHANGE
74163    001308AD                               DIG.PCD TUBE/CHAN. A
74164    001308BD                               DIG.PCD TUBE/CHAN. B
74165    001308CD                               DIG.PCD TUBE/CHAN. C
74238    00134900                                   PTBD TUBE CHANGE
74256    0013560D                               NEPH.TUBE CHAN.DIGIT
74257    001357A0                                     TUBE CKECK (A)
74258    001357AD                                 TUBE CHECK A DIGIT
74259    001357B0                                     TUBE CHECK (B)
74260    001357BD                                 TUBE CHECK B DIGIT
74658    00190304                                  L-SPINE BEN.AP(R)

In [165]:
target_row = new_var.loc[[65981, 66997, 68270]]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID   LABEL
28     001C_1021_25105      HR
710    001C_1655_80245      HR
2049     001D_18_25105      HR
5193    001D_709_25105      HR
7005   001D_1066_25105      HR
...                ...     ...
51460      001D_108430  CVVHDF
51461      001D_108440  CVVHDF
65981        001L30825      BE
66997        001L00055      BE
68270        001L81105      BE

[402 rows x 2 columns]

In [166]:
var = 'a_COHb'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [167]:
var = 'COHb'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

          ITEMID                 LABEL
68632  001L81203          [처방불가]% COHb
68975  001L30830                % COHb
69953  001L00923  COHb |||| Heparin PB

In [168]:
target_row = new_var.iloc[:2]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
65981        001L30825    BE
66997        001L00055    BE
68270        001L81105    BE
68632        001L81203  COHb
68975        001L30830  COHb

[404 rows x 2 columns]

In [169]:
var = 'Carboxyhemoglobin (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [170]:
var = 'Carboxyhemoglobin'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [171]:
var = 'a_Hb'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [172]:
var = 'Hb'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                  ITEMID                                              LABEL
689      001C_1633_20815                                    Hb(em) > Hb(em)
1010     001C_1880_20810                                            Hb > Hb
1918   001C_20193_100364                                        SpHb > SpHb
65874           001L3311                               Hb A1c |||| EDTA BLD
65909          001L81201                                     [처방불가]Total Hb
...                  ...                                                ...
69892          001L25445  가족검사, Hereditary Paraganglioma-Pheochromocytom...
69953          001L00923                               COHb |||| Heparin PB
69957          001L00925                                HHb |||| Heparin PB
69973          001L74875              HBs Ag Quantitation(외주) |||| SerumSML
70031          001L74223    (뇌사자 KONOS)HBV DNA 정량(Real-time)(외주) |||| 뇌사자전용

[92 rows x 2 columns]

In [173]:
var = 'Hemoglobin'
target_row = new_var.iloc[:2]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID       LABEL
28     001C_1021_25105          HR
710    001C_1655_80245          HR
2049     001D_18_25105          HR
5193    001D_709_25105          HR
7005   001D_1066_25105          HR
...                ...         ...
68270        001L81105          BE
68632        001L81203        COHb
68975        001L30830        COHb
689    001C_1633_20815  Hemoglobin
1010   001C_1880_20810  Hemoglobin

[406 rows x 2 columns]

In [174]:
var = 'Hemoglobin (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [175]:
var = 'Hemoglobin'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                                              LABEL
10690  001D_1895_10305                     혈중 hemoglobin 수치 정상 이하임 > 검사결과
10691  001D_1895_23005  혈중 hemoglobin 수치 정상 이하임 > 검사결과 > 검사수치(g/dl) ||...
10692  001D_1895_23045              혈중 hemoglobin 수치 정상 이하임 > 검사결과 > 검사종류
10693  001D_1895_26160              혈중 hemoglobin 수치 정상 이하임 > 검사결과 > 절대수준
10694  001D_1895_34685         혈중 hemoglobin 수치 정상 이하임 > 검사결과 > 절대수준 > 낮음
10695  001D_1895_38675         혈중 hemoglobin 수치 정상 이하임 > 검사결과 > 검사종류 > 혈액
36456  001D_7530_10305                         hemoglobin 검사결과 확인함 > 검사결과
36457  001D_7530_22900             hemoglobin 검사결과 확인함 > 검사결과 > 간호활동 : 확인
36458  001D_7530_23005  hemoglobin 검사결과 확인함 > 검사결과 > 검사수치(g/dl) |||| g/dl
36459  001D_7530_23045                  hemoglobin 검사결과 확인함 > 검사결과 > 검사종류
36460  001D_7530_38675             hemoglobin 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
36461  001D_7530_38770       hemoglobin 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
65911        001L81204                                [처방불가]Methemoglobin
66376         001L7910                       Human hemoglobin(외주) |||| 대변
66529         001Z0008                        HEMOGLOBIN_YN |||| EDTA BLD
66643         001L6010                           Human hemoglobin |||| 대변
66691         001L2123        (검사중단)Methemoglobin reductase |||| EDTA BLD
67283         001Z0063                        HEMOGLOBIN_YN |||| EDTA BLD
67284         001Z0064                        HEMOGLOBIN_YN |||| EDTA BLD
68976        001L30831                                      Methemoglobin

In [176]:
target_row = new_var.loc[:36462]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID       LABEL
28     001C_1021_25105          HR
710    001C_1655_80245          HR
2049     001D_18_25105          HR
5193    001D_709_25105          HR
7005   001D_1066_25105          HR
...                ...         ...
36457  001D_7530_22900  Hemoglobin
36458  001D_7530_23005  Hemoglobin
36459  001D_7530_23045  Hemoglobin
36460  001D_7530_38675  Hemoglobin
36461  001D_7530_38770  Hemoglobin

[418 rows x 2 columns]

In [177]:
var = 'a_HCO3-'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [178]:
var = 'a_HCO3'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [179]:
var = 'aHCO3'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [180]:
var = 'Bicarbonate (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [181]:
var = 'Bicarbonate'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                 ITEMID                                              LABEL
10648   001D_1888_10305                    혈중 bicarbonate 수치 정상 이상임 > 검사결과
10649   001D_1888_23025  혈중 bicarbonate 수치 정상 이상임 > 검사결과 > 검사수치(mmol/L)...
10650   001D_1888_23045             혈중 bicarbonate 수치 정상 이상임 > 검사결과 > 검사종류
10651   001D_1888_26160             혈중 bicarbonate 수치 정상 이상임 > 검사결과 > 절대수준
10652   001D_1888_34725        혈중 bicarbonate 수치 정상 이상임 > 검사결과 > 절대수준 > 높음
10653   001D_1888_38675        혈중 bicarbonate 수치 정상 이상임 > 검사결과 > 검사종류 > 혈액
10654   001D_1889_10305                    혈중 bicarbonate 수치 정상 이하임 > 검사결과
10655   001D_1889_23025  혈중 bicarbonate 수치 정상 이하임 > 검사결과 > 검사수치(mmol/L)...
10656   001D_1889_23045             혈중 bicarbonate 수치 정상 이하임 > 검사결과 > 검사종류
10657   001D_1889_26160             혈중 bicarbonate 수치 정상 이하임 > 검사결과 > 절대수준
10658   001D_1889_34685        혈중 bicarbonate 수치 정상 이하임 > 검사결과 > 절대수준 > 낮음
10659   001D_1889_38675        혈중 bicarbonate 수치 정상 이하임 > 검사결과 > 검사종류 > 혈액
32294   001D_6522_12710               처방에 의해 Sodium bicarbonate를 투여함 > 투여함
32295   001D_6522_22110  처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > mix내역 |...
32296   001D_6522_22880   처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > 간호활동 : 투여
32297   001D_6522_25165  처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > 약물주입속도 ...
32298   001D_6522_25300  처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > 오더형태종류 ...
32299   001D_6522_25580  처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > 의사명 |||...
32300   001D_6522_27010  처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > 투약경로 ||...
32301   001D_6522_27015  처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > 투약용량 ||...
32302   001D_6522_38440  처방에 의해 Sodium bicarbonate를 투여함 > 투여함 > 간호활동 : ...
44884   001D_9646_10305                     혈중 bicarbonate 검사결과 확인함 > 검사결과
44885   001D_9646_22900         혈중 bicarbonate 검사결과 확인함 > 검사결과 > 간호활동 : 확인
44886   001D_9646_23025  혈중 bicarbonate 검사결과 확인함 > 검사결과 > 검사수치(mmol/L) ...
44887   001D_9646_23045              혈중 bicarbonate 검사결과 확인함 > 검사결과 > 검사종류
44888   001D_9646_38675         혈중 bicarbonate 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
44889   001D_9646_38770   혈중 bicarbonate 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
50401  001D_10806_10305                    혈중 bicarbonate 수치 정상 범위임 > 검사결과
50402  001D_10806_23025  혈중 bicarbonate 수치 정상 범위임 > 검사결과 > 검사수치(mmol/L)...
50403  001D_10806_23045             혈중 bicarbonate 수치 정상 범위임 > 검사결과 > 검사종류
50404  001D_10806_26160             혈중 bicarbonate 수치 정상 범위임 > 검사결과 > 절대수준
50405  001D_10806_34565      혈중 bicarbonate 수치 정상 범위임 > 검사결과 > 절대수준 > 기대수준
50406  001D_10806_38675        혈중 bicarbonate 수치 정상 범위임 > 검사결과 > 검사종류 > 혈액
50407  001D_10807_10305                       혈중 bicarbonate 수치 증가함 > 검사결과
50409  001D_10807_23025  혈중 bicarbonate 수치 증가함 > 검사결과 > 검사수치(mmol/L) ||...
50410  001D_10807_23045                혈중 bicarbonate 수치 증가함 > 검사결과 > 검사종류
50411  001D_10807_26320                  혈중 bicarbonate 수치 증가함 > 검사결과 > 증감
50412  001D_10807_37980            혈중 bicarbonate 수치 증가함 > 검사결과 > 증감 > 증가함
50413  001D_10807_38675           혈중 bicarbonate 수치 증가함 > 검사결과 > 검사종류 > 혈액
50414  001D_10808_10305                       혈중 bicarbonate 수치 감소함 > 검사결과
50415  001D_10808_23025  혈중 bicarbonate 수치 감소함 > 검사결과 > 검사수치(mmol/L) ||...
50416  001D_10808_23045                혈중 bicarbonate 수치 감소함 > 검사결과 > 검사종류
50417  001D_10808_26320                  혈중 bicarbonate 수치 감소함 > 검사결과 > 증감
50418  001D_10808_34125            혈중 bicarbonate 수치 감소함 > 검사결과 > 증감 > 감소함
50419  001D_10808_38675           혈중 bicarbonate 수치 감소함 > 검사결과 > 검사종류 > 혈액

In [182]:
target_row = new_var.loc[:10660]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID        LABEL
28     001C_1021_25105           HR
710    001C_1655_80245           HR
2049     001D_18_25105           HR
5193    001D_709_25105           HR
7005   001D_1066_25105           HR
...                ...          ...
10655  001D_1889_23025  Bicarbonate
10656  001D_1889_23045  Bicarbonate
10657  001D_1889_26160  Bicarbonate
10658  001D_1889_34685  Bicarbonate
10659  001D_1889_38675  Bicarbonate

[430 rows x 2 columns]

In [183]:
var = 'a_MetHb'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [184]:
var = 'aMetHb'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [185]:
var = 'MetHb'    # 추가 x

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

          ITEMID                  LABEL
69865  001L00924  MetHb |||| Heparin PB

In [186]:
var = 'Met Hb (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [187]:
var = 'Met Hb'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [188]:
var = 'a_pH'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [189]:
var = 'apH'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [190]:
var = 'pH'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

                  ITEMID                                     LABEL
1282     001C_2039_22345                       urine pH > urine pH
1918   001C_20193_100364                               SpHb > SpHb
3411      001D_356_10305                   동맥혈 pH 수치 정상 이상임 > 검사결과
3412      001D_356_23045            동맥혈 pH 수치 정상 이상임 > 검사결과 > 검사종류
3413      001D_356_24745  동맥혈 pH 수치 정상 이상임 > 검사결과 > 수소이온농도 |||| pH
3414      001D_356_26160            동맥혈 pH 수치 정상 이상임 > 검사결과 > 절대수준
3415      001D_356_34725       동맥혈 pH 수치 정상 이상임 > 검사결과 > 절대수준 > 높음
3416      001D_356_38675       동맥혈 pH 수치 정상 이상임 > 검사결과 > 검사종류 > 혈액
3417      001D_357_10305                   동맥혈 pH 수치 정상 이하임 > 검사결과
3418      001D_357_23045            동맥혈 pH 수치 정상 이하임 > 검사결과 > 검사종류
3419      001D_357_24745  동맥혈 pH 수치 정상 이하임 > 검사결과 > 수소이온농도 |||| pH
3420      001D_357_26160            동맥혈 pH 수치 정상 이하임 > 검사결과 > 절대수준
3421      001D_357_34685       동맥혈 pH 수치 정상 이하임 > 검사결과 > 절대수준 > 낮음
3422      001D_357_38675       동맥혈 pH 수치 정상 이하임 > 검사결과 > 검사종류 > 혈액
6696      001D_995_11310                              소변 pH : > 소변
6697      001D_995_24745             소변 pH : > 소변 > 수소이온농도 |||| pH
28661    001D_5568_10305                     소변 pH 검사결과 확인함 > 검사결과
28662    001D_5568_22900         소변 pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인
28663    001D_5568_23045              소변 pH 검사결과 확인함 > 검사결과 > 검사종류
28664    001D_5568_24745    소변 pH 검사결과 확인함 > 검사결과 > 수소이온농도 |||| pH
28665    001D_5568_36115         소변 pH 검사결과 확인함 > 검사결과 > 검사종류 > 소변
28666    001D_5568_38770   소변 pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
28667    001D_5569_11310                 소변 pH를 6.0 이하로 유지 중임 > 소변
28668    001D_5569_26195          소변 pH를 6.0 이하로 유지 중임 > 소변 > 정상상태
28669    001D_5569_37700     소변 pH를 6.0 이하로 유지 중임 > 소변 > 정상상태 > 정상
38258    001D_7936_10305                        pH 검사결과 확인함 > 검사결과
38259    001D_7936_22900            pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인
38260    001D_7936_23045                 pH 검사결과 확인함 > 검사결과 > 검사종류
38261    001D_7936_24745       pH 검사결과 확인함 > 검사결과 > 수소이온농도 |||| pH
38262    001D_7936_38675            pH 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
38263    001D_7936_38770      pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
50578   001D_10836_10305                      동맥혈 pH 수치 증가함 > 검사결과
50579   001D_10836_23045               동맥혈 pH 수치 증가함 > 검사결과 > 검사종류
50580   001D_10836_26320                 동맥혈 pH 수치 증가함 > 검사결과 > 증감
50581   001D_10836_37980           동맥혈 pH 수치 증가함 > 검사결과 > 증감 > 증가함
50582   001D_10836_38675          동맥혈 pH 수치 증가함 > 검사결과 > 검사종류 > 혈액
50583   001D_10837_10305                      동맥혈 pH 수치 감소함 > 검사결과
50584   001D_10837_23045               동맥혈 pH 수치 감소함 > 검사결과 > 검사종류
50585   001D_10837_26320                 동맥혈 pH 수치 감소함 > 검사결과 > 증감
50586   001D_10837_34125           동맥혈 pH 수치 감소함 > 검사결과 > 증감 > 감소함
50587   001D_10837_38675          동맥혈 pH 수치 감소함 > 검사결과 > 검사종류 > 혈액
50588   001D_10838_10305                   동맥혈 pH 수치 정상 범위임 > 검사결과
50589   001D_10838_23045            동맥혈 pH 수치 정상 범위임 > 검사결과 > 검사종류
50590   001D_10838_26160            동맥혈 pH 수치 정상 범위임 > 검사결과 > 절대수준
50591   001D_10838_34565     동맥혈 pH 수치 정상 범위임 > 검사결과 > 절대수준 > 기대수준
50592   001D_10838_38675       동맥혈 pH 수치 정상 범위임 > 검사결과 > 검사종류 > 혈액
66452          001L81101                                  [처방불가]pH
66993          001L00051                                  pH[POCT]
67180           001L8008                          [처방불가]pH |||| 소변
67629         001L301011                        pH(VBGA) |||| VBGA
67936           001L6104                                pH |||| 소변
67956          001L63015                             pH |||| Semen
68291         001L301021                   pH(Cord) |||| Cord-ABGA
68970          001L30821                                        pH
69988           001L0084                   [POCT]요 pH |||| Not Use

In [191]:
var = 'pH (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [192]:
var = 'pH'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

                  ITEMID                                     LABEL
1282     001C_2039_22345                       urine pH > urine pH
1918   001C_20193_100364                               SpHb > SpHb
3411      001D_356_10305                   동맥혈 pH 수치 정상 이상임 > 검사결과
3412      001D_356_23045            동맥혈 pH 수치 정상 이상임 > 검사결과 > 검사종류
3413      001D_356_24745  동맥혈 pH 수치 정상 이상임 > 검사결과 > 수소이온농도 |||| pH
3414      001D_356_26160            동맥혈 pH 수치 정상 이상임 > 검사결과 > 절대수준
3415      001D_356_34725       동맥혈 pH 수치 정상 이상임 > 검사결과 > 절대수준 > 높음
3416      001D_356_38675       동맥혈 pH 수치 정상 이상임 > 검사결과 > 검사종류 > 혈액
3417      001D_357_10305                   동맥혈 pH 수치 정상 이하임 > 검사결과
3418      001D_357_23045            동맥혈 pH 수치 정상 이하임 > 검사결과 > 검사종류
3419      001D_357_24745  동맥혈 pH 수치 정상 이하임 > 검사결과 > 수소이온농도 |||| pH
3420      001D_357_26160            동맥혈 pH 수치 정상 이하임 > 검사결과 > 절대수준
3421      001D_357_34685       동맥혈 pH 수치 정상 이하임 > 검사결과 > 절대수준 > 낮음
3422      001D_357_38675       동맥혈 pH 수치 정상 이하임 > 검사결과 > 검사종류 > 혈액
6696      001D_995_11310                              소변 pH : > 소변
6697      001D_995_24745             소변 pH : > 소변 > 수소이온농도 |||| pH
28661    001D_5568_10305                     소변 pH 검사결과 확인함 > 검사결과
28662    001D_5568_22900         소변 pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인
28663    001D_5568_23045              소변 pH 검사결과 확인함 > 검사결과 > 검사종류
28664    001D_5568_24745    소변 pH 검사결과 확인함 > 검사결과 > 수소이온농도 |||| pH
28665    001D_5568_36115         소변 pH 검사결과 확인함 > 검사결과 > 검사종류 > 소변
28666    001D_5568_38770   소변 pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
28667    001D_5569_11310                 소변 pH를 6.0 이하로 유지 중임 > 소변
28668    001D_5569_26195          소변 pH를 6.0 이하로 유지 중임 > 소변 > 정상상태
28669    001D_5569_37700     소변 pH를 6.0 이하로 유지 중임 > 소변 > 정상상태 > 정상
38258    001D_7936_10305                        pH 검사결과 확인함 > 검사결과
38259    001D_7936_22900            pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인
38260    001D_7936_23045                 pH 검사결과 확인함 > 검사결과 > 검사종류
38261    001D_7936_24745       pH 검사결과 확인함 > 검사결과 > 수소이온농도 |||| pH
38262    001D_7936_38675            pH 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
38263    001D_7936_38770      pH 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
50578   001D_10836_10305                      동맥혈 pH 수치 증가함 > 검사결과
50579   001D_10836_23045               동맥혈 pH 수치 증가함 > 검사결과 > 검사종류
50580   001D_10836_26320                 동맥혈 pH 수치 증가함 > 검사결과 > 증감
50581   001D_10836_37980           동맥혈 pH 수치 증가함 > 검사결과 > 증감 > 증가함
50582   001D_10836_38675          동맥혈 pH 수치 증가함 > 검사결과 > 검사종류 > 혈액
50583   001D_10837_10305                      동맥혈 pH 수치 감소함 > 검사결과
50584   001D_10837_23045               동맥혈 pH 수치 감소함 > 검사결과 > 검사종류
50585   001D_10837_26320                 동맥혈 pH 수치 감소함 > 검사결과 > 증감
50586   001D_10837_34125           동맥혈 pH 수치 감소함 > 검사결과 > 증감 > 감소함
50587   001D_10837_38675          동맥혈 pH 수치 감소함 > 검사결과 > 검사종류 > 혈액
50588   001D_10838_10305                   동맥혈 pH 수치 정상 범위임 > 검사결과
50589   001D_10838_23045            동맥혈 pH 수치 정상 범위임 > 검사결과 > 검사종류
50590   001D_10838_26160            동맥혈 pH 수치 정상 범위임 > 검사결과 > 절대수준
50591   001D_10838_34565     동맥혈 pH 수치 정상 범위임 > 검사결과 > 절대수준 > 기대수준
50592   001D_10838_38675       동맥혈 pH 수치 정상 범위임 > 검사결과 > 검사종류 > 혈액
66452          001L81101                                  [처방불가]pH
66993          001L00051                                  pH[POCT]
67180           001L8008                          [처방불가]pH |||| 소변
67629         001L301011                        pH(VBGA) |||| VBGA
67936           001L6104                                pH |||| 소변
67956          001L63015                             pH |||| Semen
68291         001L301021                   pH(Cord) |||| Cord-ABGA
68970          001L30821                                        pH
69988           001L0084                   [POCT]요 pH |||| Not Use

In [193]:
var = 'ph(blood gas)'

index=  [66452, 68970]
target_row = pd.concat([new_var.loc[3411:3423], new_var.loc[50578:50593]])
target_row = pd.concat([target_row,  new_var.loc[index]])
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID          LABEL
28      001C_1021_25105             HR
710     001C_1655_80245             HR
2049      001D_18_25105             HR
5193     001D_709_25105             HR
7005    001D_1066_25105             HR
...                 ...            ...
50590  001D_10838_26160  ph(blood gas)
50591  001D_10838_34565  ph(blood gas)
50592  001D_10838_38675  ph(blood gas)
66452         001L81101  ph(blood gas)
68970         001L30821  ph(blood gas)

[459 rows x 2 columns]

In [194]:
var = 'a_pCO2'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [195]:
var = 'pCO2 (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [196]:
var = 'pCO2'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [197]:
var = 'a_PO2'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [198]:
var = 'PO2 (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [199]:
var = 'PO2'      ## spo2 는 이전에 추가했으므로 pass

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                 ITEMID                                              LABEL
10      001C_1003_24480                                SpO2 > 산소포화도 |||| %
1259    001C_2017_80640                                        SpO2 > SpO2
1740   001C_20109_23745                      PR(SpO2연동) > 맥박수 |||| PR(회/분)
1805   001C_20210_24480                             SpO2 II > 산소포화도 |||| %
11712   001D_2098_10125  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11714   001D_2098_24480  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11715   001D_2098_26320  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11716   001D_2098_34125  manual resuscitator(ambu 등) bagging 해도 SpO2 감소...
11717   001D_2099_10125  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11718   001D_2099_23125  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11719   001D_2099_24480  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11720   001D_2099_37085  manual resuscitator(ambu 등) bagging 해도 SpO2 변화...
11721   001D_2100_10125  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
11722   001D_2100_24480  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
11723   001D_2100_26320  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
11724   001D_2100_37980  manual resuscitator(ambu 등) bagging 후 SpO2 증가함...
14708   001D_2702_10125                         기관내관 삽입 후에 SpO2 증가함 > 가스교환
14709   001D_2702_24480          기관내관 삽입 후에 SpO2 증가함 > 가스교환 > 산소포화도 |||| %
14710   001D_2702_26320                    기관내관 삽입 후에 SpO2 증가함 > 가스교환 > 증감
14711   001D_2702_37980              기관내관 삽입 후에 SpO2 증가함 > 가스교환 > 증감 > 증가함
14717   001D_2704_10125                        기관내관 삽입 후에도 SpO2 감소함 > 가스교환
14718   001D_2704_24480         기관내관 삽입 후에도 SpO2 감소함 > 가스교환 > 산소포화도 |||| %
14719   001D_2704_26320                   기관내관 삽입 후에도 SpO2 감소함 > 가스교환 > 증감
14720   001D_2704_34125             기관내관 삽입 후에도 SpO2 감소함 > 가스교환 > 증감 > 감소함
32307   001D_6586_10125                            자세에 따른 SpO2를 확인함 > 가스교환
32700   001D_6586_22900                자세에 따른 SpO2를 확인함 > 가스교환 > 간호활동 : 확인
32701   001D_6586_24520           자세에 따른 SpO2를 확인함 > 가스교환 > 상세내용 |||| 상세내용
32702   001D_6586_38770          자세에 따른 SpO2를 확인함 > 가스교환 > 간호활동 : 확인 > 확인함
51325       001D_106760                                   SpO2 monitoring

In [200]:
var = 'a_SO2'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [201]:
var = 'SO2 (blood gas)'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [202]:
var = 'SO2'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                 ITEMID            LABEL
797     001C_1726_80570        SO2 > SO2
1749  001C_20119_100073  rSO2 우 > rSO2 우
1950  001C_20120_100074  rSO2 좌 > rSO2 좌

In [203]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                  ITEMID          LABEL
28       001C_1021_25105             HR
710      001C_1655_80245             HR
2049       001D_18_25105             HR
5193      001D_709_25105             HR
7005     001D_1066_25105             HR
...                  ...            ...
66452          001L81101  ph(blood gas)
68970          001L30821  ph(blood gas)
797      001C_1726_80570            SO2
1749   001C_20119_100073            SO2
1950   001C_20120_100074            SO2

[462 rows x 2 columns]

In [204]:
var = 'Zentral venöse sättigung'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [205]:
var = 'Central venous oxygen saturation'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [206]:
var = 'Troponin-T'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [207]:
var = 'Troponin T'     ### 

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

         ITEMID                            LABEL
67757  001L3553  Troponin T(검사24시간가능) |||| Serum

In [208]:
var = 'creatine kinase'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [209]:
var = 'Creatine kinase'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [210]:
var = 'creatine kinase-MB'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [211]:
var = 'creatine kinaseMB'    

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [212]:
var = r'K\+'  ## 정규식 사용해서 k+ 찾음 

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                                              LABEL
1165   001C_1989_20960                                    K+(em) > K+(em)
1307   001C_2064_20335                                  Bath K+ > Bath K+
1368   001C_2110_22215                         Mix K+ > potassium 용량(mEq)
1369   001C_2111_20955                                            K+ > K+
68700         001L6156  7종U/A Panel(7종Stick+Microscopy)(검사24시간가능) |||| 소변

In [213]:
var = 'K+'
target_row = new_var.loc[[1165, 1369]]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID LABEL
28      001C_1021_25105    HR
710     001C_1655_80245    HR
2049      001D_18_25105    HR
5193     001D_709_25105    HR
7005    001D_1066_25105    HR
...                 ...   ...
797     001C_1726_80570   SO2
1749  001C_20119_100073   SO2
1950  001C_20120_100074   SO2
1165    001C_1989_20960    K+
1369    001C_2111_20955    K+

[464 rows x 2 columns]

In [214]:
var = r'Na\+'  ## 정규식 사용해서 N+ 찾음 

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

               ITEMID                     LABEL
879   001C_1797_20340     Bath Na++ > Bath Na++
1305  001C_2062_22235  Mix Na+ > sodium 용량(mEq)

In [215]:
# var = 'Na+'
# target_row = new_var.loc[1305]
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [216]:
var = r'Cl\-'  ## 정규식 사용

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

         ITEMID                   LABEL
67453  001L2363  BCL-2염색 |||| BM biopsy
67454  001L2364  BCL-6염색 |||| BM biopsy

In [217]:
var = 'Ca2+ ionizied' 

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [218]:
var = r'Ca2\+'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [219]:
var = 'phosphate'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                                              LABEL
36677  001D_7582_12280             hyperphosphatemia 증상이 있는지 확인함 > 전해질불균형
36678  001D_7582_22900  hyperphosphatemia 증상이 있는지 확인함 > 전해질불균형 > 간호활동 ...
36679  001D_7582_38770  hyperphosphatemia 증상이 있는지 확인함 > 전해질불균형 > 간호활동 ...
36695  001D_7588_12280              hypophosphatemia 증상이 있는지 확인함 > 전해질불균형
36696  001D_7588_22900  hypophosphatemia 증상이 있는지 확인함 > 전해질불균형 > 간호활동 : 확인
36697  001D_7588_38770  hypophosphatemia 증상이 있는지 확인함 > 전해질불균형 > 간호활동 :...
67701         001L3125    tubular  reabsorption of phosphate(TRP) |||| 소변
68432        001L31255    tubular  reabsorption of phosphate(TRP) |||| 소변
68494        001L31256  tubular maximum for phosphate corrected for gl...
68823        001L74582       Pyridoxal-5-phosphate(PLP)(외주) |||| EDTA BLD
69002         001L7459  Glucose 6-phosphate Dehyrogenase(외주) |||| Hepa...

In [220]:
var = 'Mg'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

                ITEMID                               LABEL
62063  001P_OPFM040902                     MgSO4 injection
69605        001L25535  Ca-Pi-Mg gene panel |||| EDTA 6 mL

In [221]:
var = 'Magnesium'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

          ITEMID                                LABEL
66139   001L3105  Magnesium (24hrs urine) |||| 24h UR
66689   001L3069       Magnesium(검사24시간가능) |||| Serum
66700   001L3417         Magnesium (serum) |||| Serum
66712  001L31050     Magnesium (random urine) |||| 소변

In [222]:
# target_row = new_var
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [223]:
var = 'Urea'  ## blood urea, urea nitrogen 다른 것?

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

           ITEMID                                              LABEL
66566    001L2514           Ureaplasma urealyticum PCR |||| Amniotic
66631    001L3113            Urea nitrogen (24hrs urine) |||| 24h UR
66716   001L31130               Urea nitrogen (random urine) |||| 소변
66741  001L312111           PET Urea nitrogen(투석액 4hr) |||| PET-4hrs
66742  001L312112              PET Urea nitrogen(정맥혈) |||| PET-serum
67680  001L312110           PET Urea nitrogen(투석액 2hr) |||| PET-2hrs
67690   001L31219           PET Urea nitrogen(투석액 0hr) |||| PET-0hrs
67693   001L31226         KT/V Urea nitrogen (Dialysate) |||| KT/V-D
67847    001L4412                   Ureaplasma culture |||| Amniotic
68464    001Z0038                           UREA NITROGEN |||| Serum
68619   001L31223       KT/V Urea nitrogen (24hrs Urine) |||| KT/V-U
69674    001L4421  Mycoplasma hominis & Ureaplasma urealyticum cu...

In [224]:
var = 'Blood Ureau'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [225]:
var = 'creatinine'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

             ITEMID                                              LABEL
65858     001L31123         Urine creatinine (24hrs urine) |||| 24h UR
65878     001L00896  (본인부담80%)Creatinine [i-STAT,과내간이] |||| Heparin PB
65919     001L00877         Creatinine [piccolo, 과내간이] |||| Heparin PB
66108      001L3111               Creatinine (24hrs urine) |||| 24h UR
66133     001L31093  Protein/Creatinine Ratio PANEL(24hrs urine) ||...
66148      001L8147           [처방불가]Creatinine (urine, em) |||| 소변(화학)
66372    001L311702  Microalbumin/Creatinine Ratio (random urine) |...
66398     001L31233            Urine creatinine (random urine) |||| 소변
66465    001L749921  Oxalate/Creatinine Ratio (EDTA plasma) |||| ED...
66499     001L31221  KT/V Creatinine Clerarance (Ccr) (24hrs Urine)...
66526      001Z0071                              CREATININE |||| Serum
66533      001Z0039                              CREATININE |||| Serum
66621      001L3112             Creatinine Clearance (Ccr) |||| 24h UR
66714     001L31110          Creatinine (random urine)(24시간가능) |||| 소변
66754    001L312212            KT/V Creatinine (Serum) |||| KT/V-Serum
66755     001L31224  KT/V Creatinine Clerarance (Ccr) (Dialysate) |...
66760     001L31252                      Creatinine (serum) |||| Serum
66762     001L31192  Citrate/Creatinine Ratio (24hrs urine) |||| 24...
66767    001L311802    Oxalate/Creatinine Ratio (random urine) |||| 소변
66893     001L31217              PET Creatinine(투석액 4hr) |||| PET-4hrs
66942      001L3041                    Creatinine(검사24시간가능) |||| Serum
67071      001L0031                  [POCT, 에볼라용]Creatinine |||| Serum
67150     001L31172  Microalbumin/Creatinine Ratio (24hrs urine) ||...
67223    001L726211  Citrate/Creatinine Ratio (24hrs urine) |||| 24...
67261    001L312213            KT/V Creatinine (Serum) |||| KT/V-Serum
67277    001L310902    Protein/Creatinine Ratio (random urine) |||| 소변
67278     001L31182  Oxalate/Creatinine Ratio (24hrs urine) |||| 24...
67280    001L311902    Citrate/Creatinine Ratio (random urine) |||| 소변
67312     001L31231        NAG/Creatinine Ratio (random urine) |||| 소변
67316     001L31092  Protein/Creatinine Ratio (24hrs urine) |||| 24...
67639     001L30324           Creatinine (urine)(검사24시간가능) |||| 소변(화학)
67669    001L310402    Calcium/Creatinine Ratio (random urine) |||| 소변
67670     001L31042  Calcium/Creatinine Ratio (24hrs urine) |||| 24...
67676     001L31094  Protein/Creatinine Ratio PANEL(random urine) |...
67687     001L31215              PET Creatinine(투석액 0hr) |||| PET-0hrs
67688     001L31216              PET Creatinine(투석액 2hr) |||| PET-2hrs
67689     001L31218                 PET Creatinine(정맥혈) |||| PET-serum
67691     001L31222          KT/V Creatinine (24hrs Urine) |||| KT/V-U
67692     001L31225            KT/V Creatinine (Dialysate) |||| KT/V-D
67696     001L31229            KT/V Creatinine (Serum) |||| KT/V-Serum
67698     001L31242                      Creatinine (serum) |||| Serum
67700     001L31244                  Creatinine (random urine) |||| 소변
67703     001L31254                  Creatinine (random urine) |||| 소변
68234    001L749911  Oxalate/Creatinine Ratio (24hrs urine) |||| 24...
68273      001L8135            [처방불가]Creatinine (serum, em) |||| Serum
68780  001HPCL31110            (HPC) Creatinine (random urine) |||| 소변
68999    001L726212  Citrate/Creatinine Ratio (random urine) |||| 소...
69025     001L34270                  Iodide/Creatinine (PANEL) |||| 소변
69035     001L34271               Creatinine (urine,특화)(결과전송용) |||| 소변
69174     001L31122                  Creatinine (serum) |||| CCr Serum
69266     001L31121  Creatinine Clearance (24hrs urine, Ccr) |||| 2...
69444    001L749912  Oxalate/Creatinine Ratio (random urine) |||| 소...
69926     001L00892          Creatinine [i-STAT, 과내간이] |||| Heparin PB

In [226]:
# target_row = new_var.loc[[74460, 74467]]
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [227]:
var = 'ASAT'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [228]:
var = 'ALAT'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [229]:
var = 'bilirubine, total'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [230]:
var = 'bilirubine total'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [231]:
var = 'bilirubine'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [232]:
var = 'Bilirubin, direct'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

         ITEMID                                   LABEL
67634  001L3018  Bilirubin, direct(검사24시간가능) |||| Serum

In [233]:
# target_row = new_var
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [234]:
var = 'alkaline phosphatase'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

          ITEMID                                              LABEL
65924  001L00871  Alkaline phosphatase [piccolo, 과내간이] |||| Hepa...
66970   001L0028        [POCT, 에볼라용]Alkaline phosphatase |||| Serum
67631   001L3012          Alkaline phosphatase(검사24시간가능) |||| Serum
68285   001L8166         [처방불가]Alkaline phosphatase (em) |||| Serum
69192   001L3747      Bone Specific Alkaline Phosphatase |||| Serum

In [235]:
# target_row = new_var
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [236]:
var = 'gamma-GT'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [237]:
var = 'gamma GT'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [238]:
var = 'GGT'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

            ITEMID                                              LABEL
66554    001L25253  가족검사 Low GGT familial intrahepatic cholestasis...
66567    001L25254  가족검사 Low GGT familial intrahepatic cholestasis...
67369  001HPCL3016                               (HPC) GGT |||| Serum
67633     001L3016                           GGT(검사24시간가능) |||| Serum
68286     001L8167                          [처방불가]GGT (em) |||| Serum
68763    001L25227  Low GGT familial intrahepatic cholestasis, ATP...
68923     001L0036                         [POCT, 에볼라용]GGT |||| Serum
69790    001L25228  Low GGT familial intrahepatic cholestasis, ABC...

In [239]:
# target_row = new_var.loc[[75303, 75567, 76220]]
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [240]:
var = 'aPTT'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                                       LABEL
867    001C_1785_21865                                 aPTT > aPTT
1404   001C_2148_21870                         aPTT(em) > aPTT(em)
12154  001D_2185_10305                            aPTT 수치 : > 검사결과
12155  001D_2185_24875             aPTT 수치 : > 검사결과 > 시간(초) |||| 초
34472  001D_7063_10305                        aPTT 검사결과 확인함 > 검사결과
34473  001D_7063_22900            aPTT 검사결과 확인함 > 검사결과 > 간호활동 : 확인
34474  001D_7063_23045                 aPTT 검사결과 확인함 > 검사결과 > 검사종류
34475  001D_7063_24875         aPTT 검사결과 확인함 > 검사결과 > 시간(초) |||| 초
34476  001D_7063_38675            aPTT 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
34477  001D_7063_38770      aPTT 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
66268         001L8041            [처방불가]aPTT (em) |||| Citrate BLD
67408         001L2204            aPTT (검사24시간가능) |||| Citrate BLD
68756        001L22043  Incubation Mixing aPTT |||| Citrate BLD(B)
69297        001L22070           Mixing aPTT test |||| Citrate BLD

In [241]:
target_row = new_var.loc[:34478]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
34473  001D_7063_22900  aPTT
34474  001D_7063_23045  aPTT
34475  001D_7063_24875  aPTT
34476  001D_7063_38675  aPTT
34477  001D_7063_38770  aPTT

[474 rows x 2 columns]

In [242]:
var = 'FII'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [243]:
var = 'Blood FII'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [244]:
var = 'albumin'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                                              LABEL
296    001I_1316_20115                      20% Albumin > 20% Albumin(cc)
297    001I_1317_20145                     5% Albumin > 5% Albumin(cc)-혈액
321    001I_1341_20140                5% Albumin > 5% Albumin(cc)-replace
335    001C_1355_20120                      20% Albumin > 20% Albumin(ml)
336    001C_1356_20155                     5% Albumin > 5% Albumin(ml)-혈액
...                ...                                                ...
69261        001L74034        Specific IgE F232 (Ovalbumin) |||| Serum녹십자
69284        001L74364                     Glycoalbumin(외주) |||| SerumSCL
69735        001L25448       Analbuminemia, ALB sequencing |||| EDTA 6 mL
69739        001L25455  가족검사, Analbuminemia, ALB sequencing |||| EDTA ...
69987         001L0083                       [POCT]요 Albumin |||| Not Use

[86 rows x 2 columns]

In [245]:
new_var[:50]

                 ITEMID                                              LABEL
296     001I_1316_20115                      20% Albumin > 20% Albumin(cc)
297     001I_1317_20145                     5% Albumin > 5% Albumin(cc)-혈액
321     001I_1341_20140                5% Albumin > 5% Albumin(cc)-replace
335     001C_1355_20120                      20% Albumin > 20% Albumin(ml)
336     001C_1356_20155                     5% Albumin > 5% Albumin(ml)-혈액
397     001C_1417_20150                5% Albumin > 5% Albumin(ml)-replace
716     001C_1661_22325                      urine albumin > urine albumin
6713    001D_1000_11310                          소변에서 albumin 검출되지 않음 > 소변
6714    001D_1000_23105           소변에서 albumin 검출되지 않음 > 소변 > 결과판독 |||| 결과
6715    001D_1000_37120              소변에서 albumin 검출되지 않음 > 소변 > 결과판독 > 음성
6716    001D_1001_11310                              소변에서 albumin 검출됨 > 소변
6717    001D_1001_22990             소변에서 albumin 검출됨 > 소변 > 검사결과정도 |||| 정도
6718    001D_1001_23105               소변에서 albumin 검출됨 > 소변 > 결과판독 |||| 결과
6719    001D_1001_36640                  소변에서 albumin 검출됨 > 소변 > 결과판독 > 양성
10744   001D_1904_10305                        혈청 albumin 수치 정상 이상임 > 검사결과
10745   001D_1904_23005  혈청 albumin 수치 정상 이상임 > 검사결과 > 검사수치(g/dl) |||| ...
10746   001D_1904_23045                 혈청 albumin 수치 정상 이상임 > 검사결과 > 검사종류
10747   001D_1904_26160                 혈청 albumin 수치 정상 이상임 > 검사결과 > 절대수준
10748   001D_1904_34725            혈청 albumin 수치 정상 이상임 > 검사결과 > 절대수준 > 높음
10749   001D_1904_38675            혈청 albumin 수치 정상 이상임 > 검사결과 > 검사종류 > 혈액
10750   001D_1905_10305                        혈청 albumin 수치 정상 이하임 > 검사결과
10751   001D_1905_23005  혈청 albumin 수치 정상 이하임 > 검사결과 > 검사수치(g/dl) |||| ...
10752   001D_1905_23045                 혈청 albumin 수치 정상 이하임 > 검사결과 > 검사종류
10753   001D_1905_26160                 혈청 albumin 수치 정상 이하임 > 검사결과 > 절대수준
10754   001D_1905_34685            혈청 albumin 수치 정상 이하임 > 검사결과 > 절대수준 > 낮음
10755   001D_1905_38675            혈청 albumin 수치 정상 이하임 > 검사결과 > 검사종류 > 혈액
33783   001D_6876_10305                         혈중 albumin 검사결과 확인함 > 검사결과
33784   001D_6876_22900             혈중 albumin 검사결과 확인함 > 검사결과 > 간호활동 : 확인
33785   001D_6876_23005  혈중 albumin 검사결과 확인함 > 검사결과 > 검사수치(g/dl) |||| g/dl
33786   001D_6876_23045                  혈중 albumin 검사결과 확인함 > 검사결과 > 검사종류
33787   001D_6876_38675             혈중 albumin 검사결과 확인함 > 검사결과 > 검사종류 > 혈액
33788   001D_6876_38770       혈중 albumin 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
36680   001D_7583_12565                 hypoalbuminemia 증상이 있는지 확인함 > 체액정체
36681   001D_7583_22900     hypoalbuminemia 증상이 있는지 확인함 > 체액정체 > 간호활동 : 확인
36682   001D_7583_38770  hypoalbuminemia 증상이 있는지 확인함 > 체액정체 > 간호활동 : 확인...
39136   001D_8179_10305                         소변 albumin 검사결과 확인함 > 검사결과
39137   001D_8179_22900             소변 albumin 검사결과 확인함 > 검사결과 > 간호활동 : 확인
39138   001D_8179_22990        소변 albumin 검사결과 확인함 > 검사결과 > 검사결과정도 |||| 정도
39139   001D_8179_23045                  소변 albumin 검사결과 확인함 > 검사결과 > 검사종류
39140   001D_8179_36115             소변 albumin 검사결과 확인함 > 검사결과 > 검사종류 > 소변
39141   001D_8179_38770       소변 albumin 검사결과 확인함 > 검사결과 > 간호활동 : 확인 > 확인함
50420  001D_10809_10305                           혈청 albumin 수치 증가함 > 검사결과
50421  001D_10809_23005    혈청 albumin 수치 증가함 > 검사결과 > 검사수치(g/dl) |||| g/dl
50422  001D_10809_23045                    혈청 albumin 수치 증가함 > 검사결과 > 검사종류
50423  001D_10809_26320                      혈청 albumin 수치 증가함 > 검사결과 > 증감
50424  001D_10809_37980                혈청 albumin 수치 증가함 > 검사결과 > 증감 > 증가함
50425  001D_10809_38675               혈청 albumin 수치 증가함 > 검사결과 > 검사종류 > 혈액
50426  001D_10810_10305                           혈청 albumin 수치 감소함 > 검사결과
50427  001D_10810_23005    혈청 albumin 수치 감소함 > 검사결과 > 검사수치(g/dl) |||| g/dl
50428  001D_10810_23045                    혈청 albumin 수치 감소함 > 검사결과 > 검사종류

In [246]:
target_row = pd.concat([new_var.loc[:398], new_var.loc[10744:33789], new_var.loc[50420:]]) 
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID    LABEL
28     001C_1021_25105       HR
710    001C_1655_80245       HR
2049     001D_18_25105       HR
5193    001D_709_25105       HR
7005   001D_1066_25105       HR
...                ...      ...
69261        001L74034  albumin
69284        001L74364  albumin
69735        001L25448  albumin
69739        001L25455  albumin
69987         001L0083  albumin

[543 rows x 2 columns]

In [247]:
var = 'Ammoniak'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [248]:
var = 'Blood Ammonia'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [249]:
var = 'lymphocyte'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                  ITEMID                                              LABEL
38984    001D_8143_10305             total lymphocyte count 검사결과 확인함 > 검사결과
38985    001D_8143_22900  total lymphocyte count 검사결과 확인함 > 검사결과 > 간호활동 ...
38986    001D_8143_23045      total lymphocyte count 검사결과 확인함 > 검사결과 > 검사종류
38987    001D_8143_24520  total lymphocyte count 검사결과 확인함 > 검사결과 > 상세내용 ...
38988    001D_8143_38675  total lymphocyte count 검사결과 확인함 > 검사결과 > 검사종류 ...
38989    001D_8143_38770  total lymphocyte count 검사결과 확인함 > 검사결과 > 간호활동 ...
50996   001D_20144_12055     Donor lymphocyte infusion 방법 및 과정에 대해 설명함 > 이식
50997   001D_20144_22645  Donor lymphocyte infusion 방법 및 과정에 대해 설명함 > 이식...
50998   001D_20144_36075  Donor lymphocyte infusion 방법 및 과정에 대해 설명함 > 이식...
50999   001D_20145_12055     Donor lymphocyte infusion과 관련된 투약에 대해 교육함 > 이식
51000   001D_20145_22535  Donor lymphocyte infusion과 관련된 투약에 대해 교육함 > 이식...
51001   001D_20145_34465  Donor lymphocyte infusion과 관련된 투약에 대해 교육함 > 이식...
51002   001D_20146_12055                     Donor lymphocyte 도착 시 확인함 > 이식
51003   001D_20146_22900         Donor lymphocyte 도착 시 확인함 > 이식 > 간호활동 : 확인
51004   001D_20146_38770   Donor lymphocyte 도착 시 확인함 > 이식 > 간호활동 : 확인 > 확인함
51005  001D_20146_100399      Donor lymphocyte 도착 시 확인함 > 이식 > 혈액상태 |||| 상태
51006   001D_20147_12055                 Donor lymphocyte infusion 시작함 > 이식
51007   001D_20147_22685     Donor lymphocyte infusion 시작함 > 이식 > 간호활동 : 시작
51008   001D_20147_24820  Donor lymphocyte infusion 시작함 > 이식 > 수행자 |||| 수행자
51009   001D_20147_25165  Donor lymphocyte infusion 시작함 > 이식 > 약물주입속도 ||...
51010   001D_20147_27240  Donor lymphocyte infusion 시작함 > 이식 > 혈액량 |||| 혈액량
51011   001D_20147_36330  Donor lymphocyte infusion 시작함 > 이식 > 간호활동 : 시작...
51012   001D_20148_11025     Donor lymphocyte infusion 시 부작용이 있는지 확인함 > 부작용
51013   001D_20148_22900  Donor lymphocyte infusion 시 부작용이 있는지 확인함 > 부작용...
51014   001D_20148_38770  Donor lymphocyte infusion 시 부작용이 있는지 확인함 > 부작용...
51015   001D_20149_12055            Donor lymphocyte infusion 주입속도 변경함 > 이식
51016   001D_20149_22610  Donor lymphocyte infusion 주입속도 변경함 > 이식 > 간호활동...
51017   001D_20149_24820  Donor lymphocyte infusion 주입속도 변경함 > 이식 > 수행자 ...
51018   001D_20149_25165  Donor lymphocyte infusion 주입속도 변경함 > 이식 > 약물주입...
51019   001D_20149_35495  Donor lymphocyte infusion 주입속도 변경함 > 이식 > 간호활동...
51020   001D_20150_12055                  Donor lymphocyte infusion 끝냄 > 이식
51021   001D_20150_22810      Donor lymphocyte infusion 끝냄 > 이식 > 간호활동 : 종료
51022   001D_20150_37855  Donor lymphocyte infusion 끝냄 > 이식 > 간호활동 : 종료 ...
51023   001D_20151_11025  Donor lymphocyte infusion 후 합병증 없음(흉부불편감, 호흡곤란...
51024   001D_20151_24355  Donor lymphocyte infusion 후 합병증 없음(흉부불편감, 호흡곤란...
51025   001D_20151_25455  Donor lymphocyte infusion 후 합병증 없음(흉부불편감, 호흡곤란...
51026   001D_20151_35180  Donor lymphocyte infusion 후 합병증 없음(흉부불편감, 호흡곤란...
51027   001D_20151_38140  Donor lymphocyte infusion 후 합병증 없음(흉부불편감, 호흡곤란...
65882         001L201212                                Immature lymphocyte
65884         001L201214                                Atypical lymphocyte
65889          001L20125                                         Lymphocyte
65972           001L5002  Lymphocyte culture (other stimulant;specify) |...
66044           001L5001           Lymphocyte culture (PHA) |||| Heparin PB
66447          001L80242                                   [처방불가]Lymphocyte
66485         001L804215                          [처방불가]Immature lymphocyte
66487         001L804217                          [처방불가]Atypical lymphocyte
67342           001L5003         Mixed Lymphocyte Culture |||| Pt.Visit Lab
67946          001L62062                                         Lymphocyte
68265          001L80422                     [처방불가]Lymphocyte |||| EDTA BLD
68889           001L5063              CD4 Lymphocyte Activity |||| Heparin
68937          001L00762               [POCT, 에볼라용]Lymphocyte |||| EDTA BLD

In [250]:
index = [65889, 67946]
target_row = new_var.loc[index]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID       LABEL
28     001C_1021_25105          HR
710    001C_1655_80245          HR
2049     001D_18_25105          HR
5193    001D_709_25105          HR
7005   001D_1066_25105          HR
...                ...         ...
69735        001L25448     albumin
69739        001L25455     albumin
69987         001L0083     albumin
65889        001L20125  lymphocyte
67946        001L62062  lymphocyte

[545 rows x 2 columns]

In [251]:
var = 'Segm. Neut.'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [252]:
var = 'Segm. Neut'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [253]:
var = 'Segm Neut'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [254]:
var = 'segmented neutrophils'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [255]:
var = 'Stabk. Neut.'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [256]:
var = 'Stabk Neut.'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [257]:
var = 'Stabk Neut'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [258]:
var = 'band neutrophils'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [259]:
var = 'Hb'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

                  ITEMID                               LABEL
689      001C_1633_20815                     Hb(em) > Hb(em)
1010     001C_1880_20810                             Hb > Hb
1918   001C_20193_100364                         SpHb > SpHb
65874           001L3311                Hb A1c |||| EDTA BLD
65909          001L81201                      [처방불가]Total Hb
65910          001L81202                        [처방불가]% O₂Hb
65969           001L3543                Hb IEF |||| EDTA BLD
65974           001L2107  Hb F, quantitation |||| EDTA(full)
65994          001L30828                            Total Hb
66448           001L8002         [처방불가]Hb (em) |||| EDTA BLD
66543           001L0072        [POCT, 에볼라용]Hb |||| EDTA BLD
66842           001L7080  헌혈실용(ABO,Hb,ALT) |||| Plain(Donor)
67740           001L3503                 Hb EP |||| EDTA BLD
67755           001L3541    HbA2, quantitation |||| EDTA BLD
68167           001L7324             Hb EP(외주) |||| EDTA BLD
68632          001L81203                        [처방불가]% COHb
68754          001L20112       Reticulocyte Hb |||| EDTA BLD
68808          001L20031            Hb(혈액 외) |||| EDTA Other
68974          001L30829                              % O₂Hb
68975          001L30830                              % COHb
69202        001HPCL3311          (HPC) Hb A1c |||| EDTA BLD
69413           001L3731             Plasma Hb |||| EDTA BLD
69460           001L2003          Hb(검사24시간가능) |||| EDTA BLD
69845           001L2115            Hb F stain |||| EDTA BLD
69846           001L2116            Hb H stain |||| EDTA BLD
69863          001L00921                 tHb |||| Heparin PB
69864          001L00922                O2Hb |||| Heparin PB
69865          001L00924               MetHb |||| Heparin PB
69887           001L0002      [POCT, ABGA]Hb |||| Heparin PB
69953          001L00923                COHb |||| Heparin PB
69957          001L00925                 HHb |||| Heparin PB

In [260]:
var = 'haemoglobin'
index = [689, 1010]
target_row = new_var.loc[index]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID        LABEL
28     001C_1021_25105           HR
710    001C_1655_80245           HR
2049     001D_18_25105           HR
5193    001D_709_25105           HR
7005   001D_1066_25105           HR
...                ...          ...
69987         001L0083      albumin
65889        001L20125   lymphocyte
67946        001L62062   lymphocyte
689    001C_1633_20815  haemoglobin
1010   001C_1880_20810  haemoglobin

[547 rows x 2 columns]

In [261]:
var = 'haemoglobin'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [262]:
var = 'platelet count'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [263]:
var = 'MCV'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

         ITEMID                          LABEL
66180  001L2021              MCV |||| EDTA BLD
66267  001L8033        [처방불가]MCV |||| EDTA BLD
68927  001L0074  [POCT, 에볼라용]MCV |||| EDTA BLD

In [264]:
# target_row = new_var
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [265]:
var = 'pH Liquor'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [266]:
var = 'Phosphat'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

          ITEMID                                              LABEL
66025   001L3713                Bone Alkaline Phosphatse |||| Serum
68614   001L7362  PAP(Prostatic Acid Phosphatase)(외주) |||| Serum녹십자
68692   001L7486   [검사중단]Bone Alkaline Phosphatse(외주) |||| SerumSML
68788   001L8169     [처방불가]Bone Alkaline Phosphatse (em) |||| Serum
69192   001L3747      Bone Specific Alkaline Phosphatase |||| Serum
69252  001L74873            Acid Phosphatase Stain(외주) |||| Slide씨젠

In [267]:
var = 'Phosphate substitution'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [268]:
var = 'Antiepileptica'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [269]:
var = 'Muskelrelaxans'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [270]:
var = 'Muscle relaxants'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [271]:
var = 'Parkinson Medikaiton'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [272]:
var = 'Parkinson medication'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [273]:
var = 'norepinephrine'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [274]:
var = 'vasodilatators'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [275]:
var = 'ACE Inhibitors'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [276]:
var = 'Ca Antagonists'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [277]:
var = 'B-Blocker'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [278]:
var = 'Blocker'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [279]:
var = 'BBlocker'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [280]:
var = 'Other antihypertensive medicine'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [281]:
var = 'Other'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

                ITEMID                                  LABEL
51670       001P_H4284            Resection of rib(s), Others
51742  001P_OPFL030204                  Other cervical biopsy
51743  001P_OPFL030207  Other diagnostic procedures on cervix
51800  001P_OPFN110305       Other suture of muscle or fascia
51834  001P_OPFN110304                 Other suture of tendon
...                ...                                    ...
75808    001EZC0BR1016                        (건증)SONO Others
77123         001RU305      SONO Abdomen & Others(PEDIATRIC용)
77665         001RA408           G.D.C.& Other coil treatment
77680        001RA4059             Others A.V.M. embolization
77692        001RA4049              Others tumor embolization

[595 rows x 2 columns]

In [282]:
var = 'antihypertensive'

new_var = base_df[base_df['LABEL'].str.contains(var, case= True, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [283]:
var = 'Administriation of antibiotics'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [284]:
var = 'Antibiotics'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                           LABEL
1476   001C_2419_81363       Antibiotics > Antibiotics
56552  001P_OPFC070805  Intravitreous antibiotics inj.

In [285]:
target_row = new_var.iloc[0]
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID        LABEL
28     001C_1021_25105           HR
710    001C_1655_80245           HR
2049     001D_18_25105           HR
5193    001D_709_25105           HR
7005   001D_1066_25105           HR
...                ...          ...
65889        001L20125   lymphocyte
67946        001L62062   lymphocyte
689    001C_1633_20815  haemoglobin
1010   001C_1880_20810  haemoglobin
1476   001C_2419_81363  Antibiotics

[548 rows x 2 columns]

In [286]:
var = 'Propofol'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                    LABEL
1925  001C_20206_27015  Propofol > 투약용량 |||| 용량

In [287]:
target_row = new_var
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID        LABEL
28      001C_1021_25105           HR
710     001C_1655_80245           HR
2049      001D_18_25105           HR
5193     001D_709_25105           HR
7005    001D_1066_25105           HR
...                 ...          ...
67946         001L62062   lymphocyte
689     001C_1633_20815  haemoglobin
1010    001C_1880_20810  haemoglobin
1476    001C_2419_81363  Antibiotics
1925   001C_20206_27015     Propofol

[549 rows x 2 columns]

In [288]:
var = 'Insulin Kurzwirksam'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [289]:
var = 'Insulin short acting'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [290]:
var = 'Nimodipin'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [291]:
var = 'Opiate'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

          ITEMID                              LABEL
67722  001L34402             opiates-국제진료센터 |||| 소변
68579   001L1229                    opiates |||| 소변
68610   001L3440  Opiates screening (urine) |||| 소변

In [292]:
# target_row = new_var.iloc[:2]
# target_row['LABEL'] = var
# new_df = new_df.append(target_row)
# new_df

In [293]:
var = 'Opioids'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [294]:
var = 'Steroids'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [295]:
var = 'Thrombozytenhemmer'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [296]:
var = 'thrombocyte aggregation inhibitors'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [297]:
var = 'thrombocyte'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

In [298]:
var = 'Heparin'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                ITEMID                                          LABEL
592    001C_1557_27180               Heparin bolus > 헤파린 용량 |||| unit
794    001C_1723_27190                      Heparin > 헤파린 주입속도(cc/hr)
1112   001C_1940_21100  Low Molecular Heparin > Low Molecular Heparin
1151   001C_1974_27185                            Heparin 잔량 > 헤파린 잔량
1388   001C_2131_20830              Heparin coating > Heparin coating
...                ...                                            ...
69950        001L00894            CRP [piccolo, 과내간이] |||| Heparin PB
69951        001L0048C                 현장검사eGFR(MDRD) |||| Heparin PB
69952         001L0089      [POCT]i-STAT CHEM8+ PANEL |||| Heparin PB
69953        001L00923                           COHb |||| Heparin PB
69957        001L00925                            HHb |||| Heparin PB

[312 rows x 2 columns]

In [299]:
new_var[:50]

                ITEMID                                              LABEL
592    001C_1557_27180                   Heparin bolus > 헤파린 용량 |||| unit
794    001C_1723_27190                          Heparin > 헤파린 주입속도(cc/hr)
1112   001C_1940_21100      Low Molecular Heparin > Low Molecular Heparin
1151   001C_1974_27185                                Heparin 잔량 > 헤파린 잔량
1388   001C_2131_20830                  Heparin coating > Heparin coating
1394   001C_2137_27195                     Heparin 주입 > 헤파린 주입속도(unit/hr)
1435   001C_2194_81165                                  Heparin > Heparin
16833  001D_3096_12660                            heparin cap 유지 중임 > 카테터
16834  001D_3096_23125                       heparin cap 유지 중임 > 카테터 > 경과
16835  001D_3096_25075  heparin cap 유지 중임 > 카테터 > 신체부위(free text) |||| 부위
16836  001D_3096_37085                 heparin cap 유지 중임 > 카테터 > 경과 > 유지됨
16837  001D_3097_12660                           heparin lock 유지 중임 > 카테터
16838  001D_3097_23125                      heparin lock 유지 중임 > 카테터 > 경과
16839  001D_3097_25075  heparin lock 유지 중임 > 카테터 > 신체부위(free text) |||...
16840  001D_3097_37085                heparin lock 유지 중임 > 카테터 > 경과 > 유지됨
16841  001D_3098_11670                     Heparinization시 부작용 없음 > 약물부작용
16842  001D_3098_25455        Heparinization시 부작용 없음 > 약물부작용 > 유무 |||| 유무
16843  001D_3098_35180            Heparinization시 부작용 없음 > 약물부작용 > 유무 > 무
26222  001D_5063_12660                               도관에 Heparin 채움 > 카테터
26780  001D_5063_22525                   도관에 Heparin 채움 > 카테터 > 간호활동 : 관리
26781  001D_5063_27015                도관에 Heparin 채움 > 카테터 > 투약용량 |||| 용량
26782  001D_5063_27180            도관에 Heparin 채움 > 카테터 > 헤파린 용량 |||| unit
26783  001D_5063_34425             도관에 Heparin 채움 > 카테터 > 간호활동 : 관리 > 관리함
27820  001D_5334_10990                          복막투석액에 Heparin 주입함 > 복막투석
27821  001D_5334_22880              복막투석액에 Heparin 주입함 > 복막투석 > 간호활동 : 투여
27822  001D_5334_27180       복막투석액에 Heparin 주입함 > 복막투석 > 헤파린 용량 |||| unit
27823  001D_5334_38440        복막투석액에 Heparin 주입함 > 복막투석 > 간호활동 : 투여 > 투여함
36508  001D_7544_12710                          처방에 의해 Heparin을 투여함 > 투여함
36509  001D_7544_22110       처방에 의해 Heparin을 투여함 > 투여함 > mix내역 |||| mix내역
36510  001D_7544_22880              처방에 의해 Heparin을 투여함 > 투여함 > 간호활동 : 투여
36511  001D_7544_25165       처방에 의해 Heparin을 투여함 > 투여함 > 약물주입속도 |||| 주입속도
36512  001D_7544_25300       처방에 의해 Heparin을 투여함 > 투여함 > 오더형태종류 |||| 오더형태
36513  001D_7544_25580           처방에 의해 Heparin을 투여함 > 투여함 > 의사명 |||| 의사명
36514  001D_7544_27010           처방에 의해 Heparin을 투여함 > 투여함 > 투약경로 |||| 경로
36515  001D_7544_27015           처방에 의해 Heparin을 투여함 > 투여함 > 투약용량 |||| 용량
36516  001D_7544_38440        처방에 의해 Heparin을 투여함 > 투여함 > 간호활동 : 투여 > 투여함
36517  001D_7546_12710                    처방에 의해 Heparin bolus로 투여함 > 투여함
36518  001D_7546_22880        처방에 의해 Heparin bolus로 투여함 > 투여함 > 간호활동 : 투여
36519  001D_7546_25300  처방에 의해 Heparin bolus로 투여함 > 투여함 > 오더형태종류 |||| ...
36520  001D_7546_25580     처방에 의해 Heparin bolus로 투여함 > 투여함 > 의사명 |||| 의사명
36521  001D_7546_27010     처방에 의해 Heparin bolus로 투여함 > 투여함 > 투약경로 |||| 경로
36522  001D_7546_27015     처방에 의해 Heparin bolus로 투여함 > 투여함 > 투약용량 |||| 용량
36523  001D_7546_38440  처방에 의해 Heparin bolus로 투여함 > 투여함 > 간호활동 : 투여 > 투여함
36524  001D_7547_11675                      Heparinization에 대해 설명함 > 약물요법
36525  001D_7547_22645          Heparinization에 대해 설명함 > 약물요법 > 간호활동 : 설명
36526  001D_7547_36075    Heparinization에 대해 설명함 > 약물요법 > 간호활동 : 설명 > 설명함
36527  001D_7548_11670               Heparinization의 부작용이 있는지 확인함 > 약물부작용
36528  001D_7548_22900   Heparinization의 부작용이 있는지 확인함 > 약물부작용 > 간호활동 : 확인
36529  001D_7548_38770  Heparinization의 부작용이 있는지 확인함 > 약물부작용 > 간호활동 : ...
51351      001D_107120                   Hickman catheter heparine cap교환

In [300]:
target_row = pd.concat([new_var.loc[:1152], new_var.loc[1394:1436], new_var.loc[26222: 36524]])
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID    LABEL
28     001C_1021_25105       HR
710    001C_1655_80245       HR
2049     001D_18_25105       HR
5193    001D_709_25105       HR
7005   001D_1066_25105       HR
...                ...      ...
36520  001D_7546_25580  Heparin
36521  001D_7546_27010  Heparin
36522  001D_7546_27015  Heparin
36523  001D_7546_38440  Heparin
36524  001D_7547_11675  Heparin

[581 rows x 2 columns]

In [301]:
var = 'height'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

Empty DataFrame
Columns: [ITEMID, LABEL]
Index: []

### MAP 계산 위한 feature 서칭 및 계산
#### MAP = DBP + (SBP + DBP) / 3

In [302]:
var = 'DBP'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                 ITEMID                                              LABEL
20      001C_1013_25640                         DBP > 이완기혈압 |||| DBP(mmHg)
23      001C_1016_25640                        ADBP > 이완기혈압 |||| DBP(mmHg)
26      001C_1019_25640                       ADBP2 > 이완기혈압 |||| DBP(mmHg)
37      001C_1030_25660        Rt. U/E DBP > 이완기혈압(RUE) |||| RUE DBP(mmHg)
39      001C_1032_25650        Lt. U/E DBP > 이완기혈압(LUE) |||| LUE DBP(mmHg)
41      001C_1034_25655        Rt. L/E DBP > 이완기혈압(RLE) |||| RLE DBP(mmHg)
43      001C_1036_25645        Lt. L/E DBP > 이완기혈압(LLE) |||| LLE DBP(mmHg)
51      001C_1044_25635             diastolic PAP > 이완기폐동맥압 |||| DBP(mmHg)
619     001C_1585_80265                                      IDBP3 > IDBP3
667     001C_1610_80260                                      IDBP2 > IDBP2
868     001C_1786_80255                                      IDBP1 > IDBP1
1125    001C_1953_80125                                          DBP > DBP
1486    001C_2429_81373                                UAC DBP  > UAC DBP
3772     001D_430_25640                 맥압 감소함 > 순환 > 이완기혈압 |||| DBP(mmHg)
3778     001D_431_25640                 맥압 증가함 > 순환 > 이완기혈압 |||| DBP(mmHg)
10265   001D_1809_25635          폐동맥압 상승됨 > 심기능상태 > 이완기폐동맥압 |||| DBP(mmHg)
10270   001D_1810_25635          폐동맥압 저하됨 > 심기능상태 > 이완기폐동맥압 |||| DBP(mmHg)
10629   001D_1884_25640                 혈압 상승됨 > 혈압 > 이완기혈압 |||| DBP(mmHg)
10634   001D_1885_25640                 혈압 저하됨 > 혈압 > 이완기혈압 |||| DBP(mmHg)
28260   001D_5460_25645    사지 혈압을 측정함 > 혈압 > 이완기혈압(LLE) |||| LLE DBP(mmHg)
28261   001D_5460_25650    사지 혈압을 측정함 > 혈압 > 이완기혈압(LUE) |||| LUE DBP(mmHg)
28262   001D_5460_25655    사지 혈압을 측정함 > 혈압 > 이완기혈압(RLE) |||| RLE DBP(mmHg)
28263   001D_5460_25660    사지 혈압을 측정함 > 혈압 > 이완기혈압(RUE) |||| RUE DBP(mmHg)
33724   001D_6862_25640                 혈압 측정함 > 혈압 > 이완기혈압 |||| DBP(mmHg)
34119   001D_6976_25640             활력징후 측정함 > 활력징후 > 이완기혈압 |||| DBP(mmHg)
34405   001D_7047_25640  arterial line을 통해 혈압 monitor 시작함 > 모니터링함 > 이완기...
43721   001D_9407_25640  수혈시작 15분 이내 활력징후 측정함 > 활력징후 > 이완기혈압 |||| DBP(m...
47719  001D_10272_25640  수혈시작 10분 이내 활력징후 측정함 > 활력징후 > 이완기혈압 |||| DBP(m...
47808  001D_10337_25640  arterial line을 통해 혈압 monitor 중임 > 혈압 > 이완기혈압 |...
48021  001D_10380_25640        수혈전 활력징후를 측정함 > 활력징후 > 이완기혈압 |||| DBP(mmHg)
50915  001D_10891_25640        수혈전 활력징후를 확인함 > 활력징후 > 이완기혈압 |||| DBP(mmHg)

In [303]:
target_row = pd.concat([new_var.loc[[20]], new_var.loc[[1125]], new_var.loc[3772: 10635], new_var.loc[33724:]], ignore_index = True)
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                ITEMID LABEL
28     001C_1021_25105    HR
710    001C_1655_80245    HR
2049     001D_18_25105    HR
5193    001D_709_25105    HR
7005   001D_1066_25105    HR
...                ...   ...
11     001D_9407_25640   DBP
12    001D_10272_25640   DBP
13    001D_10337_25640   DBP
14    001D_10380_25640   DBP
15    001D_10891_25640   DBP

[597 rows x 2 columns]

In [304]:
var = 'SBP'

new_var = base_df[base_df['LABEL'].str.contains(var, case= False, na=False)]
new_var

                 ITEMID                                              LABEL
19      001C_1012_24795                         SBP > 수축기혈압 |||| SBP(mmHg)
22      001C_1015_24795                        ASBP > 수축기혈압 |||| SBP(mmHg)
25      001C_1018_24795                       ASBP2 > 수축기혈압 |||| SBP(mmHg)
36      001C_1029_24815        Rt. U/E SBP > 수축기혈압(RUE) |||| RUE SBP(mmHg)
38      001C_1031_24805        Lt. U/E SBP > 수축기혈압(LUE) |||| LUE SBP(mmHg)
40      001C_1033_24810        Rt. L/E SBP > 수축기혈압(RLE) |||| RLE SBP(mmHg)
42      001C_1035_24800        Lt. L/E SBP > 수축기혈압(LLE) |||| LLE SBP(mmHg)
50      001C_1043_24790              systolic PAP > 수축기폐동맥압 |||| SBP(mmHg)
762     001C_1689_80295                                      ISBP1 > ISBP1
841     001C_1759_80305                                      ISBP3 > ISBP3
1013    001C_1883_80540                                          SBP > SBP
1390    001C_2133_80300                                      ISBP2 > ISBP2
1485    001C_2428_81372                                UAC SBP  > UAC SBP
3771     001D_430_24795                 맥압 감소함 > 순환 > 수축기혈압 |||| SBP(mmHg)
3777     001D_431_24795                 맥압 증가함 > 순환 > 수축기혈압 |||| SBP(mmHg)
10264   001D_1809_24790          폐동맥압 상승됨 > 심기능상태 > 수축기폐동맥압 |||| SBP(mmHg)
10269   001D_1810_24790          폐동맥압 저하됨 > 심기능상태 > 수축기폐동맥압 |||| SBP(mmHg)
10628   001D_1884_24795                 혈압 상승됨 > 혈압 > 수축기혈압 |||| SBP(mmHg)
10633   001D_1885_24795                 혈압 저하됨 > 혈압 > 수축기혈압 |||| SBP(mmHg)
28255   001D_5460_24800    사지 혈압을 측정함 > 혈압 > 수축기혈압(LLE) |||| LLE SBP(mmHg)
28256   001D_5460_24805    사지 혈압을 측정함 > 혈압 > 수축기혈압(LUE) |||| LUE SBP(mmHg)
28257   001D_5460_24810    사지 혈압을 측정함 > 혈압 > 수축기혈압(RLE) |||| RLE SBP(mmHg)
28258   001D_5460_24815    사지 혈압을 측정함 > 혈압 > 수축기혈압(RUE) |||| RUE SBP(mmHg)
33722   001D_6862_24795                 혈압 측정함 > 혈압 > 수축기혈압 |||| SBP(mmHg)
34117   001D_6976_24795             활력징후 측정함 > 활력징후 > 수축기혈압 |||| SBP(mmHg)
34404   001D_7047_24795  arterial line을 통해 혈압 monitor 시작함 > 모니터링함 > 수축기...
43719   001D_9407_24795  수혈시작 15분 이내 활력징후 측정함 > 활력징후 > 수축기혈압 |||| SBP(m...
47717  001D_10272_24795  수혈시작 10분 이내 활력징후 측정함 > 활력징후 > 수축기혈압 |||| SBP(m...
47807  001D_10337_24795  arterial line을 통해 혈압 monitor 중임 > 혈압 > 수축기혈압 |...
48019  001D_10380_24795        수혈전 활력징후를 측정함 > 활력징후 > 수축기혈압 |||| SBP(mmHg)
50913  001D_10891_24795        수혈전 활력징후를 확인함 > 활력징후 > 수축기혈압 |||| SBP(mmHg)

In [305]:
target_row = pd.concat([new_var.loc[[19]], new_var.loc[[50]], new_var.loc[[1013]], new_var.loc[3371:10634], new_var.loc[33722:]])
target_row['LABEL'] = var
new_df = new_df.append(target_row)
new_df

                 ITEMID LABEL
28      001C_1021_25105    HR
710     001C_1655_80245    HR
2049      001D_18_25105    HR
5193     001D_709_25105    HR
7005    001D_1066_25105    HR
...                 ...   ...
43719   001D_9407_24795   SBP
47717  001D_10272_24795   SBP
47807  001D_10337_24795   SBP
48019  001D_10380_24795   SBP
50913  001D_10891_24795   SBP

[614 rows x 2 columns]

## 최종 Code book 
###  다음 과정: 환자들 있는 df 에서 해당 item id 해당 되지 않는 데이터 삭제

In [306]:
new_df

                 ITEMID LABEL
28      001C_1021_25105    HR
710     001C_1655_80245    HR
2049      001D_18_25105    HR
5193     001D_709_25105    HR
7005    001D_1066_25105    HR
...                 ...   ...
43719   001D_9407_24795   SBP
47717  001D_10272_24795   SBP
47807  001D_10337_24795   SBP
48019  001D_10380_24795   SBP
50913  001D_10891_24795   SBP

[614 rows x 2 columns]

In [307]:
df

,ITEMID,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT
0,001C_1775_21185,양호함,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
1,001C_1775_21185,양호함,164328.0,2411-05-19T08:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
2,001C_1961_20350,음성,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
3,001C_1961_26610,음성,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
4,001C_1961_20370,평가가능,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
...,...,...,...,...,...,...,...
4579768,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579769,001880678900701653727,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579770,001880100768053850130,100.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579771,001880100768068250130,50.0,166465.0,2289-08-22T00:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579772,NaN,NaN,NaN,NaN,NaN,NaN,59.8

## Code book 에 없는 데이터 삭제 및 Item ID 를 Label 로 교체

In [308]:
df1 = df[df['ITEMID'].isin(new_df['ITEMID'])]
df1  ## 457만 -> 68만

,ITEMID,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT
62,001C_1023_27310,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
63,001C_1023_27310,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
64,001C_1023_27310,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
65,001C_1023_27310,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
66,001C_1023_27310,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0
...,...,...,...,...,...,...,...
4579590,001C_1894_20720,100.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579591,001C_1894_20720,100.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579592,001C_1894_20720,100.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579593,001C_1894_20720,100.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN
4579613,001C_1023_27310,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN

In [309]:
df2 = pd.merge(df1, new_df, on='ITEMID', how='left')
df2 = df2.drop('ITEMID', axis = 1)
df2

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL
0,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR
1,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR
2,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR
3,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR
4,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR
...,...,...,...,...,...,...,...
842251,100.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2
842252,100.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2
842253,100.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2
842254,100.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2
842255,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR

## 2009 년 이전의 데이터 있는지 확인

In [310]:
year = dataframes['PATIENTS']['ANCHOR_YEAR_GROUP']
year = year.apply(lambda x: x[:4])
year = year.apply(lambda x: int(x) < 2009)
sum(year)  ## 논문에서 말한 2008 년 이전의 데이터는 없음을 확인

0

In [311]:
age = dataframes['PATIENTS'][['SUBJECT_ID', 'ANCHOR_AGE']]
df3 = pd.merge(df2, age, on = 'SUBJECT_ID')
df3

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61 years
1,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61 years
2,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61 years
3,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61 years
4,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61 years
...,...,...,...,...,...,...,...,...
849601,100.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63 years
849602,100.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63 years
849603,100.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63 years
849604,100.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63 years
849605,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63 years

## 16세 미만, 100세 환자 삭제

In [312]:
df3['ANCHOR_AGE'] = df3['ANCHOR_AGE'].apply(lambda x: x[:2])
df3

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
1,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
2,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
3,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
4,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
...,...,...,...,...,...,...,...,...
849601,100.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849602,100.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849603,100.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849604,100.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849605,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63

In [313]:
df4 = df3[df3['ANCHOR_AGE'].apply(lambda x: int(x) >= 16 and int(x) <= 100 )]
df4

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
1,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
2,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
3,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
4,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
...,...,...,...,...,...,...,...,...
849601,100.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849602,100.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849603,100.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849604,100.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849605,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63

## Stay ID  없는 데이터 삭제
### --> ICU 환자의 데이터 필요

In [314]:
df5 = df4.dropna(axis =0, subset = 'STAY_ID')
df5  # 10만개의 데이터 삭제

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
1,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
2,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
3,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
4,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
...,...,...,...,...,...,...,...,...
849601,100.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849602,100.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849603,100.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849604,100.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849605,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63

## 각 변수에 대해 범위 참고 필요
### 변수 고르는 과정에서 다른 코드, 같은 Labl 있는데 이건 ? 이것도 일일이 찾아서 평균 취하거나 제거할 필요
### e.g.,  SpO2 가 실수범위인데 binary 가 있을 경우 그 code 삭제

In [315]:
feature_list = list(df5['LABEL'].unique())
feature_list

['RR',
 'DBP',
 'SBP',
 'SpO2',
 'HR',
 'ph(blood gas)',
 'BE',
 'lymphocyte',
 'Lactate',
 'albumin',
 'FIO2',
 'ICP',
 'Peep',
 'CVVHDF',
 'aPTT',
 'TV',
 'Heparin']

In [316]:
df_feature0 = df5[df5['LABEL'] == feature_list[1]]   ## DBP 에 대한 전처리 범위는 우선 KEEP
df_feature0

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
15,65,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
16,94,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
17,65,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
18,58,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
19,52,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
...,...,...,...,...,...,...,...,...
849585,61,166465.0,2289-08-22T13:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,DBP,63
849586,65,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,DBP,63
849587,68,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,DBP,63
849588,45,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,DBP,63
849589,28,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,DBP,63

In [317]:
df_feature1 = df5[df5['LABEL'] == feature_list[0]]  ## RR 에 대한 전처리: 범위 [0, 45]
df_feature1

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
1,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
2,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
3,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
4,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
...,...,...,...,...,...,...,...,...
849579,0.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849580,0.0,166465.0,2289-08-22T16:08:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849581,0.0,166465.0,2289-08-22T16:10:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849582,0.0,166465.0,2289-08-22T17:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849605,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63

In [318]:
df_feature1 = df_feature1[df_feature1['VALUE'].apply(lambda x: float(x) >= 0 and float(x) <= 45)]
df_feature1

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,19,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
1,20,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
2,17,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
3,23,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
4,17,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,RR,61
...,...,...,...,...,...,...,...,...
849579,0.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849580,0.0,166465.0,2289-08-22T16:08:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849581,0.0,166465.0,2289-08-22T16:10:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849582,0.0,166465.0,2289-08-22T17:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63
849605,30,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,RR,63

In [319]:
df_feature2 = df5[df5['LABEL'] == feature_list[2]]  ## SBP 에 대한 전처리는 우선 keep
df_feature2

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
36,141,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SBP,61
37,148,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SBP,61
38,132,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SBP,61
39,142,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SBP,61
40,135,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SBP,61
...,...,...,...,...,...,...,...,...
849535,82,166465.0,2289-08-22T13:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,SBP,63
849536,84,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SBP,63
849537,88,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SBP,63
849538,64,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,SBP,63
849539,46,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SBP,63

In [320]:
df_feature3 = df5[df5['LABEL'] == feature_list[3]]  ## SpO2 에 대한 전처리: 범위 [10, 100]
df_feature3

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
78,95,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
79,97,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
80,94,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
81,95,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
82,97,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
...,...,...,...,...,...,...,...,...
849591,78,166465.0,2289-08-22T13:35:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849592,96,166465.0,2289-08-22T13:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849593,91,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849594,39,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849595,0,166465.0,2289-08-22T16:08:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63

In [321]:
df_feature3 = df_feature3[df_feature3['VALUE'].apply(lambda x: float(x) >= 10 and float(x) <= 100)]
df_feature3

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
78,95,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
79,97,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
80,94,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
81,95,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
82,97,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,SpO2,61
...,...,...,...,...,...,...,...,...
849590,89,166465.0,2289-08-22T13:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849591,78,166465.0,2289-08-22T13:35:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849592,96,166465.0,2289-08-22T13:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849593,91,166465.0,2289-08-22T14:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63
849594,39,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,SpO2,63

In [322]:
df_feature4 = df5[df5['LABEL'] == feature_list[4]]  ## HR에 대한 전처리: 범위 [0, 300]
df_feature4

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
100,92,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
101,112,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
102,92,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
103,104,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
104,106,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
...,...,...,...,...,...,...,...,...
849547,44,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849548,43,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849549,43,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849550,0,166465.0,2289-08-22T16:08:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849551,0,166465.0,2289-08-22T16:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63

In [323]:
df_feature4 = df_feature4[df_feature4['VALUE'].apply(lambda x: float(x) >= 0 and float(x) <= 300)]
df_feature4

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
100,92,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
101,112,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
102,92,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
103,104,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
104,106,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,HR,61
...,...,...,...,...,...,...,...,...
849547,44,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849548,43,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849549,43,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849550,0,166465.0,2289-08-22T16:08:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63
849551,0,166465.0,2289-08-22T16:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,HR,63

In [324]:
df_feature5 = df5[df5['LABEL'] == feature_list[5]]  ## ph (blood gas) 대한 전처리: 범위 [6.5, 7.8]
df_feature5

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
214,7.444,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,ph(blood gas),61
1399,7.417,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
1405,7.397,164439.0,2411-05-20T19:57:15,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
1407,7.428,164439.0,2411-05-21T01:12:14,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
1412,7.424,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
...,...,...,...,...,...,...,...,...
844507,7.478,165335.0,2309-07-22T22:45:03,1.090006e+10,2309-07-17T01:12:00,64.2,ph(blood gas),67
844511,7.488,165335.0,2309-07-24T23:31:59,1.090006e+10,2309-07-17T01:12:00,64.2,ph(blood gas),67
844518,7.43,165335.0,2309-07-18T23:21:23,1.090006e+10,2309-07-17T01:12:00,64.2,ph(blood gas),67
846212,7.49,166253.0,3013-02-19T23:03:16,1.090007e+10,3013-02-19T18:41:00,52.4,ph(blood gas),67
846383,7.413,166321.0,2712-05-07T15:26:56,1.090007e+10,2712-05-07T17:39:00,66.7,ph(blood gas),52

In [325]:
df_feature5 = df_feature5[df_feature5['VALUE'].apply(lambda x: float(x) >= 6.5 and float(x) <= 7.8)]
df_feature5

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
214,7.444,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,ph(blood gas),61
1399,7.417,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
1405,7.397,164439.0,2411-05-20T19:57:15,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
1407,7.428,164439.0,2411-05-21T01:12:14,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
1412,7.424,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,ph(blood gas),61
...,...,...,...,...,...,...,...,...
844507,7.478,165335.0,2309-07-22T22:45:03,1.090006e+10,2309-07-17T01:12:00,64.2,ph(blood gas),67
844511,7.488,165335.0,2309-07-24T23:31:59,1.090006e+10,2309-07-17T01:12:00,64.2,ph(blood gas),67
844518,7.43,165335.0,2309-07-18T23:21:23,1.090006e+10,2309-07-17T01:12:00,64.2,ph(blood gas),67
846212,7.49,166253.0,3013-02-19T23:03:16,1.090007e+10,3013-02-19T18:41:00,52.4,ph(blood gas),67
846383,7.413,166321.0,2712-05-07T15:26:56,1.090007e+10,2712-05-07T17:39:00,66.7,ph(blood gas),52

In [326]:
df_feature6 = df5[df5['LABEL'] == feature_list[6]]  ## BE 에 대한 전처리: [-30, 30]
df_feature6

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
215,-0.3,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,BE,61
1400,-1.4,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
1406,-1.3,164439.0,2411-05-20T19:57:15,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
1408,-0.5,164439.0,2411-05-21T01:12:14,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
1413,-2.6,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
...,...,...,...,...,...,...,...,...
844508,0.3,165335.0,2309-07-22T22:45:03,1.090006e+10,2309-07-17T01:12:00,64.2,BE,67
844512,0.2,165335.0,2309-07-24T23:31:59,1.090006e+10,2309-07-17T01:12:00,64.2,BE,67
844519,0.8,165335.0,2309-07-18T23:21:23,1.090006e+10,2309-07-17T01:12:00,64.2,BE,67
846213,2.0,166253.0,3013-02-19T23:03:16,1.090007e+10,3013-02-19T18:41:00,52.4,BE,67
846384,-1.4,166321.0,2712-05-07T15:26:56,1.090007e+10,2712-05-07T17:39:00,66.7,BE,52

In [327]:
df_feature6 = df_feature6[df_feature6['VALUE'].apply(lambda x: float(x) >= -30 and float(x) <= 30)]
df_feature6  ## lactate 에 대해 모든값 Nan

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
215,-0.3,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,BE,61
1400,-1.4,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
1406,-1.3,164439.0,2411-05-20T19:57:15,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
1408,-0.5,164439.0,2411-05-21T01:12:14,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
1413,-2.6,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,BE,61
...,...,...,...,...,...,...,...,...
844508,0.3,165335.0,2309-07-22T22:45:03,1.090006e+10,2309-07-17T01:12:00,64.2,BE,67
844512,0.2,165335.0,2309-07-24T23:31:59,1.090006e+10,2309-07-17T01:12:00,64.2,BE,67
844519,0.8,165335.0,2309-07-18T23:21:23,1.090006e+10,2309-07-17T01:12:00,64.2,BE,67
846213,2.0,166253.0,3013-02-19T23:03:16,1.090007e+10,3013-02-19T18:41:00,52.4,BE,67
846384,-1.4,166321.0,2712-05-07T15:26:56,1.090007e+10,2712-05-07T17:39:00,66.7,BE,52

In [328]:
df_feature7 = df5[df5['LABEL'] == feature_list[7]]   ## lymphocyte 의 범위: [0, 100]
df_feature7

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
216,8.4,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,lymphocyte,61
1409,5.5,164439.0,2411-05-21T01:12:14,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1414,16.9,164439.0,2411-05-23T23:08:57,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1417,10.0,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1418,9.3,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
...,...,...,...,...,...,...,...,...
846570,6.1,166301.0,2105-10-01T15:44:29,1.090001e+10,2105-10-01T11:34:00,62.8,lymphocyte,64
846571,12.8,166301.0,2105-10-01T23:42:24,1.090001e+10,2105-10-01T11:34:00,62.8,lymphocyte,64
849185,30.7,166361.0,2792-04-20T00:45:23,1.090009e+10,2792-04-19T03:49:00,13.4,lymphocyte,26
849526,2.0,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,lymphocyte,71
849528,5.0,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,lymphocyte,71

In [329]:
df_feature7['VALUE'] = pd.to_numeric(df_feature7['VALUE'], errors='coerce')
df_feature7

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
216,8.4,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,lymphocyte,61
1409,5.5,164439.0,2411-05-21T01:12:14,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1414,16.9,164439.0,2411-05-23T23:08:57,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1417,10.0,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1418,9.3,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
...,...,...,...,...,...,...,...,...
846570,6.1,166301.0,2105-10-01T15:44:29,1.090001e+10,2105-10-01T11:34:00,62.8,lymphocyte,64
846571,12.8,166301.0,2105-10-01T23:42:24,1.090001e+10,2105-10-01T11:34:00,62.8,lymphocyte,64
849185,30.7,166361.0,2792-04-20T00:45:23,1.090009e+10,2792-04-19T03:49:00,13.4,lymphocyte,26
849526,2.0,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,lymphocyte,71
849528,5.0,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,lymphocyte,71

In [330]:
df_feature7 = df_feature7[df_feature7['VALUE'].notna() & (df_feature7['VALUE'] >= 0) & (df_feature7['VALUE'] <= 100)]
df_feature7

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
216,8.4,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,lymphocyte,61
1409,5.5,164439.0,2411-05-21T01:12:14,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1414,16.9,164439.0,2411-05-23T23:08:57,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1417,10.0,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
1418,9.3,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,lymphocyte,61
...,...,...,...,...,...,...,...,...
846570,6.1,166301.0,2105-10-01T15:44:29,1.090001e+10,2105-10-01T11:34:00,62.8,lymphocyte,64
846571,12.8,166301.0,2105-10-01T23:42:24,1.090001e+10,2105-10-01T11:34:00,62.8,lymphocyte,64
849185,30.7,166361.0,2792-04-20T00:45:23,1.090009e+10,2792-04-19T03:49:00,13.4,lymphocyte,26
849526,2.0,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,lymphocyte,71
849528,5.0,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,lymphocyte,71

In [331]:
df_feature8 = df5[df5['LABEL'] == feature_list[8]]   ## lactate 의 범위: [0, 15]
df_feature8

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
217,2.5,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,Lactate,61
1403,1.9,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,Lactate,61
1410,0.8,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,Lactate,61
2402,2.7,164322.0,2411-05-18T03:16:04,1.090004e+10,2411-05-18T02:31:00,69.0,Lactate,61
7225,4.3,164949.0,2244-07-19T21:49:53,1.090001e+10,2244-07-19T16:07:00,50.2,Lactate,79
...,...,...,...,...,...,...,...,...
844517,6.1,165335.0,2309-07-17T18:25:11,1.090006e+10,2309-07-17T01:12:00,64.2,Lactate,67
846219,6.4,166253.0,3013-02-19T23:01:51,1.090007e+10,3013-02-19T18:41:00,52.4,Lactate,67
846229,12.9,166253.0,3013-02-19T19:44:14,1.090007e+10,3013-02-19T18:41:00,52.4,Lactate,67
849530,1.1,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,Lactate,71
849532,2.4,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,Lactate,71

In [332]:
df_feature8['VALUE'] = pd.to_numeric(df_feature8['VALUE'], errors='coerce')
df_feature8

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
217,2.5,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,Lactate,61
1403,1.9,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,Lactate,61
1410,0.8,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,Lactate,61
2402,2.7,164322.0,2411-05-18T03:16:04,1.090004e+10,2411-05-18T02:31:00,69.0,Lactate,61
7225,4.3,164949.0,2244-07-19T21:49:53,1.090001e+10,2244-07-19T16:07:00,50.2,Lactate,79
...,...,...,...,...,...,...,...,...
844517,6.1,165335.0,2309-07-17T18:25:11,1.090006e+10,2309-07-17T01:12:00,64.2,Lactate,67
846219,6.4,166253.0,3013-02-19T23:01:51,1.090007e+10,3013-02-19T18:41:00,52.4,Lactate,67
846229,12.9,166253.0,3013-02-19T19:44:14,1.090007e+10,3013-02-19T18:41:00,52.4,Lactate,67
849530,1.1,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,Lactate,71
849532,2.4,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,Lactate,71

In [333]:
df_feature8 = df_feature8[df_feature8['VALUE'].notna() & (df_feature8['VALUE'] >= 0) & (df_feature8['VALUE'] <= 15)]
df_feature8

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
217,2.5,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,Lactate,61
1403,1.9,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,Lactate,61
1410,0.8,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,Lactate,61
2402,2.7,164322.0,2411-05-18T03:16:04,1.090004e+10,2411-05-18T02:31:00,69.0,Lactate,61
7225,4.3,164949.0,2244-07-19T21:49:53,1.090001e+10,2244-07-19T16:07:00,50.2,Lactate,79
...,...,...,...,...,...,...,...,...
844517,6.1,165335.0,2309-07-17T18:25:11,1.090006e+10,2309-07-17T01:12:00,64.2,Lactate,67
846219,6.4,166253.0,3013-02-19T23:01:51,1.090007e+10,3013-02-19T18:41:00,52.4,Lactate,67
846229,12.9,166253.0,3013-02-19T19:44:14,1.090007e+10,3013-02-19T18:41:00,52.4,Lactate,67
849530,1.1,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,Lactate,71
849532,2.4,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,Lactate,71

In [334]:
df_feature9 = df5[df5['LABEL'] == feature_list[9]]   ## albumin 의 범위: [0, 70]
df_feature9

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
218,4.1,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,albumin,61
1401,2.9,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1402,2.9,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1404,3.0,164439.0,2411-05-25T00:12:50,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1411,0.0,164439.0,2411-05-22T10:36:08,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
...,...,...,...,...,...,...,...,...
849524,100,166450.0,2597-06-07T04:00:00,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849525,100,166450.0,2597-06-07T22:00:00,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849527,0.0,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849529,3.2,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849531,2.3,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71

In [335]:
df_feature9['VALUE'] = pd.to_numeric(df_feature9['VALUE'], errors='coerce')
df_feature9

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
218,4.1,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,albumin,61
1401,2.9,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1402,2.9,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1404,3.0,164439.0,2411-05-25T00:12:50,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1411,0.0,164439.0,2411-05-22T10:36:08,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
...,...,...,...,...,...,...,...,...
849524,100.0,166450.0,2597-06-07T04:00:00,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849525,100.0,166450.0,2597-06-07T22:00:00,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849527,0.0,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849529,3.2,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849531,2.3,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71

In [336]:
df_feature9 = df_feature9[df_feature9['VALUE'].apply(lambda x: float(x) >= 0 and float(x) <= 70)]
df_feature9

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
218,4.1,164328.0,2411-05-18T19:42:44,1.090004e+10,2411-05-18T10:51:00,70.0,albumin,61
1401,2.9,164439.0,2411-05-22T00:15:15,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1402,2.9,164439.0,2411-05-22T23:24:43,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1404,3.0,164439.0,2411-05-25T00:12:50,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
1411,0.0,164439.0,2411-05-22T10:36:08,1.090004e+10,2411-05-20T21:49:00,70.6,albumin,61
...,...,...,...,...,...,...,...,...
846567,3.7,166301.0,2105-10-01T23:42:24,1.090001e+10,2105-10-01T11:34:00,62.8,albumin,64
846569,4.0,166301.0,2105-10-01T10:28:29,1.090001e+10,2105-10-01T11:34:00,62.8,albumin,64
849527,0.0,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849529,3.2,166450.0,2597-06-07T20:12:52,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71
849531,2.3,166450.0,2597-06-07T01:52:10,1.090007e+10,2597-06-07T00:37:00,51.6,albumin,71

In [337]:
df_feature10 = df5[df5['LABEL'] == feature_list[10]]   ## FIO2 의 범위: [21, 50]
df_feature10

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
277,41,164439.0,2411-05-20T21:49:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
278,41,164439.0,2411-05-20T22:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
279,41,164439.0,2411-05-20T22:11:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
280,41,164439.0,2411-05-20T22:14:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
281,41,164439.0,2411-05-20T22:15:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
...,...,...,...,...,...,...,...,...
849600,100,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849601,100.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849602,100.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849603,100.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63
849604,100.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,FIO2,63

In [338]:
df_feature10 = df_feature10[df_feature10['VALUE'].apply(lambda x: float(x) >= 21 and float(x) <= 50)]
df_feature10

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
277,41,164439.0,2411-05-20T21:49:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
278,41,164439.0,2411-05-20T22:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
279,41,164439.0,2411-05-20T22:11:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
280,41,164439.0,2411-05-20T22:14:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
281,41,164439.0,2411-05-20T22:15:00,1.090004e+10,2411-05-20T21:49:00,70.6,FIO2,61
...,...,...,...,...,...,...,...,...
846361,31,166321.0,2712-05-07T17:45:00,1.090007e+10,2712-05-07T17:39:00,66.7,FIO2,52
846362,31,166321.0,2712-05-07T18:00:00,1.090007e+10,2712-05-07T17:39:00,66.7,FIO2,52
846363,21,166321.0,2712-05-07T18:15:00,1.090007e+10,2712-05-07T17:39:00,66.7,FIO2,52
846364,21,166321.0,2712-05-07T18:31:00,1.090007e+10,2712-05-07T17:39:00,66.7,FIO2,52
849251,50,166450.0,2597-06-07T04:00:00,1.090007e+10,2597-06-07T00:37:00,51.6,FIO2,71

In [340]:
df_feature11 = df5[df5['LABEL'] == feature_list[11]]   ## FIO2 의 범위: [21, 50]
df_feature11

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
289,-1,164439.0,2411-05-20T22:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
290,-1,164439.0,2411-05-20T22:14:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
291,-1,164439.0,2411-05-20T22:15:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
292,-1,164439.0,2411-05-20T22:22:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
293,-2,164439.0,2411-05-20T22:25:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
...,...,...,...,...,...,...,...,...
777104,7,166470.0,2833-04-16T11:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
777105,-3,166470.0,2833-04-16T12:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
777106,-5,166470.0,2833-04-16T13:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
777107,-5,166470.0,2833-04-16T14:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
777108,3,166470.0,2833-04-16T20:11:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64

In [341]:
df_feature11 = df_feature11[df_feature11['VALUE'].apply(lambda x: float(x) >=0 and float(x) <= 150)]
df_feature11

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
297,1,164439.0,2411-05-20T23:15:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
298,0,164439.0,2411-05-20T23:30:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
585,4,164439.0,2411-05-24T00:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
586,5,164439.0,2411-05-24T01:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
587,6,164439.0,2411-05-24T02:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,ICP,61
...,...,...,...,...,...,...,...,...
776856,0,166470.0,2833-04-15T13:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
776858,2,166470.0,2833-04-15T15:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
777093,1,166470.0,2833-04-16T00:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
777104,7,166470.0,2833-04-16T11:00:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64
777108,3,166470.0,2833-04-16T20:11:00,1.090009e+10,2833-04-13T04:06:00,48.2,ICP,64

In [342]:
df_feature12 = df5[df5['LABEL'] == feature_list[12]]   ## Peep 의 범위: [0, 25]
df_feature12

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
388,5,164439.0,2411-05-22T00:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
389,5,164439.0,2411-05-22T01:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
390,5,164439.0,2411-05-22T02:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
391,5,164439.0,2411-05-22T03:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
392,5,164439.0,2411-05-22T04:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
...,...,...,...,...,...,...,...,...
849556,11,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849557,11.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849558,11.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849559,11.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849560,11.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63

In [343]:
df_feature12['VALUE'] = pd.to_numeric(df_feature12['VALUE'], errors='coerce')
df_feature12

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
388,5.0,164439.0,2411-05-22T00:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
389,5.0,164439.0,2411-05-22T01:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
390,5.0,164439.0,2411-05-22T02:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
391,5.0,164439.0,2411-05-22T03:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
392,5.0,164439.0,2411-05-22T04:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
...,...,...,...,...,...,...,...,...
849556,11.0,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849557,11.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849558,11.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849559,11.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849560,11.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63

In [344]:
df_feature12 = df_feature12[df_feature12['VALUE'].apply(lambda x: float(x) >= 0 and float(x) <= 25)]
df_feature12

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
388,5.0,164439.0,2411-05-22T00:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
389,5.0,164439.0,2411-05-22T01:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
390,5.0,164439.0,2411-05-22T02:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
391,5.0,164439.0,2411-05-22T03:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
392,5.0,164439.0,2411-05-22T04:00:00,1.090004e+10,2411-05-20T21:49:00,70.6,Peep,61
...,...,...,...,...,...,...,...,...
849556,11.0,166465.0,2289-08-22T15:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849557,11.0,166465.0,2289-08-22T15:47:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849558,11.0,166465.0,2289-08-22T15:48:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849559,11.0,166465.0,2289-08-22T15:50:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63
849560,11.0,166465.0,2289-08-22T16:00:00,1.090008e+10,2289-08-22T13:35:00,NaN,Peep,63

In [345]:
df_feature13 = df5[df5['LABEL'] == feature_list[13]]   ## CVVHDF 의 범위: binary
df_feature13

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
2941,700,165145.0,2967-01-26T00:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2942,700,165145.0,2967-01-26T08:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2943,2K,165145.0,2967-01-26T08:30:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2944,700,165145.0,2967-01-26T16:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2945,2k,165145.0,2967-01-26T16:30:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
...,...,...,...,...,...,...,...,...
846205,20.0,166253.0,3013-02-21T19:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846206,10.0,166253.0,3013-02-21T20:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846207,200.0,166253.0,3013-02-21T21:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846208,230.0,166253.0,3013-02-21T22:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846209,230.0,166253.0,3013-02-21T23:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67

In [346]:
df_feature13['VALUE'] = df_feature13['VALUE'].apply(lambda x: str(x))
df_feature13['VALUE'] = df_feature13['VALUE'].apply(lambda x: x.replace('K', '000') if 'K' in x else x)
df_feature13['VALUE'] = pd.to_numeric(df_feature13['VALUE'], errors = 'coerce')
df_feature13 = df_feature13[df_feature13['VALUE'].notna()]
df_feature13

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
2941,700.0,165145.0,2967-01-26T00:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2942,700.0,165145.0,2967-01-26T08:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2943,2000.0,165145.0,2967-01-26T08:30:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2944,700.0,165145.0,2967-01-26T16:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
3147,-500.0,165145.0,2967-01-28T08:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
...,...,...,...,...,...,...,...,...
846205,20.0,166253.0,3013-02-21T19:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846206,10.0,166253.0,3013-02-21T20:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846207,200.0,166253.0,3013-02-21T21:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846208,230.0,166253.0,3013-02-21T22:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846209,230.0,166253.0,3013-02-21T23:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67

In [347]:
df_feature13['VALUE'] = pd.to_numeric(df_feature13['VALUE'], errors = 'coerce')
df_feature13

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
2941,700.0,165145.0,2967-01-26T00:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2942,700.0,165145.0,2967-01-26T08:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2943,2000.0,165145.0,2967-01-26T08:30:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2944,700.0,165145.0,2967-01-26T16:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
3147,-500.0,165145.0,2967-01-28T08:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
...,...,...,...,...,...,...,...,...
846205,20.0,166253.0,3013-02-21T19:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846206,10.0,166253.0,3013-02-21T20:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846207,200.0,166253.0,3013-02-21T21:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846208,230.0,166253.0,3013-02-21T22:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846209,230.0,166253.0,3013-02-21T23:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67

In [348]:
df_feature13['VALUE'] = df_feature13['VALUE'].apply(lambda x: 1 if pd.notna(x) else x)
df_feature13

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
2941,1,165145.0,2967-01-26T00:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2942,1,165145.0,2967-01-26T08:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2943,1,165145.0,2967-01-26T08:30:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
2944,1,165145.0,2967-01-26T16:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
3147,1,165145.0,2967-01-28T08:00:00,1.090001e+10,2967-01-22T21:51:00,69.7,CVVHDF,75
...,...,...,...,...,...,...,...,...
846205,1,166253.0,3013-02-21T19:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846206,1,166253.0,3013-02-21T20:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846207,1,166253.0,3013-02-21T21:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846208,1,166253.0,3013-02-21T22:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67
846209,1,166253.0,3013-02-21T23:00:00,1.090007e+10,3013-02-19T18:41:00,52.4,CVVHDF,67

In [349]:
df_feature14 = df5[df5['LABEL'] == feature_list[14]]   ## aPTT 의 범위: [0, 300]
df_feature14

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
8105,33.7,165038.0,2244-07-25T18:00:00,1.090001e+10,2244-07-23T18:59:00,46.9,aPTT,79
62497,20% increase of previous dose,166621.0,2729-05-17T00:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62498,40.5,166621.0,2729-05-17T03:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62499,20% increase of previous dose,166621.0,2729-05-17T04:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62500,43,166621.0,2729-05-17T06:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
...,...,...,...,...,...,...,...,...
770279,48.2,165721.0,2823-04-20T20:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771603,48.3,165721.0,2823-04-18T01:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771604,47.9,165721.0,2823-04-18T07:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771605,48.8,165721.0,2823-04-18T13:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771606,47.5.,165721.0,2823-04-18T19:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73

In [350]:
df_feature14['VALUE'] = pd.to_numeric(df_feature14['VALUE'], errors = 'coerce')
df_feature14

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
8105,33.7,165038.0,2244-07-25T18:00:00,1.090001e+10,2244-07-23T18:59:00,46.9,aPTT,79
62497,NaN,166621.0,2729-05-17T00:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62498,40.5,166621.0,2729-05-17T03:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62499,NaN,166621.0,2729-05-17T04:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62500,43.0,166621.0,2729-05-17T06:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
...,...,...,...,...,...,...,...,...
770279,48.2,165721.0,2823-04-20T20:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771603,48.3,165721.0,2823-04-18T01:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771604,47.9,165721.0,2823-04-18T07:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771605,48.8,165721.0,2823-04-18T13:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771606,NaN,165721.0,2823-04-18T19:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73

In [351]:
df_feature14 = df_feature14[df_feature14['VALUE'].apply(lambda x: float(x) >= 0 and float(x) <= 300)]
df_feature14

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
8105,33.7,165038.0,2244-07-25T18:00:00,1.090001e+10,2244-07-23T18:59:00,46.9,aPTT,79
62498,40.5,166621.0,2729-05-17T03:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62500,43.0,166621.0,2729-05-17T06:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62502,60.4,166621.0,2729-05-17T11:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
62658,41.2,166621.0,2729-05-16T23:00:00,1.090008e+10,2729-05-15T21:51:00,67.9,aPTT,70
...,...,...,...,...,...,...,...,...
770278,42.1,165721.0,2823-04-20T09:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
770279,48.2,165721.0,2823-04-20T20:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771603,48.3,165721.0,2823-04-18T01:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771604,47.9,165721.0,2823-04-18T07:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73
771605,48.8,165721.0,2823-04-18T13:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,aPTT,73

In [352]:
df_feature15 = df5[df5['LABEL'] == feature_list[15]]   ## TV 의 범위: [50, 1500]
df_feature15

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
13344,350,165729.0,2957-02-21T10:37:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
13345,350,165729.0,2957-02-21T10:38:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
13346,350,165729.0,2957-02-21T10:40:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
130565,400,166507.0,2700-05-17T19:57:00,1.090002e+10,2700-05-17T19:57:00,54.4,TV,69
130566,400,166507.0,2700-05-17T20:00:00,1.090002e+10,2700-05-17T19:57:00,54.4,TV,69
...,...,...,...,...,...,...,...,...
819134,100,166534.0,2410-07-28T10:00:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
819135,100,166534.0,2410-07-28T10:30:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
819136,100,166534.0,2410-07-28T11:00:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
834496,170,165674.0,2664-04-30T03:00:00,1.090002e+10,2664-04-22T12:12:00,49.9,TV,82
839468,350,166258.0,2664-05-22T12:11:00,1.090002e+10,2664-05-14T21:31:00,41.0,TV,82

In [353]:
df_feature15['VALUE'] = df_feature15['VALUE'].apply(lambda x: str(x))
df_feature15['VALUE'] = df_feature15['VALUE'].apply(lambda x: x.replace('K', '000') if 'K' in x else x)
df_feature15['VALUE'] = pd.to_numeric(df_feature15['VALUE'], errors = 'coerce')
df_feature15 = df_feature15[df_feature15['VALUE'].notna()]
df_feature15

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
13344,350,165729.0,2957-02-21T10:37:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
13345,350,165729.0,2957-02-21T10:38:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
13346,350,165729.0,2957-02-21T10:40:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
130565,400,166507.0,2700-05-17T19:57:00,1.090002e+10,2700-05-17T19:57:00,54.4,TV,69
130566,400,166507.0,2700-05-17T20:00:00,1.090002e+10,2700-05-17T19:57:00,54.4,TV,69
...,...,...,...,...,...,...,...,...
819134,100,166534.0,2410-07-28T10:00:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
819135,100,166534.0,2410-07-28T10:30:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
819136,100,166534.0,2410-07-28T11:00:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
834496,170,165674.0,2664-04-30T03:00:00,1.090002e+10,2664-04-22T12:12:00,49.9,TV,82
839468,350,166258.0,2664-05-22T12:11:00,1.090002e+10,2664-05-14T21:31:00,41.0,TV,82

In [354]:
df_feature15 = df_feature15[df_feature15['VALUE'].apply(lambda x: float(x) >= 50 and float(x) <= 1500)]
df_feature15

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
13344,350,165729.0,2957-02-21T10:37:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
13345,350,165729.0,2957-02-21T10:38:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
13346,350,165729.0,2957-02-21T10:40:00,1.090005e+10,2957-02-20T16:11:00,92.3,TV,82
130565,400,166507.0,2700-05-17T19:57:00,1.090002e+10,2700-05-17T19:57:00,54.4,TV,69
130566,400,166507.0,2700-05-17T20:00:00,1.090002e+10,2700-05-17T19:57:00,54.4,TV,69
...,...,...,...,...,...,...,...,...
819134,100,166534.0,2410-07-28T10:00:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
819135,100,166534.0,2410-07-28T10:30:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
819136,100,166534.0,2410-07-28T11:00:00,1.090009e+10,2410-07-27T19:12:00,14.1,TV,42
834496,170,165674.0,2664-04-30T03:00:00,1.090002e+10,2664-04-22T12:12:00,49.9,TV,82
839468,350,166258.0,2664-05-22T12:11:00,1.090002e+10,2664-05-14T21:31:00,41.0,TV,82

### Drug 관련 feature는 acting period 활용해 전처리
#### heparin 경우 acting period 가 1이므로 1h 만큼의 데이터 복사

In [367]:
df_feature16 = df5[df5['LABEL'] == feature_list[16]]   ## Heparin 의 범위: all (drug)
df_feature16

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
516451,"ⓢ12u/58kg/hr=13.9cc/hr(HPR 25000u+D5w 500cc, 5...",164820.0,2814-03-02T14:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516452,"12u/58kg/hr=13.9cc/hr(HPR 25000u+D5W 500cc, 50...",164820.0,2814-03-02T16:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516453,"line ch & mix ch) HPR 25000u + N/S 500cc, 50u/cc",164820.0,2814-03-02T17:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516454,↑14.4u/kg/hr=16.7cc/hr,164820.0,2814-03-02T19:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
768389,"5.9u/63kg/hr=7.4cc/hr (HPR 25000u + N/S 500cc,...",165721.0,2823-04-15T00:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
...,...,...,...,...,...,...,...,...
771645,"6.4u/68kg/hr=8.7cc/hr(HPR 25000u + N/S 500cc, ...",165721.0,2823-04-18T08:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771646,kg 변)6.4u/72kg/hr=9.2cc/hr,165721.0,2823-04-18T09:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771647,no ch),165721.0,2823-04-18T13:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771648,6.4u/72kg/hr=9.2cc/hr(Heparin 25000u+ N/S 500...,165721.0,2823-04-18T16:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771649,no ch,165721.0,2823-04-18T19:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73

In [368]:
import re

In [369]:
def extract_value(value):
    match = re.search(r'=(.*?)cc', value)  # '='과 'cc' 사이의 값 찾기
    return match.group(1).strip() if match else None  # 값이 있을 경우 반환, 없으면 None

df_feature16['VALUE'] = df_feature16['VALUE'].apply(extract_value)

In [370]:
df_feature16

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
516451,13.9,164820.0,2814-03-02T14:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516452,13.9,164820.0,2814-03-02T16:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516453,None,164820.0,2814-03-02T17:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516454,16.7,164820.0,2814-03-02T19:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
768389,7.4,165721.0,2823-04-15T00:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
...,...,...,...,...,...,...,...,...
771645,8.7,165721.0,2823-04-18T08:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771646,9.2,165721.0,2823-04-18T09:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771647,None,165721.0,2823-04-18T13:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771648,9.2,165721.0,2823-04-18T16:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
771649,None,165721.0,2823-04-18T19:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73

In [371]:
# mask_charttime = df_feature16['CHARTTIME']
# mask_intime = df_feature16['INTIME']
             
df_feature16['CHARTTIME'] = df_feature16['CHARTTIME'].str.replace('T', ' ')
df_feature16['CHARTTIME'] = df_feature16['CHARTTIME'].apply(lambda x: x[5:])
df_feature16['CHARTTIME'] = pd.to_datetime(df_feature16['CHARTTIME'], format = '%m-%d %H:%M:%S')

df_feature16.head()

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
516451,13.9,164820.0,1900-03-02 14:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516452,13.9,164820.0,1900-03-02 16:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516453,None,164820.0,1900-03-02 17:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
516454,16.7,164820.0,1900-03-02 19:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
768389,7.4,165721.0,1900-04-15 00:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73

In [372]:
from datetime import datetime, timedelta

In [375]:
new_rows = []
for index, row in df_feature16.iterrows():
    start_time = row['CHARTTIME']
    
#     new_time = start_time + timedelta(minutes=i * 30)
    new_rows.extend([{
        **row,  
        'CHARTTIME': (start_time + timedelta(minutes=i * 30)).isoformat()  # 30분씩 더하기
    } for i in range(3)])

In [377]:
df_feature16 = pd.DataFrame(new_rows)
df_feature16

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,13.9,164820.0,1900-03-02T14:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
1,13.9,164820.0,1900-03-02T14:30:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
2,13.9,164820.0,1900-03-02T15:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
3,13.9,164820.0,1900-03-02T16:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
4,13.9,164820.0,1900-03-02T16:30:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
...,...,...,...,...,...,...,...,...
199,9.2,165721.0,1900-04-18T16:30:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
200,9.2,165721.0,1900-04-18T17:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
201,None,165721.0,1900-04-18T19:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
202,None,165721.0,1900-04-18T19:30:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
203,None,165721.0,1900-04-18T20:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73

In [378]:
df_feature16['VALUE'] = df_feature16['VALUE'].replace({None: 0})
df_feature16

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,13.9,164820.0,1900-03-02T14:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
1,13.9,164820.0,1900-03-02T14:30:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
2,13.9,164820.0,1900-03-02T15:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
3,13.9,164820.0,1900-03-02T16:00:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
4,13.9,164820.0,1900-03-02T16:30:00,1.090003e+10,2814-02-26T21:00:00,59.6,Heparin,77
...,...,...,...,...,...,...,...,...
199,9.2,165721.0,1900-04-18T16:30:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
200,9.2,165721.0,1900-04-18T17:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
201,0,165721.0,1900-04-18T19:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
202,0,165721.0,1900-04-18T19:30:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
203,0,165721.0,1900-04-18T20:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73

In [379]:
dfs = [globals()[f'df_feature{i}'] for i in range(17)]

merged_df = pd.concat(dfs, ignore_index=True)
merged_df

,VALUE,STAY_ID,CHARTTIME,SUBJECT_ID,INTIME,PATIENTWEIGHT,LABEL,ANCHOR_AGE
0,65,164328.0,2411-05-19T00:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
1,94,164328.0,2411-05-19T01:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
2,65,164328.0,2411-05-19T02:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
3,58,164328.0,2411-05-19T03:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
4,52,164328.0,2411-05-19T04:00:00,1.090004e+10,2411-05-18T10:51:00,70.0,DBP,61
...,...,...,...,...,...,...,...,...
427270,9.2,165721.0,1900-04-18T16:30:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
427271,9.2,165721.0,1900-04-18T17:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
427272,0,165721.0,1900-04-18T19:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
427273,0,165721.0,1900-04-18T19:30:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73
427274,0,165721.0,1900-04-18T20:00:00,1.090009e+10,2823-03-25T01:23:00,47.0,Heparin,73

In [380]:
merged_df['CHARTTIME'] = merged_df['CHARTTIME'].str.replace('T', ' ')
merged_df['INTIME'] = merged_df['INTIME'].str.replace('T', ' ')

merged_df['CHARTTIME'] = merged_df['CHARTTIME'].apply(lambda x: x[5:])
merged_df['INTIME'] = merged_df['INTIME'].apply(lambda x: x[5:])

merged_df['CHARTTIME'] = pd.to_datetime(merged_df['CHARTTIME'], format = '%m-%d %H:%M:%S')
merged_df['INTIME'] = pd.to_datetime(merged_df['INTIME'], format = '%m-%d %H:%M:%S')

merged_df['Time_since_ICU_admission'] = merged_df['CHARTTIME'] - merged_df['INTIME']

merged_df = merged_df.drop(['CHARTTIME', 'INTIME'], axis = 1)
merged_df.head()

,VALUE,STAY_ID,SUBJECT_ID,PATIENTWEIGHT,LABEL,ANCHOR_AGE,Time_since_ICU_admission
0,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 13:09:00
1,94,164328.0,1.090004e+10,70.0,DBP,61,0 days 14:09:00
2,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 15:09:00
3,58,164328.0,1.090004e+10,70.0,DBP,61,0 days 16:09:00
4,52,164328.0,1.090004e+10,70.0,DBP,61,0 days 17:09:00

In [381]:
merged_df1 = merged_df[merged_df['Time_since_ICU_admission'] >= pd.Timedelta(minutes=30)]
merged_df1

,VALUE,STAY_ID,SUBJECT_ID,PATIENTWEIGHT,LABEL,ANCHOR_AGE,Time_since_ICU_admission
0,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 13:09:00
1,94,164328.0,1.090004e+10,70.0,DBP,61,0 days 14:09:00
2,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 15:09:00
3,58,164328.0,1.090004e+10,70.0,DBP,61,0 days 16:09:00
4,52,164328.0,1.090004e+10,70.0,DBP,61,0 days 17:09:00
...,...,...,...,...,...,...,...
427270,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:07:00
427271,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:37:00
427272,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 17:37:00
427273,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:07:00
427274,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:37:00

# 전처리 체크리스트

## 인원에 대한 전처리
#### 데이터 동의x -> 확인가능 x
#### 관련있는 변수x -> 위에서 Mapping 통해 완료
#### 2008년 이전 데이터x -> 완료 
#### 16세 미만-100세 초과 인원x -> 완료
#### MAP, Lactate 데이터없는 인원 -> Lactate를 가지는 환자가 많이 없을 뿐더라 가져도 다 Nan 값을 가짐..
#### mechanical circulatory support 여부 확인가능x

## 변수에 대한 전처리
#### 모든 인원에 대해 아무도 기록되지 않는 변수 -> 위에서 Mapping 통해 완료
#### 의학적으로 필요 없는 변수 -> 위에서 Mapping 통해 완료
#### 변수 병합, 환자 특징을 나타내는 변수 추가 (Feature generation) -> 미완

In [382]:
merged_df1

,VALUE,STAY_ID,SUBJECT_ID,PATIENTWEIGHT,LABEL,ANCHOR_AGE,Time_since_ICU_admission
0,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 13:09:00
1,94,164328.0,1.090004e+10,70.0,DBP,61,0 days 14:09:00
2,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 15:09:00
3,58,164328.0,1.090004e+10,70.0,DBP,61,0 days 16:09:00
4,52,164328.0,1.090004e+10,70.0,DBP,61,0 days 17:09:00
...,...,...,...,...,...,...,...
427270,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:07:00
427271,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:37:00
427272,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 17:37:00
427273,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:07:00
427274,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:37:00

In [383]:
merged_df2 = merged_df1[merged_df1['Time_since_ICU_admission'] <= pd.Timedelta(days=30)]  ## 30일 이상의 데이터는 사용 x
merged_df2

,VALUE,STAY_ID,SUBJECT_ID,PATIENTWEIGHT,LABEL,ANCHOR_AGE,Time_since_ICU_admission
0,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 13:09:00
1,94,164328.0,1.090004e+10,70.0,DBP,61,0 days 14:09:00
2,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 15:09:00
3,58,164328.0,1.090004e+10,70.0,DBP,61,0 days 16:09:00
4,52,164328.0,1.090004e+10,70.0,DBP,61,0 days 17:09:00
...,...,...,...,...,...,...,...
427270,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:07:00
427271,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:37:00
427272,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 17:37:00
427273,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:07:00
427274,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:37:00

### 변수 중에 drug 있는지 확인
#### heparin 존재

### 중복 Stay ID, Label, Time 경우
#### 1. Value 도 같다면 중복값 유지
#### 2. Value 다르다면, 모든 환자에 대해 해당 변수 표준편차 계산. 중복 표준편차가 낮으면 평균, 높으면 삭제

In [386]:
merged_df3 =  merged_df2.drop_duplicates(subset=['STAY_ID', 'Time_since_ICU_admission', 'LABEL', 'VALUE'], keep='first')

In [387]:
merged_df3 ## 최종 df

,VALUE,STAY_ID,SUBJECT_ID,PATIENTWEIGHT,LABEL,ANCHOR_AGE,Time_since_ICU_admission
0,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 13:09:00
1,94,164328.0,1.090004e+10,70.0,DBP,61,0 days 14:09:00
2,65,164328.0,1.090004e+10,70.0,DBP,61,0 days 15:09:00
3,58,164328.0,1.090004e+10,70.0,DBP,61,0 days 16:09:00
4,52,164328.0,1.090004e+10,70.0,DBP,61,0 days 17:09:00
...,...,...,...,...,...,...,...
427270,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:07:00
427271,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 15:37:00
427272,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 17:37:00
427273,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:07:00
427274,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 18:37:00

In [401]:
dupli =  merged_df3[merged_df3.duplicated(subset=['STAY_ID', 'Time_since_ICU_admission', 'LABEL'], keep= False)]
dupli

,VALUE,STAY_ID,SUBJECT_ID,PATIENTWEIGHT,LABEL,ANCHOR_AGE,Time_since_ICU_admission
54226,19,164328.0,1.090004e+10,70.0,RR,61,0 days 13:09:00
54227,20,164328.0,1.090004e+10,70.0,RR,61,0 days 14:09:00
54228,17,164328.0,1.090004e+10,70.0,RR,61,0 days 15:09:00
54229,23,164328.0,1.090004e+10,70.0,RR,61,0 days 16:09:00
54230,17,164328.0,1.090004e+10,70.0,RR,61,0 days 17:09:00
...,...,...,...,...,...,...,...
427254,0,165721.0,1.090009e+10,47.0,Heparin,73,23 days 23:37:00
427259,0,165721.0,1.090009e+10,47.0,Heparin,73,24 days 06:37:00
427260,8.7,165721.0,1.090009e+10,47.0,Heparin,73,24 days 06:37:00
427262,8.7,165721.0,1.090009e+10,47.0,Heparin,73,24 days 07:37:00
427263,9.2,165721.0,1.090009e+10,47.0,Heparin,73,24 days 07:37:00

In [394]:
import numpy as np
import statistics as st

In [395]:
custom_dict = {}
for feature in feature_list:
    std = st.stdev(merged_df3[merged_df3['LABEL'] == feature]['VALUE'].values.astype(float))
    custom_dict[feature] = std
custom_dict

{'RR': 8.227644014857125,
 'DBP': 14.41698943784012,
 'SBP': 23.448740612422956,
 'SpO2': 4.128229728595883,
 'HR': 20.840018954500618,
 'ph(blood gas)': 0.07463464045759749,
 'BE': 4.9760638017720895,
 'lymphocyte': 9.06486897319209,
 'Lactate': 2.083398558869437,
 'albumin': 6.575002126908837,
 'FIO2': 7.861818442744326,
 'ICP': 8.634377462064505,
 'Peep': 2.5324197326672007,
 'CVVHDF': 0.0,
 'aPTT': 31.458006420392238,
 'TV': 108.32972323254201,
 'Heparin': 4.6081802345806055}

In [ ]:
# dupli = dupli[-10000:]

In [396]:
dupli['VALUE'] = pd.to_numeric(dupli['VALUE'], errors = 'coerce')

In [402]:
dupli = merged_df4.drop(['ANCHOR_AGE', 'SUBJECT_ID', 'PATIENTWEIGHT'], axis = 1)
dupli

        VALUE   STAY_ID    LABEL Time_since_ICU_admission
54226    19.0  164328.0       RR          0 days 13:09:00
54227    20.0  164328.0       RR          0 days 14:09:00
54228    17.0  164328.0       RR          0 days 15:09:00
54229    23.0  164328.0       RR          0 days 16:09:00
54230    17.0  164328.0       RR          0 days 17:09:00
...       ...       ...      ...                      ...
427254    0.0  165721.0  Heparin         23 days 23:37:00
427259    0.0  165721.0  Heparin         24 days 06:37:00
427260    8.7  165721.0  Heparin         24 days 06:37:00
427262    8.7  165721.0  Heparin         24 days 07:37:00
427263    9.2  165721.0  Heparin         24 days 07:37:00

[77328 rows x 4 columns]

In [403]:
result_rows = []
for _, group in dupli.groupby(['STAY_ID', 'Time_since_ICU_admission', 'LABEL']):
    feature = group['LABEL'].iloc[0]
    dupli_values = group['VALUE'].apply(pd.to_numeric, errors='coerce')
    valid_values = dupli_values.dropna()
    if len(valid_values) >= 2:
        dupli_std = st.stdev(valid_values)

    else:
        dupli_std = 0  # 유효한 값이 2개 미만인 경우 표준편차를 0으로 설정
        
    feature_std = custom_dict[feature]
    
    if dupli_std < feature_std:
        avg_value = group['VALUE'].mean()  ## 시간, label, stay id 같은 그룹의 평균
        result_rows.append({
            'STAY_ID': group['STAY_ID'].iloc[0],  # STAY_ID
            'Time_since_ICU_admission': group['Time_since_ICU_admission'].iloc[0],  # 시간
            'LABEL': feature,  # LABEL
            'VALUE': avg_value  # 평균 VALUE
        })
    else:
        continue

In [404]:
result_df = pd.DataFrame(result_rows)  ### 겹치는 feature 삭제 및 평균 취하기
result_df

        STAY_ID Time_since_ICU_admission LABEL  VALUE
0      161817.0          0 days 22:52:00    RR  21.50
1      161817.0          3 days 21:32:00    RR   9.70
2      161817.0          3 days 21:45:00    RR  13.00
3      161817.0          4 days 07:28:00    RR  12.95
4      161817.0          8 days 18:08:00    RR  15.00
...         ...                      ...   ...    ...
23348  167114.0          0 days 09:42:00    RR  40.10
23349  167114.0          0 days 09:45:00    RR  42.15
23350  167114.0          0 days 09:46:00    RR  41.45
23351  167114.0          0 days 09:47:00    RR  41.85
23352  167114.0          0 days 09:55:00    RR  41.70

[23353 rows x 4 columns]

In [407]:
merged_df4 = merged_df3.drop(['SUBJECT_ID', 'PATIENTWEIGHT', 'ANCHOR_AGE'], axis = 1)
merged_df4

       VALUE   STAY_ID    LABEL Time_since_ICU_admission
0         65  164328.0      DBP          0 days 13:09:00
1         94  164328.0      DBP          0 days 14:09:00
2         65  164328.0      DBP          0 days 15:09:00
3         58  164328.0      DBP          0 days 16:09:00
4         52  164328.0      DBP          0 days 17:09:00
...      ...       ...      ...                      ...
427270   9.2  165721.0  Heparin         24 days 15:07:00
427271   9.2  165721.0  Heparin         24 days 15:37:00
427272     0  165721.0  Heparin         24 days 17:37:00
427273     0  165721.0  Heparin         24 days 18:07:00
427274     0  165721.0  Heparin         24 days 18:37:00

[374711 rows x 4 columns]

In [411]:
merged_df5 = merged_df4.drop_duplicates(['STAY_ID', 'Time_since_ICU_admission', 'LABEL'], keep = False)
merged_df5

       VALUE   STAY_ID    LABEL Time_since_ICU_admission
0         65  164328.0      DBP          0 days 13:09:00
1         94  164328.0      DBP          0 days 14:09:00
2         65  164328.0      DBP          0 days 15:09:00
3         58  164328.0      DBP          0 days 16:09:00
4         52  164328.0      DBP          0 days 17:09:00
...      ...       ...      ...                      ...
427270   9.2  165721.0  Heparin         24 days 15:07:00
427271   9.2  165721.0  Heparin         24 days 15:37:00
427272     0  165721.0  Heparin         24 days 17:37:00
427273     0  165721.0  Heparin         24 days 18:07:00
427274     0  165721.0  Heparin         24 days 18:37:00

[297383 rows x 4 columns]

In [412]:
merged_df6 = pd.concat([merged_df5, result_df])
merged_df6

       VALUE   STAY_ID LABEL Time_since_ICU_admission
0         65  164328.0   DBP          0 days 13:09:00
1         94  164328.0   DBP          0 days 14:09:00
2         65  164328.0   DBP          0 days 15:09:00
3         58  164328.0   DBP          0 days 16:09:00
4         52  164328.0   DBP          0 days 17:09:00
...      ...       ...   ...                      ...
23348   40.1  167114.0    RR          0 days 09:42:00
23349  42.15  167114.0    RR          0 days 09:45:00
23350  41.45  167114.0    RR          0 days 09:46:00
23351  41.85  167114.0    RR          0 days 09:47:00
23352   41.7  167114.0    RR          0 days 09:55:00

[320736 rows x 4 columns]

###  MAP 계산

In [422]:
sbp_values = merged_df6[merged_df6['LABEL'] == 'SBP'][['STAY_ID', 'Time_since_ICU_admission', 'VALUE']].rename(columns={'VALUE': 'SBP'})
dbp_values = merged_df6[merged_df6['LABEL'] == 'DBP'][['STAY_ID', 'Time_since_ICU_admission', 'VALUE']].rename(columns={'VALUE': 'DBP'})

# SBP와 DBP 컬럼을 숫자(float)로 변환
sbp_values['SBP'] = pd.to_numeric(sbp_values['SBP'], errors='coerce')
dbp_values['DBP'] = pd.to_numeric(dbp_values['DBP'], errors='coerce')

# SBP와 DBP 병합
bp_values = pd.merge(sbp_values, dbp_values, on=['STAY_ID', 'Time_since_ICU_admission'])

# MAP 계산
bp_values['MAP'] = bp_values['DBP'] + (bp_values['SBP'] - bp_values['DBP']) / 3

# MAP 값을 원래 데이터프레임에 추가
map_values = bp_values[['STAY_ID', 'Time_since_ICU_admission', 'MAP']].copy()
map_values['LABEL'] = 'MAP'
map_values = map_values.rename(columns={'MAP': 'VALUE'})

# 기존 데이터프레임에 MAP 레코드 추가
merged_df7 = pd.concat([merged_df6, map_values], ignore_index=True)

In [423]:
merged_df7

            VALUE   STAY_ID LABEL Time_since_ICU_admission
0              65  164328.0   DBP          0 days 13:09:00
1              94  164328.0   DBP          0 days 14:09:00
2              65  164328.0   DBP          0 days 15:09:00
3              58  164328.0   DBP          0 days 16:09:00
4              52  164328.0   DBP          0 days 17:09:00
...           ...       ...   ...                      ...
368954  77.666667  166450.0   MAP          0 days 21:23:00
368955       71.0  166450.0   MAP          0 days 22:23:00
368956  74.666667  166465.0   MAP          0 days 01:25:00
368957  51.333333  166465.0   MAP          0 days 02:12:00
368958       34.0  166465.0   MAP          0 days 02:25:00

[368959 rows x 4 columns]

In [468]:
merged_df8 = merged_df7[~merged_df7['LABEL'].isin(['DBP', 'SBP'])]
merged_df8

            VALUE   STAY_ID LABEL Time_since_ICU_admission
48242          20  164328.0    RR          0 days 22:09:00
48243          18  164328.0    RR          1 days 01:09:00
48244          24  164328.0    RR          1 days 03:09:00
48245          33  164328.0    RR          0 days 19:43:00
48246          41  164328.0    RR          0 days 20:58:00
...           ...       ...   ...                      ...
368954  77.666667  166450.0   MAP          0 days 21:23:00
368955       71.0  166450.0   MAP          0 days 22:23:00
368956  74.666667  166465.0   MAP          0 days 01:25:00
368957  51.333333  166465.0   MAP          0 days 02:12:00
368958       34.0  166465.0   MAP          0 days 02:25:00

[272493 rows x 4 columns]

In [470]:
group_data = merged_df8.groupby(['STAY_ID', 'Time_since_ICU_admission']).apply(lambda x: x.set_index('LABEL')[['VALUE']]).unstack()
group_data

                                  VALUE                                        \
LABEL                                BE CVVHDF FIO2   HR Heparin  ICP Lactate
STAY_ID  Time_since_ICU_admission
161633.0 0 days 00:31:00            NaN    NaN   50   74     NaN  NaN     NaN
         0 days 01:31:00            NaN    NaN   40   72     NaN  NaN     NaN
         0 days 02:31:00            NaN    NaN  NaN   74     NaN  NaN     NaN
         0 days 03:31:00            NaN    NaN  NaN   83     NaN  NaN     NaN
         0 days 04:31:00            NaN    NaN  NaN   86     NaN  NaN     NaN
...                                 ...    ...  ...  ...     ...  ...     ...
167172.0 0 days 02:33:00            NaN    NaN  NaN  NaN     NaN  NaN     NaN
         0 days 02:34:00            NaN    NaN  NaN   60     NaN  NaN     NaN
         0 days 02:49:00            NaN    NaN  NaN   60     NaN  NaN     NaN
         0 days 03:49:00            NaN    NaN  NaN   64     NaN  NaN     NaN
         0 days 04:49:00            NaN    NaN  NaN   63     NaN  NaN     NaN

                                                                               \
LABEL                                     MAP Peep  RR SpO2   TV aPTT albumin
STAY_ID  Time_since_ICU_admission
161633.0 0 days 00:31:00            96.666667  NaN  15   98  NaN  NaN     NaN
         0 days 01:31:00           102.333333  NaN  16   96  NaN  NaN     NaN
         0 days 02:31:00           103.666667  NaN  14   91  NaN  NaN     NaN
         0 days 03:31:00                101.0  NaN  17   92  NaN  NaN     NaN
         0 days 04:31:00            90.666667  NaN  18   97  NaN  NaN     NaN
...                                       ...  ...  ..  ...  ...  ...     ...
167172.0 0 days 02:33:00                  NaN  NaN  20  NaN  NaN  NaN     NaN
         0 days 02:34:00                  NaN  NaN  22  NaN  NaN  NaN     NaN
         0 days 02:49:00                  NaN  NaN  21  NaN  NaN  NaN     NaN
         0 days 03:49:00                  NaN  NaN  13  NaN  NaN  NaN     NaN
         0 days 04:49:00                  NaN  NaN  21  NaN  NaN  NaN     NaN


LABEL                             lymphocyte ph(blood gas)
STAY_ID  Time_since_ICU_admission
161633.0 0 days 00:31:00                 NaN           NaN
         0 days 01:31:00                 NaN           NaN
         0 days 02:31:00                 NaN           NaN
         0 days 03:31:00                 NaN           NaN
         0 days 04:31:00                 NaN           NaN
...                                      ...           ...
167172.0 0 days 02:33:00                 NaN           NaN
         0 days 02:34:00                 NaN           NaN
         0 days 02:49:00                 NaN           NaN
         0 days 03:49:00                 NaN           NaN
         0 days 04:49:00                 NaN           NaN

[67714 rows x 16 columns]

In [469]:
merged_df8['LABEL'].unique()

array(['RR', 'SpO2', 'HR', 'ph(blood gas)', 'BE', 'lymphocyte', 'Lactate',
       'albumin', 'FIO2', 'ICP', 'Peep', 'CVVHDF', 'aPTT', 'TV',
       'Heparin', 'MAP'], dtype=object)

In [472]:
default_values = {
    'HR': 70,  
    'RR': 12,
    'Lactate':1,
    'FIO2': 21,
    'Peep':0,
    'lymphocyte':2,
    'SpO2':98,
    'ph(blood gas)':7,
    'albumin':38,
    'BE':0,
    'ICP':10,
    'aPTT':30,
    'TV':0,
    'Heparin':0
}

In [500]:
group_data.VALUE.iloc[0][0]

70

In [437]:
group_stats = merged_df7.groupby('STAY_ID')['Time_since_ICU_admission'].agg(
    median_time='median',
    iqr_time=lambda x: x.quantile(0.75) - x.quantile(0.25)
)

In [438]:
group_stats

              median_time         iqr_time
STAY_ID
161633.0  1 days 23:31:00  1 days 20:00:00
161817.0 15 days 02:53:00 14 days 16:16:00
161858.0 11 days 06:33:00 14 days 03:46:00
162514.0  7 days 07:46:00  7 days 22:02:00
162955.0  5 days 22:50:00  6 days 21:00:00
...                   ...              ...
167035.0  1 days 04:08:00  1 days 19:45:00
167039.0  0 days 01:06:00  0 days 00:30:00
167114.0  0 days 07:25:00  0 days 05:17:15
167124.0  0 days 01:56:00  0 days 01:05:30
167172.0  0 days 02:30:00  0 days 01:27:45

[571 rows x 2 columns]

In [ ]:
def fill_nan_with_median_iqr(stay_id, time, label):
    # 해당 STAY_ID의 median, IQR 값을 가져옴
    median_time = group_stats.loc[stay_id, 'median_time']
    iqr_time = group_stats.loc[stay_id, 'iqr_time']
    
    # 범위 계산: median ± IQR
    lower_bound = median_time - iqr_time
    upper_bound = median_time + iqr_time
    
    # 그 범위 내에 있는 값 찾기
    in_range_data = merged_df7[
        (merged_df7['STAY_ID'] == stay_id) &
        (merged_df7['Time_since_ICU_admission'] >= lower_bound) &
        (merged_df7['Time_since_ICU_admission'] <= upper_bound) &
        (merged_df7['LABEL'] == label)
    ]['VALUE'].dropna()
    
    # 범위 내 값이 있으면 그 값을 사용, 없으면 default 값 사용
    return in_range_data.iloc[0] if not in_range_data.empty else 'default_value'

# NaN 값 채우기
group_data_filled = group_data.apply(
    lambda row: fill_nan_with_median_iqr(row.name[0], row.name[1], row.name[2]) if pd.isna(row['VALUE']).all() else row['VALUE'],
    axis=1
)

In [436]:
group_data_filled

LABEL                              BE  CVVHDF  DBP FIO2   HR Heparin  ICP  \
STAY_ID  Time_since_ICU_admission
161633.0 0 days 00:31:00          NaN     NaN   78   50   74     NaN  NaN
         0 days 01:31:00          NaN     NaN   82   40   72     NaN  NaN
         0 days 02:31:00          NaN     NaN   82  NaN   74     NaN  NaN
         0 days 03:31:00          NaN     NaN   84  NaN   83     NaN  NaN
         0 days 04:31:00          NaN     NaN   76  NaN   86     NaN  NaN
...                                ..     ...  ...  ...  ...     ...  ...
167172.0 0 days 02:33:00          NaN     NaN  NaN  NaN  NaN     NaN  NaN
         0 days 02:34:00          NaN     NaN  NaN  NaN   60     NaN  NaN
         0 days 02:49:00          NaN     NaN  NaN  NaN   60     NaN  NaN
         0 days 03:49:00          NaN     NaN  NaN  NaN   64     NaN  NaN
         0 days 04:49:00          NaN     NaN  NaN  NaN   63     NaN  NaN

LABEL                              Lactate         MAP  Peep  RR  SBP SpO2  \
STAY_ID  Time_since_ICU_admission
161633.0 0 days 00:31:00               NaN   96.666667   NaN  15  134   98
         0 days 01:31:00               NaN  102.333333   NaN  16  143   96
         0 days 02:31:00               NaN  103.666667   NaN  14  147   91
         0 days 03:31:00               NaN  101.000000   NaN  17  135   92
         0 days 04:31:00               NaN   90.666667   NaN  18  120   97
...                                    ...         ...   ...  ..  ...  ...
167172.0 0 days 02:33:00               NaN         NaN   NaN  20  NaN  NaN
         0 days 02:34:00               NaN         NaN   NaN  22  NaN  NaN
         0 days 02:49:00               NaN         NaN   NaN  21  NaN  NaN
         0 days 03:49:00               NaN         NaN   NaN  13  NaN  NaN
         0 days 04:49:00               NaN         NaN   NaN  21  NaN  NaN

LABEL                              TV  aPTT  albumin  lymphocyte  \
STAY_ID  Time_since_ICU_admission
161633.0 0 days 00:31:00          NaN   NaN      NaN         NaN
         0 days 01:31:00          NaN   NaN      NaN         NaN
         0 days 02:31:00          NaN   NaN      NaN         NaN
         0 days 03:31:00          NaN   NaN      NaN         NaN
         0 days 04:31:00          NaN   NaN      NaN         NaN
...                                ..   ...      ...         ...
167172.0 0 days 02:33:00          NaN   NaN      NaN         NaN
         0 days 02:34:00          NaN   NaN      NaN         NaN
         0 days 02:49:00          NaN   NaN      NaN         NaN
         0 days 03:49:00          NaN   NaN      NaN         NaN
         0 days 04:49:00          NaN   NaN      NaN         NaN

LABEL                              ph(blood gas)
STAY_ID  Time_since_ICU_admission
161633.0 0 days 00:31:00                     NaN
         0 days 01:31:00                     NaN
         0 days 02:31:00                     NaN
         0 days 03:31:00                     NaN
         0 days 04:31:00                     NaN
...                                          ...
167172.0 0 days 02:33:00                     NaN
         0 days 02:34:00                     NaN
         0 days 02:49:00                     NaN
         0 days 03:49:00                     NaN
         0 days 04:49:00                     NaN

[67714 rows x 18 columns]

In [ ]:
base_df[base_df['LABEL'].str.contains('T central', case=False, na=False)].head(50) 
### 이러한 경우가 있을 수 있으므로 자동화 하면 잘못된 수치 얻을 수 있음